<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Route Connection Requests</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpRoute_Connection_Requests">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Route Connection Requests</h1>

  <p>Clients can be configured so that connection requests are always directed to a <a href="n8ahelpdedicated_server.htm">dedicated server</a> process or an <a href="n8ahelpOracle_Connection_Manager.htm">Oracle Connection Manager</a>.</p>

  <p>To route connection requests:</p>

  <ol>
    <li>
      <p>In the navigator pane, expand <span class="gui-object">Oracle Net Configuration &gt; Local &gt; Profile.</span></p>
    </li>

    <li>
      <p>From the list in the right pane, select <span class="gui-object">General.</span></p>
    </li>

    <li>
      <p>Select the <a href="n8ahelpGeneral_Routing.htm">Routing</a> tab.</p>
    </li>

    <li>
      <p>Select the preferred way that you want connection requests routed.</p>
    </li>

    <li>
      <p>Choose <span class="gui-object">File &gt; Save Network Configuration.</span></p>
    </li>
  </ol>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
