<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>service registration</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpservice_registration">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>service registration</h1>

  <p>A feature by which instances and dispatchers automatically register information with a listener. Because this information is registered with the listener, the <a href="n8ahelplistenerora_file.htm">listener.ora file</a> does not need to be configured with this static information.</p>

  <p>During database startup, service registration provides the listener with information about:</p>

  <ul>
    <li>
      <p>Service names for each running instance of the database</p>
    </li>

    <li>
      <p>Instance names of the database</p>
    </li>

    <li>
      <p>Service handlers (dispatchers and dedicated servers) available for each instance</p>
    </li>

    <li>
      <p>Dispatcher, instance, and node load information</p>
    </li>
  </ul>

  <p>These enable the listener to direct a client request appropriately.</p>

  <p>This load information enables the listener to determine which dispatcher can best handle a client connection request. If all dispatchers are blocked, the listener can spawn a dedicated server for the connection.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
