<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Advanced Service Options dialog box</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="advanced_service_op">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1 class="gui-object">Advanced Service Options dialog box</h1>

  <p>The Advanced Service Options dialog box enables you to configure advanced <a href="n8ahelpCONNECTDATA.htm">CONNECT_DATA</a> parameters.</p>

  <h2>Additional Service Settings</h2>

  <table width="100%" border="1" cellpadding="2" cellspacing="2" summary="This table lists fields with links and the pages that appear when you click the links">
    <tr>
      <td width="20%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>Element</b></p>
      </td>

      <td width="80%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>Description</b></p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">Instance Name</td>

      <td valign="top">
        <p>Enter the names of the database instance to access. The instance name can be obtained from the <span class="Code">INSTANCE_NAME</span> parameter value in the <a href="n8ahelpinitialization_parameter_file.htm">initialization parameter file</a>.</p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">Session Data Unit (SDU)</td>

      <td valign="top">Enter the <a href="n8ahelpsession_data_unit_SDU.htm">session data unit</a> size to change the performance characteristics having to do with the packets sent across the network. Set the SDU size as a multiple of the normal transport frame size. The normal size for Ethernet frame size is 1500, but the usable portion is 1460. When encryption is not in use, one byte is reserved. The algorithm to use is a multiple of 1460 plus 1 when encryption is not used or a multiple of 1460 when it is for Ethernet.</td>
    </tr>

    <tr>
      <td valign="top" scope="row">Use for Heterogeneous Services</td>

      <td valign="top">Choose for an Oracle server to access a non-Oracle system through <a href="n8ahelpHeterogeneous_Services.htm">heterogeneous services</a>.</td>
    </tr>
  </table>

  <h2>Oracle Rdb Settings</h2>

  <table width="100%" border="1" cellpadding="2" cellspacing="2" summary="This table lists fields with links and the pages that appear when you click the links">
    <tr>
      <td width="20%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>Element</b></p>
      </td>

      <td width="80%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>Description</b></p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">Oracle Rdb Settings</td>

      <td valign="top">
        <p>Specify the file name of an Oracle Rdb database.</p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">Type of Service</td>

      <td valign="top">Enter the type of service to use for an Oracle Rdb database.</td>
    </tr>

    <tr>
      <td valign="top" scope="row">Global Database Name</td>

      <td valign="top">Enter an identifier for the Oracle Rdb database.</td>
    </tr>
  </table>

  <h2>Related Links</h2>

  <p><a href="n8ahelpConfigure_Advanced_Connect_Data_.htm">Configure Advanced Connect Data Options</a></p>

  <p><a href="n8ahelpConfigure_a_Connect_Descheterog.htm">Configure a Connect Descriptor for Heterogeneous Services</a></p>

  <p><a href="n8ahelpConfigure_a_Connect_Descrdb.htm">Configure a Connect Descriptor for an Oracle Rdb Database</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
