<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Microsoft Active Directory</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpMicrosoft_Active_Directory">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Microsoft Active Directory</h1>

  <p>An LDAP-compliant directory service included with the Windows 2000 Server. It stores information about objects on the network, and makes this information available to users and network administrators. Active Directory also provides users access to resources on the network using a single logon process.</p>

  <p>Active Directory can be configured as a <a href="n8ahelpdirectory_naming.htm">directory naming</a> method to store service information that clients can access.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpDirectory_Naming_Configuration_O.htm">Directory Naming Configuration Overview</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
