<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>connect identifier</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpconnect_identifier">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>connect identifier</h1>

  <p>A <a href="n8ahelpnet_service_name.htm">net service name</a> or the actual name of the service that maps to a <a href="n8ahelpconnect_descriptor.htm">connect descriptor</a>. Clients use the connect identifier in their <a href="n8ahelpconnect_string.htm">connect strings</a>, for example:</p>

  <p>CONNECT <em>username/password@connect_identifier</em></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
