<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>General: Logging</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="profile_logging">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>General: Logging</h1>

  <p>The <span class="gui-object">Logging</span> tab enables you to set <a href="n8ahelplogging.htm">logging</a> parameters for this computer. If this computer is a client, then use the <strong>Client Information</strong> fields. If this computer is a server, then use the <strong>Server Information</strong> fields.</p>

  <p><span class="gui-object">Log Directory</span></p>

  <p>Enter the directory path to which log files will be written. The default is <span class="Code">$ORACLE_HOME/network/log</span> on UNIX and <span class="Code">ORACLE_HOME \network\log</span> on Windows platforms.</p>

  <p><span class="gui-object">Log File</span></p>

  <p>Enter the name of the log file on the client. The default name is <span class="Code">sqlnet.log.</span></p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpConfigure_Profile_Logging_and_Tr.htm">Configure Profile Logging and Tracing</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
