<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>General Parameters: Authentication</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="listener_authentication">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>General Parameters: Authentication</h1>

  <p>The <span class="gui-object">Authentication</span> tab enables you to configure security for a listener. This way, privileged operations, such as saving configuration changes or stopping the listener, issued from the <a href="n8ahelpLSNRCTL_utility.htm">Listener Control utility</a> will require a password. The Oracle Net Manager enables you to set an encrypted password.</p>

  <p><span class="gui-object">Do Not Require a Password for Listener Operations</span></p>

  <p>Choose to disable authentication for administrator tasks.</p>

  <p><span class="gui-object">Require a Password for Listener Operations</span></p>

  <p>Choose to enable authentication for certain administrator tasks. You can then enter the required password. The default password is "oracle".</p>

  <p><strong>Note:</strong> Oracle Net allows configuration of one password for each listener.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpConfigure_Password_Authe00000051.htm">Configure Password Authentication for the Listener</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
