<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Create a Listener</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpCreate_a_Listener">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Creating a Listener</h1>

  <p>A listener must exist on the server in order for the database to receive connections.</p>

  <p><strong>Note:</strong> During the installation process, a default listener named <span class="Code">LISTENER</span> is created.</p>

  <p>To create a listener:</p>

  <ol>
    <li>
      <p>In the navigator pane, expand <span class="gui-object">Oracle Net Configuration &gt; Local &gt; Listeners.</span></p>
    </li>

    <li>
      <p>Choose plus (+) from the toolbar, or choose <span class="gui-object">Edit &gt; Create.</span> The <a href="n8ahelpChoose_Listener_Name_dialog_box.htm">Choose Listener Name dialog box</a> appears.</p>
    </li>

    <li>
      <p>Accept the listener name provided in the <span class="gui-object">Listener Name</span> field, or edit the field with another name. By default the listener name is <span class="Code">LISTENER</span> for the first listener. Subsequent listener names are defaulted to <span class="Code">LISTENER<em>n</em></span> . The listener name must be unique on any given node.</p>
    </li>

    <li>
      <p>Choose <span class="gui-object">OK.</span></p>
    </li>

    <li>
      <p>Complete steps 4-6 in <a href="n8ahelpConfigure_Listener_Addresses.htm">Configure Listener Addresses</a>.</p>
    </li>
  </ol>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
