<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Oracle Net Configuration Assistant</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpNet8_Configuration_Assistant">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Oracle Net Configuration Assistant</h1>

  <p>A post-installation tool that configures basic network components after installation, including:</p>

  <ul>
    <li>
      <p><a href="n8ahelplistener.htm">Listener</a> names and <a href="n8ahelpprotocol_address.htm">protocol addresses</a></p>
    </li>

    <li>
      <p><a href="n8ahelpnaming_method.htm">Naming methods</a> the client will use to resolve <a href="n8ahelpconnect_identifier.htm">connect identifiers</a></p>
    </li>

    <li>
      <p><a href="n8ahelpnet_service_name.htm">Net service names</a> in a <a href="n8ahelptnsnamesora_file.htm">tnsnames.ora file</a></p>
    </li>

    <li>
      <p><a href="n8ahelpdirectory_server.htm">Directory server</a> usage</p>
    </li>
  </ul>

  <p>Oracle Net Configuration Assistant runs automatically after software installation, as described in your Oracle installation guide. It can be used on either the client or database server.</p>

  <p>It can also be run in stand-alone mode to configure naming methods usage, the listener, net service names in the <span class="Code">tnsnames.ora</span> file, and directory server usage.</p>

  <p>To start the Oracle Net Configuration Assistant in stand-alone mode:</p>

  <ul>
    <li>
      <p>On UNIX, run <span class="Code">netmgr</span> at <span class="Code">$ORACLE_HOME/bin.</span></p>
    </li>

    <li>
      <p>On Windows operating systems, choose <span class="gui-object">Start &gt; Programs &gt; Oracle - HOME_NAME &gt; Configuration and Migration Tools &gt; Net Configuration Assistant.</span></p>
    </li>
  </ul>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
