<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Directory Naming Requirements for Oracle Net Manager</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpDirectory_Naming_Requirements_fo">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Directory Naming Requirements for Oracle Net Manager</h1>

  <p>Oracle Net Manager enables you to create network route information for a database service, as well as create <a href="n8ahelpnet_service_name.htm">net service names</a>, in a directory server</p>

  <p>In order for Oracle Net Manager to write to a directory:</p>

  <ul>
    <li>
      <p>The directory must be configured with an Oracle schema.</p>
    </li>

    <li>
      <p>The computer running Oracle Net Manager must be configured with a default <a href="n8ahelpOracle_Context.htm">Oracle Context</a> to access and write entries.</p>
    </li>
  </ul>

  <p>These configuration settings are set with <a href="n8ahelpNet8_Configuration_Assistant.htm">Oracle Net Configuration Assistant</a>, as described in <a href="n8ahelpDirectory_Naming_Configuration_O.htm">Directory Naming Configuration Overview</a>. Oracle Net Manager does not offer this functionality</p>

  <p>If directory access is not configured, the <span class="gui-object">Oracle Net Configuration &gt; Directory</span> folder in the navigator pane and the <span class="gui-object">Command &gt; Directory</span> menu will not be available.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
