<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Oracle Context</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpOracle_Connection_Manager">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Oracle Context</h1>

  <p>A relative distinguished name of <span class="Code">cn=OracleContext</span> in a <a href="n8ahelpDirectory_Information_Tree_DIT.htm">directory information tree (DIT)</a> that is located under a <a href="n8ahelpdirectory_naming_context.htm">naming context</a> or an unpublished directory entry. An Oracle Context contains entries for use with Oracle software, such as d atabase services and <a href="n8ahelpnet_service_name.htm">net service names</a> for use with <a href="n8ahelpdirectory_naming.htm">directory naming</a>. There can be one or more Oracle Contexts in a directory.</p>

  <p>Oracle Internet Directory automatically creates an Oracle Context at the root of the DIT structure. This root Oracle Context has a <a href="n8ahelpDistinguished_Name_DN.htm">distinguished name (DN)</a> of <span class="Code">(dn:cn=OracleContext)</span>.</p>

  <p>When the Oracle Net Manager starts, it uses the default Oracle Context configured by Oracle Net Configuration Assistant. You can change this Oracle Context to another context. For most deployments, you will need to create additional Oracle Contexts.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpChange_the_Oracle_Context.htm">Change the Oracle Context</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
