<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>File menu</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpFile_Menu">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>File menu</h1>

  <p>The <span class="gui-object">File</span> menu provides open, revert, save, and save operations.</p>

  <p><span class="gui-object">Open Network Configuration</span></p>

  <p>Choose to open local configuration files.</p>

  <p><span class="gui-object">Save Network Configuration</span></p>

  <p>Choose to save the current configuration settings to the default location.</p>

  <p><span class="gui-object">Save As</span></p>

  <p>Choose to save the current configuration settings to a non-default location.</p>

  <p><span class="gui-object">Revert to Saved Configuration</span></p>

  <p>Choose to not save any of the current configuration settings. Instead, retrieves the last saved configuration.</p>

  <p><span class="gui-object">Exit</span></p>

  <p>Choose to close Oracle Net Manager.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
