<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>service handler</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpservice_handler">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>service handler</h1>

  <p>A process that acts a connection point from the listener to the database server. A service handler can be a <a href="n8ahelpshared_server.htm">shared server</a> dispatcher or <a href="n8ahelpdedicated_server.htm">dedicated server</a> or a <a href="n8ahelppooled_server.htm">Database Resident Connection Pooling</a> broker. During a connection, a <a href="n8ahelpconnect_descriptor.htm">connect descriptor</a> is passed to the listener. It is the job of the listener job to determine what kind of service handler will best service client requests.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
