<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Task Overview</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpTask_Overview">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Task Overview</h1>

  <p>Following is a list of steps that describe how to configure Oracle Advanced Security for the network.</p>

  <ol>
    <li>
      <p>Select the authentication methods.</p>
    </li>

    <li>
      <p>Prioritize the order in which the authentication methods will be used during the client/server negotiation.</p>
    </li>

    <li>
      <p>Configure Other Parameters for each of the selected authentication methods.</p>
    </li>

    <li>
      <p>Configure client side and server side integrity (checksum level).</p>
    </li>

    <li>
      <p>Configure client side and server side encryption.</p>
    </li>

    <li>
      <p>Configure client side and server side Secure Socket Layer (SSL) communications settings.</p>
    </li>
  </ol>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
