<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Address List Options dialog box</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="address_options">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1 class="gui-object">Address List Options dialog box</h1>

  <p>The Address List Options dialog box enables you to specify the order and how the <a href="n8ahelpprotocol_address.htm">protocol addresses</a> in <a href="n8ahelpconnect_descriptor.htm">connect descriptors</a> are used in a connections.</p>

  <p><span class="gui-object">Try each address, in order, until one succeeds</span></p>

  <p>Select to enable <a href="n8ahelpconnecttime_failover.htm">connect-time failover</a> for an Oracle9<em>i</em> or Oracle8<em>i</em> client. If the first address cannot be reached, then failover enables the client to use the next listener protocol address. Select this option and the <span class="gui-object">Use Options Compatible with Net8 8.0 Clients</span> option to turn <a href="n8ahelpsource_routing.htm">source routing</a> off for a release 8.0 or previous client.</p>

  <p><span class="gui-object">Try each address, randomly, until one succeeds</span></p>

  <p>Select to enable <a href="n8ahelpclient_load_balancing.htm">client load balancing</a> and connect-time failover for an Oracle9<em>i</em> or Oracle8<em>i</em> client.</p>

  <p><span class="gui-object">Try one address, selected at random</span></p>

  <p>Select to enable client load balancing feature for an Oracle9<em>i</em> or Oracle8<em>i</em> client.</p>

  <p><span class="gui-object">Use each address in order until destination is reached</span></p>

  <p>Select to enable source routing for an Oracle8<em>i</em> or Oracle8 client.</p>

  <p>This option is required when reaching the destination requires more than one address stop. This feature is typically used to enable Oracle Connection Manager features.</p>

  <p>This parameter is not required for an Oracle9<em>i</em> client.</p>

  <p><span class="gui-object">Use only the first address</span></p>

  <p>Select to disable source routing, connect-time failover, and client load balancing features.</p>

  <p><span class="gui-object">Use Options Compatible with Net8 8.0 Clients</span></p>

  <p>Select if you are configuring a release 8.0 client. You will only be able to select among the following options:</p>

  <p><span class="gui-object">-Try each address, in order, until one succeeds</span></p>

  <p>-<span class="gui-object">Use each address in order until destination is reached</span></p>

  <p>Clear this option if you are configuring a Oracle9<em>i</em> or Oracle8<em>i</em> client.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpConfigure_a_Connect_Desc00000028.htm">Configure a Connect Descriptor for Connections to Oracle Connection Manager</a></p>

  <p><a href="n8ahelpConfigure_Multiple_Address_Optio.htm">Configure Multiple Address Options</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
