<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>shared server</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpshared_server">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <style type="text/css">
  <!--
  .style1 {font-size: 10px}
  -->
  </style>
</head>

<body>

  <h1>Database Resident Connection Pooling</h1>

  <p>Database Resident Connection Pooling provides for the pooling of "Dedicated" connections across client applications or processes. A dedicated connection refers to a dedicated server along with its database session. Use Database Resident Connection Pooling when multiple client applications (like mid-tiers) need to maintain persistent connections to the database, or when server resources (such as memory) need to be optimized.</p>

  <p>In Database Resident Connection Pooling, clients are connected to a background process called the Connection Broker that provides the pooling functionality.</p>

  <p>Contrast with <a href="n8ahelpdedicated_server.htm">dedicated server</a> and <a href="n8ahelpshared_server.htm">shared server</a>.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
