<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Oracle Net Entries in a Directory</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpNet8_Entries_in_a_Directory">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Oracle Net Entries in a Directory</h1>

  <p>Entries in a directory are arranged into a hierarchical tree-like structure based on their <a href="n8ahelpDistinguished_Name_DN.htm">distinguished name (DN)</a>. This tree of directory entries is called the <a href="n8ahelpDirectory_Information_Tree_DIT.htm">directory information tree (DIT)</a>. Each entry contains one or more attributes that describe the entry.</p>

  <p>Oracle Net entries in a DIT can be the following:</p>

  <ul>
    <li>
      <p>A database service created during database creation</p>
    </li>

    <li>
      <p><a href="n8ahelpnet_service_name.htm">Net service name</a></p>
    </li>

    <li>
      <p><a href="nmhelp_net_service_alias.htm">Net service alias</a></p>
    </li>
  </ul>

  <p>All Oracle Net entries appear under an <a href="n8ahelpOracle_Context.htm">Oracle Context</a> subtree that stores Oracle entries. This subtree is created in a user-specified location in the DIT during a Custom installation on the server. Clients are configured with usage of the directory and a default Oracle Context from which to look up entries.</p>

  <p>Each entry contains one or more attributes that describe the entry. Each attribute has a type and a value. The Oracle Net directory entries have the following attributes:</p>

  <ul>
    <li>
      <p>Common name</p>
    </li>

    <li>
      <p>Version of entry</p>
    </li>

    <li>
      <p><a href="n8ahelpconnect_descriptor.htm">Connect descriptor</a></p>
    </li>
  </ul>

  <p>The following illustration shows a DIT with entries for two net service names called <span class="Code">sales,</span> which reside under hierarchical domain structures of <span class="Code">mktg.uk.example.com</span> and <span class="Code">us.example.com.</span></p>

  <p><img src="n8ahelpNet8_Entries_in_a_Directory_dit.gif" alt="Text description of dit.gif follows" height="218" width="328"><br>
  Text description of the illustration dit.gif</p>

  <p>Each entry is identified by a unique DN.</p>

  <p>In the above figure, <span class="Code">dc</span> stands for a domain component, <span class="Code">ou</span> stands for an organizational unit and <span class="Code">cn</span> stands for a common name. <span class="Code">dc=example,dc=com</span> stands for the organization <span class="Code">example.com.</span> The UK and the US organizations are clearly identified by their individual domain components <span class="Code">dc=uk</span> and <span class="Code">dc=us</span> , respectively. The UK organization of example is further identified by two distinct organizational units called <span class="Code">ou=mktg</span> (for marketing) and <span class="Code">ou=acctg</span> (for accounting). There are two <span class="Code">sales</span> services available in <span class="Code">ou=mktg,dc=uk</span> and <span class="Code">dc=us,</span> respectively.</p>

  <p>The two sales objects have DNs of:</p>

  <p><span class="Code">cn=sales,dc=us,dc=example,dc=com<br>
  cn=sales,ou=mktg,dc=uk,dc=example,dc=com</span></p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
