<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Help menu</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpHelp_Menu">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Help menu</h1>

  <p>From the <span class="gui-object">Help</span> menu, you can access Oracle Net Manager online help system.</p>

  <p><span class="gui-object">Help Contents</span></p>

  <p>Choose to display the Help Topics window containing lists of topics and index entries of Oracle Net Manager help system.</p>

  <p><span class="gui-object">Search</span></p>

  <p>Choose to search for help topics with keyword in the help system.</p>

  <p><span class="gui-object">About Oracle Net Manager</span></p>

  <p>Choose to display a dialog box containing version information about Oracle Net Manager.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
