<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Configure Oracle Advanced Security</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpConfigure_Oracle_Advance00000211">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Configuring Oracle Advanced Security</h1>

  <p>Use Oracle Net Manager to configure Oracle Advanced Security. Each Oracle Advanced Security tab page enables you to configure a separate set of parameters. Oracle Advanced Security enables data <a href="n8ahelpencryption.htm">encryption</a> and <a href="n8ahelpintegrity.htm">integrity</a> checking, enhanced authentication,and <a href="n8ahelpsingle_signon.htm">single sign-on</a>. Oracle Advanced Security also provides centralized user management on LDAP-compliant <a href="n8ahelpdirectory_server.htm">directory servers</a> and certificate-based single sign-on; this functionality relies on the Secure Sockets Layer (SSL).</p>

  <p>To configure Oracle Advanced Security:</p>

  <ol>
    <li>
      <p>In the navigator pane, expand <span class="gui-object">Oracle Net Configuration &gt; Local &gt; Profile.</span></p>
    </li>

    <li>
      <p>From the list in the right pane, select <span class="gui-object">Oracle Advanced Security.</span></p>
    </li>

    <li>
      <p>The following tab panels are displayed:</p>
    </li>

    <li style="list-style: none">
      <ul>
        <li>
          <p><a href="n8ahelpOracle_Advanced_Security_Authent.htm">Authentication</a></p>
        </li>

        <li>
          <p><a href="n8ahelpOracle_Advanced_Security_Other_P.htm">Other Parameters</a></p>
        </li>

        <li>
          <p><a href="n8ahelpOracle_Advanced_Security_Integri.htm">Integrity</a></p>
        </li>

        <li>
          <p><a href="n8ahelpOracle_Advanced_Security_Encrypt.htm">Encryption</a></p>
        </li>

        <li>
          <p><a href="n8ahelpOracle_Advanced_Security_SSL.htm">SSL</a></p>
        </li>
      </ul>
    </li>

    <li>
      <p>Make your configuration changes.</p>
    </li>

    <li>
      <p>Choose <span class="gui-object">File &gt; Save Network Configuration.</span></p>
    </li>
  </ol>

  <p>Your changes are saved to the <a href="n8ahelpsqlnetora_file.htm">sqlnet.ora file</a>.</p>

  <p><strong>Note:</strong> If Oracle Advanced Security is not displayed on the list, then it was not installed.</p>

  <p>For more information, see <em>Oracle Advanced Security Administrator's Guide.</em></p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
