<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Create Additional Protocol Addresses</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpCreate_Additional_Protocol_Addre">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
</head>

<body>

  <h1>Creating Additional Protocol Addresses</h1>

  <p>A database service can be accessed by more than one network route, or <a href="n8ahelpprotocol_address.htm">protocol address</a>.</p>

  <p>To add a network protocol address to an existing net service name or database service:</p>

  <ol>
    <li>
      <p>In the navigator pane, expand <span class="gui-object">Oracle Net Configuration &gt; Directory or Local &gt; Service Naming.</span></p>
    </li>

    <li>
      <p>Select a net service name or database service. The right pane displays the current destination service and address list.</p>
    </li>

    <li>
      <p>In the <span class="gui-object">Address Configuration</span> box, choose plus (+). A new <span class="gui-object">Address</span> tab appears.</p>
    </li>

    <li>
      <p>Select a protocol and enter the appropriate <a href="n8ahelpprotocol_parameters.htm">protocol parameter</a> information for the selected protocol.</p>
    </li>

    <li>
      <p>Order the addresses according to where it should be in the address list with the left-arrow and right-arrow buttons. Unless multiple address options are configured, only the first address in the list is contacted. To configure a different order, see <a href="n8ahelpConfigure_Multiple_Address_Optio.htm">Configure Multiple Address Options</a>.</p>
    </li>

    <li>
      <p>In the right pane, choose <span class="gui-object">Apply.</span></p>
    </li>

    <li>
      <p>If you are making these changes to the Local folder, choose <span class="gui-object">File &gt; Save Network Configuration.</span></p>
    </li>
  </ol>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
