<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Edit menu</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpEdit_Menu">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Edit menu</h1>

  <p>The <span class="gui-object">Edit</span> menu enables you to add, remove or rename a <a href="n8ahelpnet_service_name.htm">net service name</a>, a <a href="n8ahelplistener.htm">listener</a>, or an Oracle Names server from opened folders.</p>

  <p><span class="gui-object">Create</span></p>

  <p>Choose to create a network object.</p>

  <p><span class="gui-object">Delete</span></p>

  <p>Choose to delete a network object.</p>

  <p><span class="gui-object">Rename</span></p>

  <p>Choose to rename a network object.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
