<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>discovery</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpdiscovery">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>discovery</h1>

  <p>The process of locating Oracle Names servers. During discovery, one Oracle Names server is located. After the first one is discovered, the discovered Oracle Names server pings all other Oracle Names server in the administrative region. A list of Oracle Names servers is then created and saved to .sdns.ora on UNIX and sdns.ora on Windows. This list is sorted in order of response time.</p>

  <p>Discovery searches for the first Oracle Names server in the following order:</p>

  <ol>
    <li>
      <p>A preferred Oracle Names servers in the <a href="n8ahelpsqlnetora_file.htm">sqlnet.ora file</a></p>
    </li>

    <li>
      <p>A well-known Oracle Names server</p>
    </li>

    <li>
      <p>A local Oracle Names server configured with TCP/IP on port 1575</p>
    </li>
  </ol>

  <p>For information on discovering Oracle Names servers, see Discover other Oracle Names Servers.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
