<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>authentication method</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpauthentication_method">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1 class="gui-object">authentication method</h1>

  <p>A security method that allows you to have high confidence in the identity of users, clients, and servers in distributed environments. Network authentication methods can also provide the benefit of single sign-on for users. The following authentication methods are supported in Oracle9<em>i</em> and Oracle8<em>i</em>, depending on whether or not <a href="n8ahelpOracle_Advanced_Security.htm">Oracle Advanced Security</a> is installed:</p>

  <ul>
    <li>
      <p><a href="n8ahelpCyberSafe.htm">CyberSafe</a></p>
    </li>

    <li>
      <p><a href="n8ahelpKERBEROSv5.htm">KERBEROS(v5)</a></p>
    </li>

    <li>
      <p><a href="n8ahelpRADIUS.htm">RADIUS</a></p>
    </li>

    <li>
      <p><a href="n8ahelpSSL_authentication_method.htm">SSL</a></p>
    </li>

    <li>
      <p><a href="n8ahelpWindows_NT_native_authentication.htm">Windows NT native authentication</a></p>
    </li>
  </ul>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
