<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Change the Oracle Context</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpChange_the_Oracle_Context">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1 class="gui-object">Change the Oracle Context</h1>

  <p>When Oracle Net Manager is started, the objects displayed in the <span class="gui-object">Directory &gt; Service Naming</span> folder are the Oracle service entries contained in the default <a href="n8ahelpOracle_Context.htm">Oracle Context</a> established during directory usage configuration with the <a href="n8ahelpNet8_Configuration_Assistant.htm">Oracle Net Configuration Assistant</a>. You can create and modify entries for another Oracle Context for which you have authentication.</p>

  <p>To change the current Oracle Context:</p>

  <ol>
    <li>
      <p>Choose <span class="gui-object">Command &gt; Directory &gt; Change Current Context</span>. The <a href="n8ahelpChoose_New_Context_dialog_box.htm">Choose a New Context dialog box</a> appears.</p>
    </li>

    <li>
      <p>From the <span class="gui-object">Directory Naming Context</span> list, select the directory entry that contains the Oracle Context you want to view.</p>
    </li>

    <li>From the <span class="gui-object">Oracle Context</span> list, select the Oracle Context, and then choose <span class="gui-object">OK.</span> If modifications were not saved to the current Oracle Context, a Save dialog box prompts you to save changes.</li>
  </ol>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
