<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Configure Data Integrity</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="profile_integrity">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Configuring Data Integrity</h1>

  <p>Data integrity checking is the process by which a quantity is calculated based on the contents of a message. The sender of the message calculates the checksum. The value of the checksum is included as part of the message packet. The recipient of the message re-computes the checksum of the message upon receipt. The two checksum values must match if the message is to be considered unaltered during transit.</p>

  <p>To configure data integrity:</p>

  <ol>
    <li>
      <p>In the navigator pane, expand <span class="gui-object">Oracle Net Configuration &gt; Local &gt; Profile.</span></p>
    </li>

    <li>
      <p>From the list in the right pane, select <span class="gui-object">Oracle Advanced Security.</span></p>
    </li>

    <li>
      <p>Select the <a href="n8ahelpOracle_Advanced_Security_Integri.htm">Integrity</a> tab.</p>
    </li>

    <li>
      <p>Enable client or server data integrity by choosing either the Client or Server checkbox, respectively.</p>
    </li>

    <li>
      <p>Specify how the client and the server will negotiate data integrity. You must select <span class="gui-object">Checksum Levels</span> for both the client and the server. Description of the levels follow:</p>

      <table width="100%" border="1" cellpadding="2" cellspacing="2" summary="This table lists fields with links and the pages that appear when you click the links">
        <tr>
          <td width="15%" valign="bottom" scope="col">
            <p style="text-align : left; color: #336699;" align="left"><b>Element</b></p>
          </td>

          <td width="85%" valign="bottom" scope="col">
            <p style="text-align : left; color: #336699;" align="left"><b>Description</b></p>
          </td>
        </tr>

        <tr>
          <td valign="top" scope="row"><a href="n8ahelpAccepted.htm">accepted</a></td>

          <td valign="top">
            <p>Service will be active if the other side of the connection specifies either "required" or "requested", and there is a compatible algorithm available on the other side; it will otherwise be inactive.</p>
          </td>
        </tr>

        <tr>
          <td width="15%" valign="top" scope="row">
            <p style="text-align : left;" align="left"><a href="n8ahelpRejected.htm">rejected</a></p>
          </td>

          <td width="85%" valign="top">Service must not be active, and the connection will fail if the other side specifies "required".</td>
        </tr>

        <tr>
          <td valign="top" scope="row">
            <p><a href="n8ahelpRequested.htm">requested</a></p>
          </td>

          <td width="85%" valign="top">
            <p>Service will be active if the other side of the connection specifies either "accepted", "required", or "requested", and there is a compatible algorithm available on the other side; it will otherwise be inactive.</p>
          </td>
        </tr>

        <tr>
          <td valign="top" scope="row">
            <p><a href="n8ahelpRequired.htm">required</a></p>
          </td>

          <td valign="top">Service must be active, and the connection will fail if the other side specifies "rejected", or if there is no compatible algorithm on the other side.</td>
        </tr>
      </table>
    </li>

    <li>Choose <span class="gui-object">File &gt; Save Network Configuration.</span></li>
  </ol>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
