<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>record type</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelprecord_type">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>record type</h1>

  <p>Type of network object information stored in an Oracle Names server. Oracle Names servers support the following record types:</p>

  <p><span class="Code">- A.SMD:</span> Network addresses, including database service addresses and <a href="n8ahelpnet_service_name.htm">net service names</a></p>

  <p><span class="Code">- CNAME.SMD:</span> Aliases for any network object</p>

  <p><span class="Code">- DL.RDBMS.OMD:</span> Global database links</p>

  <p><span class="Code">- DLCR.RDBMS.OMD:</span> <a href="n8ahelplink_qualifier.htm">Link qualifiers</a></p>

  <p><span class="Code">- NS.SMD:</span> Oracle Names servers' addresses</p>

  <p><span class="Code">- V1ADD.NPO.OMD:</span> SQL*Net Version 1 connect string</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
