<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Oracle Net Manager Key Features</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpNet8_Assistant_Key_Features">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Oracle Net Manager Key Features</h1>

  <p>Oracle Net Manager is a tool to help you to configure and manage the Oracle networking environment. The following Oracle Net features and components are available to configure and manage with Oracle Net Manager:</p>

  <h2>Service Naming</h2>

  <p>You can create or modify network descriptions for database services in a <a href="n8ahelptnsnamesora_file.htm">tnsnames.ora file</a>, <a href="n8ahelpdirectory_server.htm">directory server</a>, or an Oracle Names server. Network descriptions, called <a href="n8ahelpconnect_descriptor.htm">connect descriptors</a>, are mapped to <a href="n8ahelpconnect_identifier.htm">connect identifiers</a> that clients use in their <a href="n8ahelpconnect_string.htm">connect strings</a> during a database connection.</p>

  <h2>Listener</h2>

  <p>You can create or modify a <a href="n8ahelplistener.htm">listener</a>, a process on the server that receives and responds to client connection requests for a database service.</p>

  <h2>Profile</h2>

  <p>You can create or modify a <a href="n8ahelpprofile.htm">profile</a>, a collection of parameters that determine how the client connects to the Oracle network. You can use client parameters for <a href="n8ahelpnaming_method.htm">naming methods</a>, <a href="n8ahelplogging.htm">logging</a>, <a href="n8ahelptracing.htm">tracing</a>, <a href="n8ahelpexternal_naming.htm">external naming</a> parameters, and the <a href="n8ahelpOracle_Advanced_Security.htm">Oracle Advanced Security</a>.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
