<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>ADDRESS_LIST</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpADDRESSLIST">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1 class="gui-object">ADDRESS_LIST</h1>

  <p>A list of addresses that share a set of common <span class="Code">ch</span>aracteristics. In the following example, ADDRESS_LIST lists two address with <a href="n8ahelpclient_load_balancing.htm">client load balancing</a> turned on:</p>

  <p><span class="Code">(ADDRESS_LIST=</span></p>

  <p><span class="Code">(LOAD_BALANCE=on)</span></p>

  <p><span class="Code">(ADDRESS=</span></p>


    <p><span class="Code">(PROTOCOL=tcp</span></p>

    <p><span class="Code">(HOST=sales-pc)</span></p>

    <p><span class="Code">(PORT=1521))</span></p>
  

  <p><span class="Code">(ADDRESS=</span></p>

  <p><span class="Code">(PROTOCOL=tcp)</span></p>

  <p><span class="Code">(HOST=hr-server)</span></p>

  <p><span class="Code">(PORT=1521)))</span>&#160;</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
