<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Database Identification by Service Name</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpDatabase_Identification_by_Servi">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Database Identification by Service Name</h1>

  <p>An Oracle database is represented to clients as a service, that is, the database performs work on behalf of clients. A database can have one or more services associated with it.</p>

  <p>Up to Oracle8<em>i</em> , an Oracle database service was uniquely identified by an <a href="n8ahelpOracle_System_Identifier_SID.htm">Oracle System Identifier (SID)</a>. The SID was also used internally by the database as pointer to the System Global Area (SGA). Clients connected to a database <a href="n8ahelpinstance.htm">instance</a> by specifying the SID in the <a href="n8ahelpconnect_descriptor.htm">connect descriptor</a>. This naming scheme did not distinguish services from instances.</p>

  <p>Because an Oracle database can span over multiple computers, both the service as a whole and each of its instances are specified in Oracle9<em>i</em> and Oracle8<em>i</em> .</p>

  <h2>Service Name</h2>

  <p>A database is now identified by its <a href="n8ahelpservice_name.htm">service name</a>. The service name is specified by the <span class="Code">SERVICE_NAMES</span> parameter in the <a href="n8ahelpinitialization_parameter_file.htm">initialization parameter file</a>. <span class="Code">SERVICE_NAMES</span> specifies the name of the highest-level view of Oracle database service, that may span instances and/or nodes. <span class="Code">SERVICE_NAMES</span> is defaulted to the <a href="n8ahelpglobal_database_name.htm">global database name</a>, a name comprised of the database name and domain name.</p>

  <h2>Instance Name</h2>

  <p>Database instances are identified by an <a href="n8ahelpinstance_name.htm">instance name</a> with the <span class="Code">INSTANCE_NAME</span> parameter in the initialization parameter file. <span class="Code">INSTANCE_NAME</span> corresponds to the SID of the instance.</p>

  <h2>Connect Descriptors</h2>

  <p>Configure connect descriptors with the <span class="Code">SERVICE_NAME</span> (without an S) parameter to connect to an Oracle9<em>i</em> or Oracle8<em>i</em> database. For example, the following connect descriptor contains the address of a listener located on <span class="Code">sales1-sun</span> listening for connection requests for a database service called <span class="Code">sales.us.example.com</span>:</p>

  <p><code>sales=</code></p>

 
   <p> <code>(DESCRIPTION=</code></p>

   
      <p><code>(ADDRESS=(PROTOCOL=tcp)(HOST=sales-sun1)(PORT=1521))</code></p>

      <p><code>(CONNECT_DATA=</code></p>


       <p> <code>(SERVICE_NAME=sales.us.example.com)))</code></p>
 
   
 

  <p>Optionally, connect descriptors can be configured with the <span class="Code">INSTANCE_NAME</span> parameter to connect to a particular instance of the database. This may be necessary if you have an Oracle9 <em>i</em> Real Application Clusters with multiple instances.</p>

  <p>For example, the following connect descriptor contains the address of a listener located on sales-sun1 listening for connection requests for an instance called sales1 associated with the <span class="Code">sales.us.example.com</span> database:</p>

  <p><code>sales=</code></p>

  
   <p><code>(DESCRIPTION=</code></p>

    <p><code>(ADDRESS=(PROTOCOL=tcp)(HOST=sales-sun1)(PORT=1521))</code></p>

    <p><code>(CONNECT_DATA=</code></p>

   
      <p><code>(SERVICE_NAME=sales.us.example.com)</code></p>

      <p><code>(INSTANCE_NAME=sales1)))</code></p>
   
  

  <p>For more information about specifying an instance name in the <span class="Code">CONNECT_DATA</span> section of a connect descriptor, Chapter 13, Enabling Advanced Features for Oracle Net Services, in the <em>Oracle10i Net Services Administrator's Guide</em>.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
