<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>CONNECT_DATA</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpCONNECTDATA">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>CONNECT_DATA</h1>

  <p>The portion of the connect descriptor that defines the destination database <a href="n8ahelpservice_name.htm">service name</a> or <a href="n8ahelpOracle_System_Identifier_SID.htm">Oracle System Identifier (SID)</a>. In the following example, <span class="Code">SERVICE_NAME</span> specifies a database service called <span class="Code">sales.us.example.com</span>:</p>

  <p><code>(DESCRIPTION=</code></p>
  <p><code>(ADDRESS=(PROTOCOL=tcp)(HOST=sales-pc)(PORT=1521)</code></p>
  <p><code>(CONNECT_DATA=(SERVICE_NAME=sales.us.example.com)))</code></p>

  <p><span class="Code">CONNECT_DATA</span> can be configured with advanced connection information.</p>



 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
