<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Oracle Connection Manager</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpOracle_Connection_Manager">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Oracle Connection Manager</h1>

  <p>A router through which a client connection request may be sent either to its next hop or directly to the database server. Clients who route their connection requests through an Oracle Connection Manager can then take advantage of the access control, multiplexing, and protocol conversion features configured on that Oracle Connection Manager.</p>

  <p>Oracle Connection provides connection routing for environments where:</p>

  <ul>
    <li>
      <p>A large numbers of users need to access a single service through a single protocol.</p>
    </li>

    <li>
      <p>Different protocols are installed on the client and server, making a typical connection fail.</p>
    </li>

    <li>
      <p>Typical Oracle Net connections require the client and server to have the same protocol installed.</p>
    </li>

    <li>
      <p>Control of client access to designated servers in a TCP/IP environment is required.</p>
    </li>
  </ul>

  <p>For information about Oracle Connection Manager, see Chapter 1, Networking Challenges in the Internet Age, in the <em>Oracle9i Net Services Administrator's Guide</em>.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p><a href="n8ahelpConfigure_a_Connect_Desc00000028.htm">Configure a Connect Descriptor for Connections to Oracle Connection Manager</a></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
