<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>RADIUS</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpRADIUS">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
</head>

<body>

  <h1>RADIUS</h1>

  <p>RADIUS (Remote Authentication Dial-In User Service) is a client/server security protocol most widely known for enabling remote authentication and access. You can enable your network to use any authentication method that supports the RADIUS standard, including token cards and smartcard, simply by installing and configuring the RADIUS method. The RADIUS authentication method requires you to set the following parameters:</p>

  <table width="100%" border="1" cellpadding="2" cellspacing="2" summary="This table lists fields with links and the pages that appear when you click the links">
    <tr>
      <td width="15%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>Element</b></p>
      </td>

      <td width="85%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>Description</b></p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">Host Name</td>

      <td valign="top">
        <p>Host name of the primary RADIUS server<br>
        Default = localhost</p>
      </td>
    </tr>

    <tr>
      <td width="15%" valign="top" scope="row">
        <p style="text-align : left;" align="left">Port Number</p>
      </td>

      <td width="85%" valign="top">Listening port number of the primary RADIUS server<br>
      Default = 1645</td>
    </tr>

    <tr>
      <td valign="top" scope="row">Timeout (seconds)</td>

      <td width="85%" valign="top">
        <p>Number of seconds the Oracle server will wait for a response from the primary RADIUS server<br>
        Default = 15 seconds</p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">Number of Retries</td>

      <td valign="top">
        <p>Number of times the Oracle database server should send messages to the primary RADIUS server</p>

        <p>Default = 3</p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">Secret File</td>

      <td valign="top">The file location of the secret key on the Oracle server. For security reasons, Oracle recommends that you change this file to root access only.</td>
    </tr>

    <tr>
      <td valign="top" scope="row">Send Accounting</td>

      <td valign="top">RADIUS accounting logs Oracle database server access information and stores this information in a file on the RADIUS accounting server. You can use this feature only when both the RADIUS authentication servers support this feature.<br>
      Values = on or off</td>
    </tr>

    <tr>
      <td valign="top" scope="row">Challenge Response</td>

      <td valign="top">The value of this field is on when you want to present the user with a challenge-response GUI</td>
    </tr>

    <tr>
      <td valign="top" scope="row">Default Keyword</td>

      <td valign="top">Keyword that verifies the identity of a user through a challenge-response mechanism<br>
      Default = challenge</td>
    </tr>

    <tr>
      <td valign="top" scope="row">Interface Class Name</td>

      <td valign="top">The name of the class that handles the challenge response conversation between the Oracle client and the RADIUS server. Default = DefaultRadiusInterface</td>
    </tr>
  </table>

  <p>For more information, see Appendix C, Integrating Authentication Devices Using RADIUS, in the <em>Oracle Advanced Security Administrator's Guide.</em></p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p><a href="n8ahelpOracle_Advanced_Security_Other_P.htm">Oracle Advanced Security: Other Params</a></p>

  <p class="zz-legal-notice">Copyright � 1996, 2009, Oracle. All rights reserved.</p>
</body>
</html>
