<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>About Oracle Advanced Security</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpAbout_Oracle_Advanced_Security">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>About Oracle Advanced Security</h1>

  <p>Oracle Advanced Security adds a comprehensive suite of security features for the Oracle environment. This suite of security features protects enterprise networks and securely extends corporate networks to the Internet. It provides a single source of integration with network encryption and authentication solutions, single sign-on services, and security protocols. Oracle Advanced Security integrates industry standards and delivers unparalleled security to the Oracle network and beyond.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpTask_Overview.htm">Task Overview</a></p>

  <p><a href="n8ahelpConfigure_Oracle_Advance00000211.htm">Configuring Oracle Advanced Security</a></p>

  <p><a href="n8ahelpConfigure_Oracle_Advance00000212.htm">Configuring Oracle Advanced Security Authentication Methods</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
