<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Rejected</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpRejected">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Rejected</h1>

  <p><em>Do not turn on the security service even if the other side wants it.</em></p>

  <p>My side of the connection specifies that the security service is not allowed. If the other side specifies <a href="n8ahelpRequired.htm">required</a>, the connection will terminate with error message ORA-12650. If the other side is set to <a href="n8ahelpRequested.htm">requested</a>, <a href="n8ahelpAccepted.htm">accepted</a>, or <a href="n8ahelpRejected.htm">rejected</a>, the connection will continue without error and without the security service enabled.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
