<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>General: Access Rights</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="profile_accessrts">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>General: Access Rights</h1>

  <p>The <span class="gui-object">Access Rights</span> tab enables you to specify which clients to allow or deny access to the database.</p>

  <p><span class="gui-object">Check TCP/IP client access rights</span></p>

  <p>Select this checkbox if you want to specify which clients to allow and deny database access. Deselect the checkbox if you want to disable this functionality. If the checkbox is deselected, all clients are allowed access.</p>

  <p><span class="gui-object">Clients excluded from access</span></p>

  <p>Enter either a host name or an IP address to specify which clients are denied database access. Use a comma to separate entries placed on the same line.</p>

  <p><span class="gui-object">Clients allowed to access</span></p>

  <p>Enter either a host name or an IP address to specify which clients are allowed database access. Use a comma to separate entries placed on the same line.</p>

  <p><strong>Note:</strong> <span class="gui-object">Clients allowed to access</span> takes precedence over <span class="gui-object">Clients excluded from access.</span></p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
