<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Profile Overview</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpProfile_Overview">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Profile Overview</h1>

  <p>A <a href="n8ahelpprofile.htm">profile</a> specifies preferences for enabling and configuring Oracle Net features on the client or server. With a profile, you can:</p>

  <ul>
    <li>
      <p>Specify the client <a href="n8ahelpdomain.htm">domain</a> to append to unqualified names</p>
    </li>

    <li>
      <p>Prioritize <a href="n8ahelpnaming_method.htm">naming methods</a>.</p>
    </li>

    <li>
      <p>Enable <a href="n8ahelplogging.htm">logging</a> and <a href="n8ahelptracing.htm">tracing</a> features</p>
    </li>

    <li>
      <p>Route connections through specific processes</p>
    </li>

    <li>
      <p>Configure parameters for <a href="n8ahelpexternal_naming.htm">external naming</a></p>
    </li>

    <li>
      <p>Configure the Oracle Advanced Security</p>
    </li>
  </ul>

  <p>To access a profile, from the navigator pane, expand <span class="gui-object">Oracle Net Configuration &gt; Local &gt; Profile.</span></p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
