<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Oracle Advanced Security: Encryption</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="profile_encryption">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Oracle Advanced Security: Encryption</h1>

  <p>The <span class="gui-object">Encryption</span> tab enables you to configure <a href="n8ahelpencryption.htm">encryption</a> parameters for the selected <a href="n8ahelpauthentication_method.htm">authentication methods</a>.</p>

  <p><strong>Note:</strong> Use the <a href="n8ahelpOracle_Advanced_Security_SSL.htm">SSL</a> tab to configure cipher suites for the Secure Sockets Layer (SSL).</p>

  <p><span class="gui-object">Encryption</span></p>

  <p>From the list, select the computer you are currently configuring: either Client or Server.</p>

  <p><span class="gui-object">Encryption</span> <span class="gui-object">Type</span></p>

  <p>Select a value to specify the client or server behavior when negotiating encryption and integrity. The four possible encryption types are:</p>

  <table width="100%" border="1" cellpadding="2" cellspacing="2" summary="This table lists fields with links and the pages that appear when you click the links">
    <tr>
      <td width="15%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>Element</b></p>
      </td>

      <td width="85%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>Description</b></p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row"><a href="n8ahelpAccepted.htm">accepted</a></td>

      <td valign="top">
        <p>Service will be active if the other side of the connection specifies either "required" or "requested", and there is a compatible algorithm available on the other side; it will otherwise be inactive.</p>
      </td>
    </tr>

    <tr>
      <td width="15%" valign="top" scope="row">
        <p style="text-align : left;" align="left"><a href="n8ahelpRejected.htm">rejected</a></p>
      </td>

      <td width="85%" valign="top">Service must not be active, and the connection will fail if the other side specifies "required".</td>
    </tr>

    <tr>
      <td valign="top" scope="row"><a href="n8ahelpRequested.htm">requested</a></td>

      <td width="85%" valign="top">
        <p>Service will be active if the other side of the connection specifies either "accepted", "required", or "requested", and there is a compatible algorithm available on the other side; it will otherwise be inactive. &#160;</p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row"><a href="n8ahelpRequired.htm">required</a></td>

      <td valign="top">Service must be active, and the connection will fail if the other side specifies "rejected", or if there is no compatible algorithm on the other side.</td>
    </tr>
  </table>

  <p><span class="gui-object">Encryption</span> <span class="gui-object">Seed</span></p>

  <p>Enter an encryption seed, a random string of up to 256 characters, in the <span class="gui-object">Encryption</span> <span class="gui-object">Seed</span> field. The encryption seed is used to generate cryptographic keys. This is required when either encryption or integrity is enabled.</p>

  <p><strong>Note:</strong> If you choose to use special characters such as a comma [,] or a right parenthesis [)] as a part of the Encryption Seed parameter, Oracle recommends that the value be enclosed within single quotes.</p>

  <p><span class="gui-object">Available Methods/Selected Methods list</span></p>

  <p>Displays the authentication methods available for selection and the encryption methods selected. The order of the methods in the list determines preferred order for negotiation.</p>

  <p>Use the left-arrow button (&lt;) and the right-arrow button (&gt;) to move a selected encryption algorithm between lists. The following encryption algorithms are supported by Oracle Advanced Security:</p>

  <table width="100%" border="1" cellpadding="2" cellspacing="2" summary="This table lists fields with links and the pages that appear when you click the links">
    <tr>
      <td width="15%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>Element</b></p>
      </td>

      <td width="85%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>Description</b></p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">AES256</td>

      <td valign="top">
        <p>AES 256-bit key</p>
      </td>
    </tr>

    <tr>
      <td width="15%" valign="top" scope="row">
        <p style="text-align : left;" align="left">RC4_256</p>
      </td>

      <td width="85%" valign="top">RC4 256-bit key</td>
    </tr>

    <tr>
      <td valign="top" scope="row">AES192</td>

      <td width="85%" valign="top">
        <p>AES 192-bit key</p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">3DES168</td>

      <td valign="top">Triple DES with a three-key (168 bit) option</td>
    </tr>

    <tr>
      <td valign="top" scope="row">AES128</td>

      <td valign="top">AES 128-bit key</td>
    </tr>

    <tr>
      <td valign="top" scope="row">RC4_128</td>

      <td valign="top">RC4 128-bit key</td>
    </tr>

    <tr>
      <td valign="top" scope="row">3DES112</td>

      <td valign="top">Triple DES with a two-key (112 bit) option</td>
    </tr>

    <tr>
      <td valign="top" scope="row">DES</td>

      <td valign="top">DES 56-bit key</td>
    </tr>

    <tr>
      <td valign="top" scope="row">RC4_40</td>

      <td valign="top">RC4 40-bit key</td>
    </tr>

    <tr>
      <td valign="top" scope="row">DES40</td>

      <td valign="top">DES 40-bit key</td>
    </tr>
  </table>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a> &#160;</p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
