<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>sqlnet.ora file</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpsqlnetora_file">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>sqlnet.ora file</h1>

  <p>A configuration file for the client or server that specifies:</p>

  <ul>
    <li>
      <p>Client <a href="n8ahelpdomain.htm">domain</a> to append to unqualified service names or <a href="n8ahelpnet_service_name.htm">net service names</a></p>
    </li>

    <li>
      <p>Order of <a href="n8ahelpnaming_method.htm">naming methods</a> the client should use when resolving a name</p>
    </li>

    <li>
      <p><a href="n8ahelplogging.htm">Logging</a> and <a href="n8ahelptracing.htm">tracing</a> features to use</p>
    </li>

    <li>
      <p>Route of connections</p>
    </li>

    <li>
      <p>Preferred Oracle Names servers</p>
    </li>

    <li>
      <p><a href="n8ahelpexternal_naming.htm">External naming</a> parameters</p>
    </li>

    <li>
      <p><a href="n8ahelpOracle_Advanced_Security.htm">Oracle Advanced Security</a> parameters</p>
    </li>
  </ul>

  <p>The sqlnet.ora file must reside in one of the following locations:</p>

  <ol>
    <li>
      <p>The directory specified by the <span class="Code">TNS_ADMIN</span> environment variable If the <span class="Code">TNS_ADMIN</span> environment variable is not defined as a variable on Windows NT, it may be in the registry.</p>
    </li>

    <li>
      <p>The <span class="Code">$ORACLE_HOME/network/admin</span> directory on UNIX or the <span class="Code"><em>ORACLE_HOME</em> \network\admin</span> directory on Windows operating systems.</p>
    </li>
  </ol>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
