<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Listener Control utility</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpLSNRCTL_utility">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Listener Control utility</h1>

  <p>A utility included with Oracle Net Services to control various listener functions, such as starting, stopping, and getting the status of the listener. The Listener Control utility is executed in the following manner:</p>

  <p><span class="Code">lsnrctl command [listener_name]</span></p>

  <p><span class="Code">[listener_name]</span> the name of the listener defined in the <a href="n8ahelplistenerora_file.htm">listener.ora file</a>. It is not necessary to identify the listener if the default listener name, <span class="Code">LISTENER</span>, is being used.</p>

  <p>For more information, see Chapter 1, Listener Control Utility, in the <em>Oracle10i Net Services Reference Guide.</em></p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
