<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Oracle Advanced Security: Authentication</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="profile_authentication">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Oracle Advanced Security: Authentication</h1>

  <p>The <span class="gui-object">Authentication</span> tab enables you to select and prioritize <a href="n8ahelpauthentication_method.htm">authentication methods</a>. Following is a list of authentication methods supported by Oracle Advanced Security.</p>

  <p><span class="gui-object">KERBEROS5</span></p>

  <p>Provides support for secure, single sign-on capabilities in a distributed environment with secret key cryptography. Passwords are stored in a central repository, making password theft from the network impossible. Kerberos also provides database link authentication and enhanced PC security.</p>

  <p><span class="gui-object">CYBERSAFE</span></p>

  <p>A Kerberos-based authentication server that provides secure authentication based on key management and shared secrets. The Challenger has password checking and authentication with token security cards.</p>

  <p><span class="gui-object">NTS</span></p>

  <p>Allows operating system authentication to be performed between a client and an Oracle server on Windows NT. The Windows NT Native authentication method enables database user authentication through Windows NT. This enables client computers to make secure connections to an Oracle database on a Windows NT server. A secure connection is when a Windows NT client user name is retrieved on a Windows NT server through the Windows NT Native authentication method. The Windows NT server then permits the user name to perform the database actions on the server.</p>

  <p><span class="gui-object">RADIUS</span></p>

  <p>Supports any authentication method that complies with the RADIUS standard, including token cards and smart cards. A RADIUS server passes information between the Oracle server and the designated authentication servers. From the user's perspective, the entire authentication process takes place seamlessly and transparently.</p>

  <p><span class="gui-object">&lt; button</span></p>

  <p>Choose to move a selected authentication method from the Available Methods list to the Selected Methods list.</p>

  <p><span class="gui-object">&gt; button</span></p>

  <p>Choose to move a selected authentication method from the Selected Methods to the Available Methods list.</p>

  <p><span class="gui-object">Promote button</span></p>

  <p>Choose to move a selected authentication method up in the Selected Methods list. Client/Server negotiation will attempt to use the authentication methods in the order in which they are listed. Oracle Net will first use the authentication at the top of the list. If it cannot use the first method, it uses the second method, and so on.</p>

  <p><span class="gui-object">Demote button</span></p>

  <p>Choose to move a selected authentication method down in the Selected Methods list.</p>

  <p><strong>Note:</strong> If you have configured the TCP/IP with SSL protocol, the Secure Sockets Layer (SSL) will be configured by default. Any authentication method you choose in this tab will override authentication features of SSL. Use the <a href="n8ahelpOracle_Advanced_Security_SSL.htm">SSL tab</a> to configure additional SSL options. If you are using the TCP/IP with SSL protocol, do not use any of the other authentication methods. The Selected Methods list must be empty.</p>

  <p>For more information, see Windows NT documentation or <em>Oracle Advanced Security Administrator's Guide.</em></p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
