<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Configure a Connect Descriptor for an Oracle Rdb Database</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpConfigure_a_Connect_Descrdb">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1 class="gui-object">Configuring a Connect Descriptor for an Oracle Rdb Database</h1>

  <p>An Oracle Rdb database is a database for Digital's 64-bit platform. Oracle Rdb servers appear the same way to clients as an Oracle database. An Oracle Rdb database has its own listener. Client configuration consists of creating a <a href="n8ahelpnet_service_name.htm">net service name</a> with Oracle Rdb-specific parameters to access the database.</p>

  <p>To configure the client for an Oracle Rdb database:</p>

  <ol>
    <li>
      <p>Create a net service name, as described in <a href="n8ahelpCreate_a_Net_Service_Name.htm">Create a Net Service Name</a>.</p>
    </li>

    <li>
      <p>In the right pane's <span class="gui-object">Service Identification</span> box, choose <span class="gui-object">Advanced.</span> The <a href="n8ahelpAdvanced_Service_Options_dialog_.htm">Advanced Service Options dialog box</a> appears.</p>
    </li>

    <li>
      <p>Enter the file name of an Oracle Rdb database in the <span class="gui-object">Rdb Database</span> field.</p>
    </li>

    <li>
      <p>Optionally, enter the global database name in the <span class="gui-object">Global Database Name</span> field, and, if needed, the type of service in the <span class="gui-object">Type of Service</span> field.</p>
    </li>

    <li>
      <p>In the Advanced Service Options dialog box, choose <span class="gui-object">OK.</span></p>
    </li>

    <li>
      <p>In the right pane, choose <span class="gui-object">Apply.</span></p>
    </li>

    <li>Choose <span class="gui-object">File &gt; Save Network Configuration.</span></li>
  </ol>

  <p>For more information, see Oracle Rdb documentation.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a> &#160;</p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
