<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Directory Naming Overview</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpDirectory_Naming_Overview">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Directory Naming Overview</h1>

  <p><a href="n8ahelpdirectory_naming.htm">Directory naming</a> is one of the primary <a href="n8ahelpnaming_method.htm">naming methods</a> used to resolve a <a href="n8ahelpconnect_identifier.htm">connect identifier</a> to a <a href="n8ahelpconnect_descriptor.htm">connect descriptor</a> that the client uses to connect to a database. Directory naming stores connect identifiers and their connect descriptors in an LDAP-compliant <a href="n8ahelpdirectory_server.htm">directory server</a>. The connect identifiers are stored under an <a href="n8ahelpOracle_Context.htm">Oracle Context</a> subtree that contains entries for use with Oracle software.</p>

  <p>An end user enters a connect string that includes the connect identifier in the following format:</p>

  <p><span class="Code">CONNECT <em>username/password@connect_identifier</em></span></p>

  <p>In the following example sales is the connect identifier that is looked up in the directory:</p>

  <p><span class="Code">CONNECT <em>s</em>cott/tiger@sales</span></p>

  <p>The connect descriptor returned to the client includes the:</p>

  <ul>
    <li>
      <p>Protocol address location of the listener</p>
    </li>

    <li>
      <p><a href="n8ahelpservice_name.htm">Service name</a> of the database</p>
    </li>
  </ul>

  <p>The client uses the protocol address information to connect to a listener. The listener, configured with the same address information, receives the request. If the listener is listening for requests to the same database service as specified in the connect descriptor, a connection is granted.</p>

  <p>For directory naming to happen, configure a directory server for Oracle Net Services features, and configure clients to access the directory.</p>

  <p>For more information, see Chapter 3, Configuration Management Concepts, in the <em>Oracle10i Net Administrator's Guide</em>.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p><a href="n8ahelpDirectory_Naming_Requirements_fo.htm">Directory Naming Requirements for Oracle Net Manager</a></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
