<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Prioritize Naming Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpPrioritize_Naming_Methods">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Prioritize Naming Methods</h1>

  <p>After <a href="n8ahelpnaming_method.htm">naming methods</a> are configured, they must be prioritized in the profile. The naming method at the top of the list is used first to resolve a net service name or database service name to a connect descriptor. If it cannot resolve the name, the second method in the list is used.</p>

  <p>To specify the order of naming methods:</p>

  <ol>
    <li>
      <p>In the navigator pane, expand <span class="gui-object">Oracle Net Configuration &gt; Local &gt; Profile.</span></p>
    </li>

    <li>
      <p>From the list in the right pane, select <span class="gui-object">Naming.</span></p>
    </li>

    <li>
      <p>Select the <a href="n8ahelpNaming_Methods.htm">Methods</a> tab.</p>
    </li>

    <li>
      <p>Select naming methods from the <span class="gui-object">Available Methods</span> list and choose the right-arrow button. The selected naming method moves to the <span class="gui-object">Selected Methods</span> list.</p>
    </li>

    <li>
      <p>Order the naming methods according to which method you want Oracle Net to try first when resolving net service names or database service names. Select the naming method in the <span class="gui-object">Selected Methods</span> list, and choose <span class="gui-object">Promote</span> or <span class="gui-object">Demote</span> to move the selection up or down in the list.</p>
    </li>

    <li>
      <p>Choose <span class="gui-object">File &gt; Save Network Configuration.</span></p>
    </li>
  </ol>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
