<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Overview of Oracle Net Manager Environment</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpOverview_of_the_Net8_Assistant_E">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Overview of Oracle Net Manager Environment</h1>

  <p>Oracle Net Manager offers the following ease-of-navigation features:</p>

  <ul>
    <li>
      <p><a href="n8ahelpTree_Structure_and_Hierarchical_.htm">Tree Structure and Hierarchical Folders</a></p>
    </li>

    <li>
      <p><a href="n8ahelpToolbar.htm">Toolbar</a></p>
    </li>

    <li>
      <p>Menus</p>
    </li>
  </ul>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
