<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Naming: External</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpNaming_External">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Naming: External</h1>

  <p>The <span class="gui-object">External</span> tab enables you to configure the following <a href="n8ahelpexternal_naming.htm">external naming</a> method:</p>

  <ul>
    <li>
    <p><a href="n8ahelpNetwork_Information_Service_NIS.htm">Network Information Service (NIS)</a></p>
    </li>
</ul>

  <p><span class="gui-object">Meta Map</span></p>

  <p>Specify the map, a special file that contains the database service name.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpConfigure_External_Naming_Method.htm">Configure External Naming Methods</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
