<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Oracle Advanced Security: SSL</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpOracle_Advanced_Security_SSL">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Oracle Advanced Security: SSL</h1>

  <p>The <span class="gui-object">SSL</span> tab enables you to modify Secure Sockets Layer (SSL) settings. SSL is an industry standard protocol for securing network communications. SSL provides for authentication, encryption, and data integrity. Use SSL to secure communications between any client and any server. Specifically, you can use SSL to authenticate any client or server to one or more Oracle servers or an Oracle server to any client.</p>

  <p><span class="gui-object">Configure SSL</span></p>

  <p>From the list, select to specify settings for either the client or server.</p>

  <p>The settings you need to configure for the server are similar to those you set for the client. There is one additional parameter: a check box entitled Require Client Authentication.</p>

  <p><span class="gui-object">Configuration Method</span></p>

  <p>TBD...From the list, select <span class="gui-object">File System</span> to...., or select <span class="gui-object">Entrust</span> to...</p>

  <p><span class="gui-object">Wallet Configuration</span></p>

  <p>A wallet is contains certificates, keys and trust points. Select one of the four configuration methods described in the table. If the method chosen is File System or Entrust Wallets, <span class="gui-object">Browse</span> to search for a wallet in your file system.</p>

  <table width="100%" border="1" cellpadding="2" cellspacing="2" summary="This table lists fields with links and the pages that appear when you click the links">
    <tr class="kadov-Cbold">
      <td width="32%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>Wallet Configuration Method</b></p>
      </td>

      <td width="68%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>Access Method</b></p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">File system</td>

      <td valign="top">
        <p>Directory path</p>
      </td>
    </tr>

    <tr>
      <td width="32%" valign="top" scope="row">
        <p style="text-align : left;" align="left">Microsoft certificate</p>
      </td>

      <td width="68%" valign="top">None</td>
    </tr>

    <tr>
      <td valign="top" scope="row">Microsoft registry</td>

      <td width="68%" valign="top">
        <p>Registry key</p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">Entrust wallets</td>

      <td valign="top">Directory path</td>
    </tr>
  </table>

  <p><span class="gui-object">Cipher Suite Configuration</span></p>

  <p>Several SSL cipher suites have been installed by default. These default cipher suites will be overwritten if you add one or more manually.</p>

  <table width="100%" border="1" cellpadding="2" cellspacing="2" summary="This table lists fields with links and the pages that appear when you click the links">
    <tr>
      <td width="25%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>Element</b></p>
      </td>

      <td width="75%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>Description</b></p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">Add button</td>

      <td valign="top">
        <p>Choose to invoke the Select a Cipher Suite to enable dialog box. In the dialog box, select a suite, and then choose OK . The cipher suite is added to the list box.<br>
        <strong>Note:</strong> All Oracle Advanced Security encryption algorithms and key lengths are available for both U.S. domestic and international use.</p>
      </td>
    </tr>

    <tr>
      <td width="25%" valign="top" scope="row">
        <p style="text-align : left;" align="left">Remove button</p>
      </td>

      <td width="75%" valign="top">Choose to remove a selected Cipher Suite.</td>
    </tr>

    <tr>
      <td valign="top" scope="row">Promote button</td>

      <td width="75%" valign="top">
        <p>Choose to move a selected Cipher Suite to a higher level in the list.</p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">Demote button</td>

      <td valign="top">Choose to move a selected Cipher Suite to a lower level in the list.</td>
    </tr>
  </table>

  <p><span class="gui-object">Revocation Check (Server only)</span></p>

  <p>Specify a revocation check for a certificate. Select from one of the following values:</p>

  <ul>
    <li>
      <p><span class="gui-object">None:</span> Select to turn off certificate revocation checking.</p>
    </li>

    <li>
      <p><span class="gui-object">Required:</span> Select to perform certificate revocation when a certificate is available. If a certificate is revoked and no appropriate Certificate Revocation List (CRL) is found, then reject the SSL connection If no appropriate CRL is found to ascertain the revocation status of the certificate and the certificate is not revoked. then accept the SSL connection.</p>
    </li>

    <li><span class="gui-object">Requested:</span> Select to perform certificate revocation in case a CRL is available. Reject SSL connection if the certificate is revoked. If no appropriate CRL is found to determine the revocation status of the certificate and the certificate is not revoked, then accept the SSL connection</li>
  </ul>

  <p><span class="gui-object">Require SSL Version (optional)</span></p>

  <p>From the list, select the version of SSL. The client and the server must use a compatible versions of SSL. You can select SSL v3.0 or choose to allow any existing or future version of SSL to be used.</p>

  <p><span class="gui-object">Require Client Authentication (Server only)</span></p>

  <p>This check box is selected by default. Deselect this check box if you do not want to require client-side authentication.</p>

  <p><span class="gui-object">Match server X.509 name (Client only)</span></p>

  <p>From the list, select whether or not check to see if the server's <a href="n8ahelpDistinguished_Name_DN.htm">distinguished name (DN)</a> matches its service name. If you enforce the match verifications, then SSL ensures that the certificate is from the server. If you select to not enforce the match verification, then SSL performs the check but allows the connection, regardless if there is a match. Not enforcing the match allows the server to potentially fake its identify. Select from one of the following values:</p>

  <ul>
    <li>
      <p><span class="gui-object">Yes:</span> Select to check the server DN. If the DN matches the service name, the connection succeeds. If the DN does not match the service name, the connection is successful, but an error is logged in the <span class="Code">sqlnet.log</span> file..</p>
    </li>

    <li>
      <p><span class="gui-object">No:</span> Select to not check the server DN. Ignoring this check can enable the server to fake its identity.</p>
    </li>

    <li>
      <p><span class="gui-object">Let Client Decide:</span> TBD</p>
    </li>
  </ul>

 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
