<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Set Authentication Credentials</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpSet_Authentication_Credentials">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Set Authentication Credentials</h1>

  <p>In order to perform write operations to a <a href="n8ahelpdirectory_server.htm">directory server</a>, set authentication credentials to the directory.</p>

  <p>To set authentication credentials:</p>

  <ol>
    <li>
      <p>Choose <span class="gui-object">Command &gt; Directory &gt; Set Authentication.</span> The <a href="n8ahelpDirectory_Server_Authentication_.htm">Directory Server Authentication dialog box</a> appears.</p>
    </li>

    <li>
      <p>Enter an authorized user name and password.</p>
    </li>

    <li>
      <p>Choose <span class="gui-object">OK.</span></p>
    </li>
  </ol>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
