<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>local naming</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelplocal_naming00000153">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>local naming</h1>

  <p>A <a href="n8ahelpnaming_method.htm">naming method</a> that resolves a <a href="n8ahelpnet_service_name.htm">net service name</a>, stored in a client's <a href="n8ahelptnsnamesora_file.htm">tnsnames.ora file</a>, to a <a href="n8ahelpconnect_descriptor.htm">connect descriptor</a>. Local naming is most appropriate for simple distributed networks with a small number of services that change infrequently.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpCreate_a_Net_Service_Name.htm">Create a Net Service Name</a></p>

  <p><a href="n8ahelpPrioritize_Naming_Methods.htm">Prioritize Naming Methods</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
