<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Directory Naming Configuration Overview</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpDirectory_Naming_Configuration_O">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Directory Naming Configuration Overview</h1>

  <h2>Server Configuration During Installation</h2>

  <p>During a Custom server installation, Oracle Net Configuration Assistant prompts you to:</p>

  <ul>
    <li>
      <p>Select the type of directory server</p>
    </li>

    <li>
      <p>Identify the location of the directory</p>
    </li>

    <li>
      <p>Select or create an <a href="n8ahelpOracle_Context.htm">Oracle Context</a> from which the server can look up, create, and modify <a href="n8ahelpconnect_identifier.htm">connect identifiers</a></p>
    </li>

    <li>
      <p>Configure <a href="n8ahelpdirectory_naming.htm">directory naming</a> as the preferred <a href="n8ahelpnaming_method.htm">naming method</a> to use</p>
    </li>
  </ul>

  <p>If directory usage is configured properly, Database Configuration Assistant attempts to connect to the directory and register a database service entry in the directory. The database service entry is configured with a <a href="n8ahelpconnect_descriptor.htm">connect descriptor</a>, containing network information about the:</p>

  <ul>
    <li>
      <p>Address of the listener</p>
    </li>

    <li>
      <p>Name of the database service</p>
    </li>
  </ul>

  <h2>Client Configuration During Installation</h2>

  <p>During all client installations, Oracle Net Configuration Assistant prompts you to configure the following directory usage settings:</p>

  <ul>
    <li>
      <p>Specify the type of directory</p>
    </li>

    <li>
      <p>Identify the location of the directory</p>
    </li>

    <li>
      <p>Select a default <a href="n8ahelpOracle_Context.htm">Oracle Context</a> from which the client can look up connect identifiers</p>
    </li>

    <li>
      <p>Directory naming as the preferred naming method to use</p>
    </li>
  </ul>

  <h2>Configuration with Oracle Net Configuration Assistant After Installation</h2>

  <p>Oracle Net Configuration Assistant can also be run in stand-alone mode to:</p>

  <ul>
    <li>
      <p>Configure the client or server (as previously described)</p>
    </li>

    <li>
      <p>Create the <a href="n8ahelpschema.htm">Oracle schema</a></p>
    </li>

    <li>
      <p>Create an Oracle Context</p>
    </li>
  </ul>

  <p>To run Oracle Net Configuration Assistant in stand-alone mode:</p>

  <ul>
    <li>
      <p>On UNIX, run <span class="Code">netca</span> at <span class="Code">$ORACLE_HOME/bin</span>.</p>
    </li>

    <li>
      <p>On Windows NT, choose <span class="gui-object">Start &gt; Programs &gt; Oracle - HOME_NAME &gt; Network Administration &gt; Oracle Net Configuration Assistant.</span></p>
    </li>
  </ul>

  <h2>Configuration with Oracle Net Manager</h2>

  <p>Oracle Net Manager enables you to:</p>

  <ul>
    <li>
      <p>Change the Oracle Context</p>
    </li>

    <li>
      <p>Change authentication credentials</p>
    </li>

    <li>
      <p>Create <a href="n8ahelpnet_service_name.htm">net service names</a></p>
    </li>

    <li>
      <p>Create <a href="nmhelp_net_service_alias.htm">net service aliases</a></p>
    </li>

    <li>
      <p>Configure multiple routes to a listener through multiple <a href="n8ahelpprotocol_address.htm">protocol addresses</a></p>
    </li>

    <li>
      <p>Configure advanced <a href="n8ahelpCONNECTDATA.htm">CONNECT_DATA</a> information for either a database service or net service name</p>
    </li>

    <li>
      <p>Migrate net service name entries from a <a href="n8ahelptnsnamesora_file.htm">tnsnames.ora file</a> to a directory server</p>
    </li>
  </ul>

  <p>To access directory naming configuration, from the navigator pane, choose <span class="gui-object">Directory Service Naming.</span></p>

  <p>For more information, see Oracle Net Configuration Assistant help system.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
