<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Configure a Connect Descriptor for Connections to Oracle Connection Manager</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpConfigure_a_Connect_Desc00000028">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1 class="gui-object">Configuring a Connect Descriptor for Connections to Oracle Connection Manager</h1>

  <p>T o route clients to the database server through <a href="n8ahelpOracle_Connection_Manager.htm">Oracle Connection Manager</a> configure either the <a href="n8ahelptnsnamesora_file.htm">tnsnames.ora</a> <a href="n8ahelptnsnamesora_file.htm">file</a> or the directory server with a <a href="n8ahelpconnect_descriptor.htm">connect descriptor</a> that specifies the protocol address of Oracle Connection Manager. This address enables the client to connect to the Oracle Connection Manager computer.</p>

  <p>To configure a protocol address for Oracle Connection Manager:</p>

  <ol>
    <li>
      <p>In the navigator pane, expand <span class="gui-object">Oracle Net Configuration &gt; Directory or Local &gt; Service Naming</span>.</p>
    </li>

    <li>
      <p>Choose plus (+) from the toolbar, or choose <span class="gui-object">Edit &gt; Create</span> from the menu bar. The Welcome page of the Net Service Name Wizard appears.</p>
    </li>

    <li>
      <p>Enter any name in the <span class="gui-object">Net Service Name</span> field.</p>
    </li>

    <li>
      <p>Choose <span class="gui-object">Next.</span> The Protocol page appears.</p>
    </li>

    <li>
      <p>Select the protocol the Oracle Connection Manager is configured to listen on. By default this protocol is TCP/IP.</p>
    </li>

    <li>
      <p>Choose <span class="gui-object">Next.</span> The Protocol Settings page appears.</p>
    </li>

    <li>
      <p>Enter the appropriate <a href="n8ahelpprotocol_parameters.htm">protocol parameters</a> for the chosen protocol in the fields provided. If you are using TCP/IP, the default port is 1630.</p>
    </li>

    <li>
      <p>Choose <span class="gui-object">Next.</span> The Service page appears.</p>
    </li>

    <li style="list-style: none">
      <p>If the destination service is Oracle8<em>i</em> or later, select <span class="gui-object">Oracle8<em>i</em> or later</span>, and enter a <a href="n8ahelpprotocol_parameters.htm">service name</a> in the <span class="gui-object">Service Name</span> field. If destination service is Oracle8 or Oracle7, select <span class="gui-object">Oracle8 or Previous</span>, and enter an <a href="n8ahelpOracle_System_Identifier_SID.htm">Oracle System Identifier</a> in the <span class="gui-object">Database SID field</span>.</p>
    </li>

    <li>
      <p>Choose <span class="gui-object">Next.</span> The Service page appears.</p>
    </li>

    <li>
      <p>Click <span class="gui-object">Finish</span> to save your configuration and dismiss Net Service Name Wizard.</p>
    </li>

    <li>
      <p>Choose <span class="gui-object">File &gt; Save Network Configuration.</span></p>
    </li>

    <li style="list-style: none">
      <p>The new net service name is added to the Service Naming folder.</p>
    </li>
  </ol>

  <p>For more information on fully enabling Oracle Connection Manager features, see Chapter 11, Configuring and Administering Oracle Connection Manager, in the <em>Oracle10i Net Administrator's Guide.</em></p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
