<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Listening Locations</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="listener_loc">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Listening Locations</h1>

  <p>Listeners are configured to listen for incoming connection requests for a database on a specific network <a href="n8ahelpprotocol_address.htm">protocol address</a>. The <span class="gui-object">Listening Locations</span> tab enables you to configure one or more listening location addresses on which a listener will wait for client connections.</p>

  <p><span class="gui-object">Protocol</span></p>

  <p>From the list, select the protocol for the address. Depending on the protocol chosen, enter <a href="n8ahelpprotocol_parameters.htm">protocol parameter</a> information in the fields as appropriate.</p>

  <p><span class="gui-object">Show Advanced/Hide Advanced button</span></p>

  <p>Use the Show Advanced/Hide Advanced toggle to display or hide settings for specifying the I/O buffer space limit for the listener.</p>

  <p>These settings are supported by the TCP/IP, TCP/IP with SSL, and SDP protocols.</p>

  <ul>
    <li><span class="gui-object">Total Send Buffer Size</span></li>
  </ul>

  
    <p>Specify, in bytes, the buffer space for send operations of sessions.</p>

    <p>Because the database server writes data to clients, setting this setting at the serverside is typically adequate. If the database server is receiving a large volume of requests, then also set the <span class="gui-object">Total Receive Buffer Size</span> setting.</p>


  <ul>
    <li><span class="gui-object">Total Receive Buffer Size</span></li>
  </ul>


    <p>Specify, in bytes, the buffer space for receive operations of sessions.</p>
 

  <p><span class="gui-object">Statically dedicate this address for JServer connections</span></p>

  <p>Choose to configure the <a href="n8ahelpprotocol_parameters.htm">listener.ora</a> file with General Inter-Orb Protocol (GIOP) endpoints for Oracle JServer release 8.1 connections.</p>

  <p><span class="gui-object">Add Address</span></p>

  <p>Choose to create a new <a href="n8ahelplistenerora_file.htm">protocol address</a>. A new <span class="gui-object">Address</span> tab displays where you can select the protocol and enter protocol information in the fields.</p>

  <p><span class="gui-object">Remove Address</span></p>

  <p>Choose to delete the selected <span class="gui-object">Address</span> tab and its address information.</p>

  <p>For more information about configuring I/O buffer space, see Chapter 14, Optimizing Performance, in the <em>Oracle10i Net Administrator's Guide</em>.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p><a href="n8ahelpservice_registration.htm">Service registration</a></p>

  <p><a href="n8ahelpConfigure_Listener_Addresses.htm">Configure Listener Addresses</a>&#160;</p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
