<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Local Naming Configuration Overview</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpLocal_Naming_Configuration_Overv">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Local Naming Configuration Overview</h1>

  <h2>Administrator or Runtime Installation</h2>

  <p>If directory usage was not configured, Oracle Net Configuration Assistant prompts you to configure <a href="n8ahelpnet_service_name.htm">net service names</a> in the <a href="n8ahelptnsnamesora_file.htm">tnsnames.ora file</a> for an administrator or runtime client installation.</p>

  <h2>Custom Installation</h2>

  <p>If local naming is selected as a naming method during a custom client or server installation, Oracle Net Configuration Assistant prompts you to configure net service names in the <span class="Code">tnsnames.ora</span> file.</p>

  <h2>Configuration with Oracle Net Manager</h2>

  <p>Oracle Net Manager enables you to configure net service names, as well as:</p>

  <ul>
    <li>
      <p>Create net service names for non-Oracle database services</p>
    </li>

    <li>
      <p>Configure multiple routes to a listener through multiple <a href="n8ahelpprotocol_address.htm">protocol addresses</a></p>
    </li>

    <li>
      <p>Configure advanced <a href="n8ahelpCONNECTDATA.htm">CONNECT_DATA</a> information for either a database service or net service name</p>
    </li>
  </ul>

  <p>To access local naming configuration:</p>

  <p>From the navigator pane, choose the <span class="gui-object">Local &gt; Service Naming</span> folder to create net service names or modify connect descriptor information.</p>

  <p>For more information, see Chapter 8, Configuring Naming Methods, in the <em>Oracle10i Net Administrator's Guide.</em></p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
