<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>CyberSafe</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpCyberSafe">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>CyberSafe</h1>

  <p>The CyberSafe authentication method requires you set the following parameter:</p>

  <p><span class="gui-object">GSSAPI Service</span></p>

  <p>The name of the GSSAPI service you want to use.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpOracle_Advanced_Security_Other_P.htm">Oracle Advanced Security: Other Params</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p> <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
