<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Configure Multiple Address Options</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpConfigure_Multiple_Address_Optio">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Configuring Multiple Address Options</h1>

  <p>When a database service is accessible by multiple listener <a href="n8ahelpprotocol_address.htm">protocol addresses</a>, it is important to specify the order in which the protocol addresses are to be used. For example, the protocol addresses can be chosen randomly or tried sequentially.</p>

  <p>When multiple protocol addresses have been configured for a net service name or database service, the following options are configurable:</p>

  <ul>
    <li>
      <p><a href="n8ahelpconnecttime_failover.htm">Connect-time failover</a> to choose the first protocol address, and fail over to the next protocol address if the first protocol address fails</p>
    </li>

    <li>
      <p><a href="n8ahelpclient_load_balancing.htm">Client load balancing</a> to randomly choose a protocol address</p>
    </li>

    <li>
      <p><a href="n8ahelpsource_routing.htm">Source routing</a> to use all protocol addresses sequentially</p>
    </li>
  </ul>

  <p>To configure multiple address options:</p>

  <ol>
    <li>
      <p>In the navigator pane, expand <span class="gui-object">Oracle Net Configuration &gt; Directory &gt; Local</span> or <span class="gui-object">Service Naming.</span></p>
    </li>

    <li>
      <p>Select a net service name or database service. The right pane displays the current destination service and address list.</p>
    </li>

    <li>
      <p>In the <span class="gui-object">Address Configuration</span> box, choose <span class="gui-object">Advanced.</span> The <a href="n8ahelpAddress_List_Options_dialog_box.htm">Address List Options</a> dialog box appears.</p>
    </li>

    <li>
      <p>Clear <span class="gui-object">Use Options Compatible with Net8 8.0 Clients</span> if this configuration is for an Oracle9 i or Oracle8 i client.</p>
    </li>

    <li>
      <p>Select the option appropriate for the protocol address list, and then choose <span class="gui-object">OK.</span></p>
    </li>

    <li>
      <p>In the right pane, choose <span class="gui-object">Apply.</span></p>
    </li>

    <li>
      <p>If you are making these changes to the Local folder, choose <span class="gui-object">File &gt; Save Network Configuration.</span></p>
    </li>
  </ol>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
