<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Recommended Port Numbers</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpRecommended_Port_Numbers">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
</head>

<body>

  <h1>Recommended Port Numbers</h1>

  <p>Oracle Corporations recommends the following port numbers for TCP/IP and TCP/IP with SSL <a href="n8ahelpprotocol_address.htm">protocol addresses</a>:</p>

  <table width="100%" border="1" cellpadding="2" cellspacing="2" summary="This table lists fields with links and the pages that appear when you click the links">
    <tr>
      <td width="15%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>Port</b></p>
      </td>

      <td width="85%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>Description</b></p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">1521</td>

      <td valign="top">
        <p>Default listening port for client connections to the listener. In future releases, this port number may change to the officially registered port number of 2483 for TCP/IP and 2484 for TCP/IP with SSL.&#160;</p>
      </td>
    </tr>

    <tr>
      <td width="15%" valign="top" scope="row">
        <p style="text-align : left;" align="left">1575</p>
      </td>

      <td width="85%" valign="top">Default and officially registered listening port for client connections to an Oracle Names server.</td>
    </tr>

    <tr>
      <td valign="top" scope="row">1630</td>

      <td width="85%" valign="top">
        <p>Default and officially registered listening port for client connections to Oracle Connection Manager.</p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">1830</td>

      <td valign="top">
        <p>Default and officially registered listening port for administrative commands to Oracle Connection Manager.</p>
      </td>
    </tr>
  </table>

  <p>For more information, see Appendix C, Integrating Authentication Devices Using RADIUS, in the <em>Oracle Advanced Security Administrator's Guide</em></p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpOracle_Advanced_Security_Other_P.htm">Oracle Advanced Security: Other Params</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

  <p class="zz-legal-notice">Copyright � 1996, 2009, Oracle. All rights reserved.</p>
</body>
</html>
