<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>instance name</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpinstance_name">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>instance name</h1>

  <p>Oracle9<em>i</em> and Oracle8<em>i</em> database <a href="n8ahelpinstance.htm">instances</a> are identified by the <span class="Code">INSTANCE_NAME</span> parameter in the <a href="n8ahelpinitialization_parameter_file.htm">initialization parameter file</a>. <span class="Code">INSTANCE_NAME</span> corresponds to the <a href="n8ahelpOracle_System_Identifier_SID.htm">Oracle System Identifier (SID)</a> of the instance. Clients can connect to a specific instance by specifying the <span class="Code">INSTANCE_NAME</span> parameter in the <a href="n8ahelpconnect_descriptor.htm">connect descriptor</a>.</p>

 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
