<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Windows NT native authentication</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpWindows_NT_native_authentication">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Windows NT native authentication</h1>

  <p>An <a href="n8ahelpauthentication_method.htm">authentication method</a> that enables a client single login access to a Windows NT server and a database running on the server.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>

 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
