<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>directory server</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpdirectory_server">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>directory server</h1>

  <p>A directory server that is accessed with the <a href="n8ahelpLightweight_Directory_Access_Pro.htm">Lightweight Directory Access Protocol (LDAP)</a>. A LDAP-compliant directory can provide centralized storage and retrieval of database network components, user and corporate policies preferences, user authentication and security information, replacing client-side and server-side localized files.</p>

  <p>Oracle Net supports the following directory services:</p>

  <ul>
    <li>
      <p><a href="n8ahelpOracle_Internet_Directory.htm">Oracle Internet Directory</a></p>
    </li>

    <li>
      <p><a href="n8ahelpMicrosoft_Active_Directory.htm">Microsoft Active Directory</a></p>
    </li>
  </ul>

 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
