<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Local Naming Overview</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="n8ahelpLocal_Naming00000018">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Local Naming Overview</h1>

  <p><a href="n8ahelplocal_naming00000153.htm">Local naming</a> is one of the primary <a href="n8ahelpnaming_method.htm">naming methods</a> used to resolve a simple name, a <a href="n8ahelpnet_service_name.htm">net service name</a>, to a <a href="n8ahelpconnect_descriptor.htm">connect descriptor</a> that the client uses to connect to a database or service. Local naming stores net service names and their connect descriptors in a local <a href="n8ahelptnsnamesora_file.htm">tnsnames.ora file</a>.</p>

  <p>An end user enters a connect string that includes the net service name in the following format:</p>

  <p><span class="Code">CONNECT <em>username/password@net_service_name</em></span></p>

  <p>In the following example sales is the net service name that is looked up in the tnsnames.ora file:</p>

  <p><span class="Code">CONNECT scott/tiger@sales</span></p>

  <p>The connect descriptor returned to the client includes the:</p>

  <ul>
    <li>
      <p>Protocol address location of the listener</p>
    </li>

    <li>
      <p><a href="n8ahelpservice_name.htm">Service name</a> of the database</p>
    </li>
  </ul>

  <p>The client uses this information to connect to a listener. The listener, configured with the same address information, receives the request. If the listener is listening for requests to the same database service as specified in the client's connect descriptor, a connection is granted.</p>

  <p>For more information, see Chapter 2, Connectivity Concepts, in the <em>Oracle10i Net Administrator's Guide.</em></p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
