<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>Net Service Alias Details</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="alias_details">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Net Service Alias Details</h1>

  <p>This property sheet enables you to view the details of the selected <a href="nmhelp_net_service_alias.htm">net service alias</a>.</p>

  <p><span class="gui-object">Net Service Alias</span></p>

  <p>View or modify the name of the net service alias.</p>

  <p><span class="gui-object">Net Service Name or Database Service</span></p>

  <p>View or modify the following information for the database service or net service name:</p>

  <ul>
    <li><span class="gui-object">Oracle Context:</span> View or modify the <a href="n8ahelpOracle_Context.htm">Oracle Context</a> of the database service or net service name.</li>

    <li><span class="gui-object">Name:</span> View or modify the <a href="n8ahelpDistinguished_Name_DN.htm">distinguished name (DN)</a> of the database service or net service name.</li>
  </ul>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
