<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
  <title>easy connect naming</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="topic-id" content="nmhelp_easyconnect">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>easy connect naming</h1>

  <p>A <a href="n8ahelpnaming_method.htm">naming method</a> that enables clients to connect to a database server without any configuration. Clients use a simple TCP/IP address, consisting of a host name and optional port and service name:</p>

  <p><span class="Code">CONNECT <em>username/password@host[:port][/service_name]</em></span></p>

  <p>For information about using the easy connect naming method, see Chapter 8, Configuring Naming Methods, in the <em>Oracle10i Net Services Administrator's Guide</em>.</p>

  <h2>Related Topics</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services Overview</a></p>
 <P CLASS="zz-legal-notice">Copyright &copy; 1996, 2009, Oracle and/or its affiliates. All rights reserved.<BR> Oracle is a registered trademark of Oracle Corporation and/or its affiliates. <BR>Other names may be trademarks of their respective owners.</p>
</body>
</html>
