<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>配置高级连接数据选项</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpConfigure_Advanced_Connect_Data_">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1 class="gui-object">配置高级连接数据选项</h1>

  <p>除了数据库的<a href="n8ahelpservice_name.htm">服务名</a>或 <a href="n8ahelpOracle_System_Identifier_SID.htm">Oracle 系统标识符 (SID)</a> 以外，还可以选择使用以下选项配置<a href="n8ahelpconnect_descriptor.htm">连接描述符</a>的 <a href="n8ahelpCONNECTDATA.htm">CONNECT_DATA</a> 部分：</p>

  <ul>
    <li>
      <p>连接特定数据库实例的<a href="n8ahelpinstance_name.htm">实例名</a></p>
    </li>

    <li>
      <p>数据库的 Oracle 主目录，用于通过网络启动数据库</p>
    </li>

    <li>
      <p>指定缓冲区大小的<a href="n8ahelpsession_data_unit_SDU.htm">会话数据单元大小</a></p>
    </li>

    <li>
      <p>连接专用服务器进程的<a href="n8ahelpdedicated_server.htm">专用服务器</a></p>
    </li>

    <li>
      <p>访问非 Oracle 系统的<a href="n8ahelpHeterogeneous_Services.htm">异构服务</a></p>
    </li>

    <li>
      <p>访问 Oracle Rdb 数据库的 <a href="n8ahelpOracle_Rdb_database.htm">Oracle Rdb</a> 设置</p>
    </li>
  </ul>

  <p>要配置网络服务名的高级连接选项，请执行以下操作：</p>

  <ol>
    <li>
      <p>在导航器窗格中，展开 <span class="gui-object">Oracle 网络配置 &gt; 目录 &gt; 本地命名/服务命名</span>。</p>
    </li>

    <li>
      <p>选择网络服务名或数据库服务。右侧窗格显示当前目标服务和地址列表。</p>
    </li>

    <li>
      <p>在<span class="gui-object">服务标识</span>框中，选择<span class="gui-object">高级</span>。将显示<a href="n8ahelpAdvanced_Service_Options_dialog_.htm">高级服务选项对话框</a>。</p>
    </li>

    <li>
      <p>输入适当的字段或选择适当的选项，然后选择<span class="gui-object">确定</span>。</p>
    </li>

    <li>
      <p>在右侧窗格中，选择<span class="gui-object">应用</span>。</p>
    </li>

    <li>
      <p>如果要对<span class="gui-object">本地</span>文件夹进行上述更改，请选择<span class="gui-object">文件 &gt; 保存网络配置</span>。</p>
    </li>
  </ol>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
