<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>&ldquo;地址列表选项&rdquo;对话框</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="address_options">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1 class="gui-object">&ldquo;地址列表选项&rdquo;对话框</h1>

  <p>使用&ldquo;地址列表选项&rdquo;对话框可以指定顺序，并指定<a href="n8ahelpconnect_descriptor.htm">连接描述符</a>中的<a href="n8ahelpprotocol_address.htm">协议地址</a>在连接中是如何使用的。</p>

  <p><span class="gui-object">按顺序尝试每个地址, 直到成功</span></p>

  <p>选择以启用 Oracle9<em>i</em> 或 Oracle8<em>i</em> 客户机的<a href="n8ahelpconnecttime_failover.htm">连接时故障转移</a>。如果不能连接到第一个地址，故障转移会指示客户机使用下一个监听程序协议地址。选择此选项以及<span class="gui-object">使用与 Net8 8.0 客户机兼容的选项</span>选项，面向 8.0 发行版或以前的客户机关闭<a href="n8ahelpsource_routing.htm">源路由选择</a>。</p>

  <p><span class="gui-object">随机尝试每个地址，直到成功</span></p>

  <p>选择以启用 Oracle9<em>i</em> 或 Oracle8<em>i</em> 客户机的<a href="n8ahelpclient_load_balancing.htm">客户机负载平衡</a>和连接时故障转移。</p>

  <p><span class="gui-object">尝试每个地址，随机选择</span></p>

  <p>选择以启用 Oracle9<em>i</em> 或 Oracle8<em>i</em> 客户机的客户机负载平衡功能。</p>

  <p><span class="gui-object">顺序使用每个地址直到到达目标为止。</span></p>

  <p>选择以启用 Oracle8<em>i</em> 或 Oracle8 客户机的源路由选择。</p>

  <p>当达到目标需要多个中继地址时请选择该选项。该功能通常用于启用 Oracle Connection Manager 功能。</p>

  <p>Oracle9<em>i</em> 客户机不需要此参数。</p>

  <p><span class="gui-object">只使用第一个地址</span></p>

  <p>选择此选项以禁用源路由选择、连接时故障转移和客户机负载平衡功能。</p>

  <p><span class="gui-object">使用与 Net8 8.0 客户机兼容的选项</span></p>

  <p>如果正在配置发行版 8.0 客户机，请选择此选项。您只能从下列选项中选择：</p>

  <p><span class="gui-object">- 顺序尝试每个地址，直到成功</span></p>

  <p><span class="gui-object">顺序使用每个地址直到到达目标为止。</span></p>

  <p>如果正在配置 Oracle9<em>i</em> 或 Oracle8<em>i</em> 客户机，请清除此选项。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpConfigure_a_Connect_Desc00000028.htm">配置连接到 Oracle Connection Manager 的连接描述符</a></p>

  <p><a href="n8ahelpConfigure_Multiple_Address_Optio.htm">配置多个地址选项</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
