<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>建议的端口号</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpRecommended_Port_Numbers">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
</head>

<body>

  <h1>建议的端口号</h1>

  <p>Oracle Corporation 建议将以下端口号用于 TCP/IP 和使用 SSL 的 TCP/IP 的<a href="n8ahelpprotocol_address.htm">协议地址</a>：</p>

  <table width="100%" border="1" cellpadding="2" cellspacing="2" summary="此表列出具有链接的字段以及当您单击这些链接时将显示的页">
    <tr>
      <td width="15%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>端口</b></p>
      </td>

      <td width="85%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>说明</b></p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">1521</td>

      <td valign="top">
        <p>客户机连接到监听程序的默认监听端口在将来的发行版中，可能将此端口号更改为正式注册的端口号 2483 (TCP/IP) 和 2484 (使用 SSL 的 TCP/IP)。&nbsp;</p>
      </td>
    </tr>

    <tr>
      <td width="15%" valign="top" scope="row">
        <p style="text-align : left;" align="left">1575</p>
      </td>

      <td width="85%" valign="top">客户机连接到 Oracle Names Server 的默认和正式注册的监听端口。</td>
    </tr>

    <tr>
      <td valign="top" scope="row">1630</td>

      <td width="85%" valign="top">
        <p>客户机连接到 Oracle Connection Manager 的默认和正式注册的监听端口。</p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">1830</td>

      <td valign="top">
        <p>缺省的并已正式注册的监听端口，用于 Oracle Connection Manager 的管理命令。</p>
      </td>
    </tr>
  </table>

  <p>有关详细信息，请参阅 <em>Oracle Advanced Security Administrator's Guide</em> 中的附录 C&ldquo;Integrating Authentication Devices Using RADIUS&rdquo;</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpOracle_Advanced_Security_Other_P.htm">Oracle Advanced Security：其他参数</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>

  <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle。保留所有权利。</p>
</body>
</html>
