<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>一般信息：访问权限</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="profile_accessrts">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>一般信息：访问权限</h1>

  <p><span class="gui-object">访问权限</span>选项卡使您能够指定允许或拒绝哪些客户机访问数据库。</p>

  <p><span class="gui-object">检查 TCP/IP 客户机访问权限</span></p>

  <p>如果要指定哪些客户机允许和拒绝访问数据库，请选中该复选框。如果要禁用该功能，请取消选中该复选框。如果取消选中该复选框，则允许所有客户机进行访问。</p>

  <p><span class="gui-object">拒绝访问的客户机</span></p>

  <p>输入主机名或 IP 地址来指定拒绝哪些客户机访问数据库。使用逗号分隔同一行中的条目。</p>

  <p><span class="gui-object">允许访问的客户机</span></p>

  <p>输入主机名或 IP 地址来指定允许哪些客户机访问数据库。使用逗号分隔同一行中的条目。</p>

  <p><strong>注：</strong><span class="gui-object">允许访问的客户机</span>优先于<span class="gui-object">拒绝访问的客户机</span>。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
