<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>配置加密</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpConfigure_Encryption">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1 class="gui-object">配置加密</h1>

  <p>加密是将消息伪装使其不能被指定收件人以外的任何人读取的过程。</p>

  <p>要配置加密参数，请执行以下操作：</p>

  <ol>
    <li>
      <p>在导航器窗格中，展开 <span class="gui-object">Oracle 网络配置 &gt; 本地 &gt; 概要文件</span>。</p>
    </li>

    <li>
      <p>从右侧窗格的列表中，选择 <span class="gui-object">Oracle Advanced Security</span>。</p>
    </li>

    <li>
      <p>选择<a href="n8ahelpOracle_Advanced_Security_Encrypt.htm">加密</a>选项卡。</p>
    </li>

    <li>
      <p>从<span class="gui-object">加密</span>列表中选择<span class="gui-object">客户机</span>或<span class="gui-object">服务器</span>。</p>
    </li>

    <li>
      <p>从<span class="gui-object">加密类型</span>列表中，选择一个值以指定协商加密和完整性时的客户机或服务器行为。下面是四个可能的值：</p>

      <table width="100%" border="1" cellpadding="2" cellspacing="2" summary="此表列出具有链接的字段以及当您单击这些链接时将显示的页">
        <tr>
          <td width="15%" valign="bottom" scope="col">
            <p><b>元素</b></p>
          </td>

          <td width="85%" valign="bottom" scope="col">
            <p><b>说明</b></p>
          </td>
        </tr>

        <tr>
          <td valign="top" scope="row"><a href="n8ahelpAccepted.htm">被接受</a></td>

          <td valign="top">
            <p>如果连接的对方指定了&ldquo;必需的&rdquo;或&ldquo;请求的&rdquo;，并且对方存在可用的一致算法，则服务将是活动的；否则服务将是不活动的。</p>
          </td>
        </tr>

        <tr>
          <td width="15%" valign="top" scope="row">
            <p style="text-align : left;" align="left"><a href="n8ahelpRejected.htm">被拒绝</a></p>
          </td>

          <td width="85%" valign="top">服务必须不是活动的，如果另一方指定&ldquo;必需的&rdquo;，则连接将会失败。</td>
        </tr>

        <tr>
          <td valign="top" scope="row"><a href="n8ahelpRequested.htm">请求的</a></td>

          <td width="58%" valign="top">
            <p>如果连接的对方指定了&ldquo;被接受&rdquo;、&ldquo;必需的&rdquo;或&ldquo;请求的&rdquo;，并且对方存在可用的一致算法，则服务将是活动的；否则服务将是不活动的。</p>
          </td>
        </tr>

        <tr>
          <td valign="top" scope="row"><a href="n8ahelpRequired.htm">必需的</a></td>

          <td valign="top">服务必须是活动的，如果另一方指定&ldquo;拒绝&rdquo;或没有一致的算法，则连接将会失败。</td>
        </tr>
      </table>
    </li>

    <li>在&ldquo;加密种子&rdquo;字段中输入加密种子：最多为 256 个字符的随机字符串。此加密种子与下一步中选择的加密算法一起使用。</li>

    <li>从&ldquo;可用方法&rdquo;列表中选择验证算法，然后选择右箭头 (&lt;) 按钮将其移动到&ldquo;所选方法&rdquo;列表。&ldquo;所选方法&rdquo;列表中方法的顺序决定了协商的首选顺序。Oracle Advanced Security 支持以下算法：<table width="100%" border="1" cellpadding="2" cellspacing="2" summary="此表列出具有链接的字段以及当您单击这些链接时将显示的页">
        <tr>
          <td width="15%" valign="bottom" scope="col">
            <p><b>元素</b></p>
          </td>

          <td width="85%" valign="bottom" scope="col">
            <p><b>说明</b></p>
          </td>
        </tr>

        <tr>
          <td valign="top" scope="row">RC4_256</td>

          <td valign="top">
            <p>256 位密钥大小</p>
          </td>
        </tr>

        <tr>
          <td width="15%" valign="top" scope="row">
            <p style="text-align : left;" align="left">3DES168</p>
          </td>

          <td width="85%" valign="top">具有三密钥 (168 位) 选项的&ldquo;三重 DES&rdquo;</td>
        </tr>

        <tr>
          <td valign="top" scope="row">RC4_128</td>

          <td width="58%" valign="top">
            <p>128 位密钥大小</p>
          </td>
        </tr>

        <tr>
          <td valign="top" scope="row">3DES112</td>

          <td valign="top">具有双密钥 (112 位) 选项的&ldquo;三重 DES&rdquo;</td>
        </tr>

        <tr>
          <td valign="top" scope="row">RC4_56</td>

          <td valign="top">56 位密钥大小</td>
        </tr>

        <tr>
          <td valign="top" scope="row">DES</td>

          <td valign="top">标准 56 位密钥大小</td>
        </tr>

        <tr>
          <td valign="top" scope="row">RC4_40</td>

          <td valign="top">40 位密钥大小</td>
        </tr>

        <tr>
          <td valign="top" scope="row">DES40</td>

          <td valign="top">40 位密钥大小</td>
        </tr>
      </table>
    </li>

    <li>选择<span class="gui-object">文件 &gt; 保存网络配置</span>。</li>
  </ol>

    <p><strong>注：</strong>所有 Oracle Advanced Security 加密算法和密钥长度仅适用于美国本土。</p>


  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>


 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
