<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>创建其他协议地址</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpCreate_Additional_Protocol_Addre">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
</head>

<body>

  <h1>创建其他协议地址</h1>

  <p>可以通过多个网络路由或<a href="n8ahelpprotocol_address.htm">协议地址</a>访问数据库服务。</p>

  <p>要将网络协议地址添加到现有网络服务名或数据库服务，请执行以下操作：</p>

  <ol>
    <li>
      <p>在导航器窗格中，展开 <span class="gui-object">Oracle 网络配置 &gt; 目录/本地 &gt; 服务命名</span>。</p>
    </li>

    <li>
      <p>选择网络服务名或数据库服务。右侧窗格显示当前目标服务和地址列表。</p>
    </li>

    <li>
      <p>在<span class="gui-object">地址配置</span>框中，选取加号 (+)。将显示新的<span class="gui-object">地址</span>选项卡。</p>
    </li>

    <li>
      <p>请选择一个协议并为所选协议输入相应的<a href="n8ahelpprotocol_parameters.htm">协议参数</a>信息。</p>
    </li>

    <li>
      <p>根据地址列表中地址应处的位置用左箭头和右箭头按钮对地址进行排序。除非配置了多个地址选项，否则只联系列表中的第一个地址。要配置不同的次序，请参阅<a href="n8ahelpConfigure_Multiple_Address_Optio.htm">配置多个地址选项</a>。</p>
    </li>

    <li>
      <p>在右侧窗格中，选择<span class="gui-object">应用</span>。</p>
    </li>

    <li>
      <p>如果要对本地文件夹进行上述更改，请选择<span class="gui-object">文件 &gt; 保存网络配置</span>。</p>
    </li>
  </ol>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
