<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>概要文件概览</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpProfile_Overview">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>概要文件概览</h1>

  <p><a href="n8ahelpprofile.htm">概要文件</a>指定在客户机或服务器上启用和配置 Oracle Net 功能的首选项。使用概要文件，您可以：</p>

  <ul>
    <li>
      <p>指定附加到未限定名后的客户机<a href="n8ahelpdomain.htm">域</a></p>
    </li>

    <li>
      <p>区分<a href="n8ahelpnaming_method.htm">命名方法</a>的优先次序。</p>
    </li>

    <li>
      <p>启用<a href="n8ahelplogging.htm">事件记录</a>和<a href="n8ahelptracing.htm">跟踪</a>功能</p>
    </li>

    <li>
      <p>通过指定进程路由连接</p>
    </li>

    <li>
      <p>为<a href="n8ahelpexternal_naming.htm">外部命名</a>配置参数</p>
    </li>

    <li>
      <p>配置 Oracle Advanced Security</p>
    </li>
  </ul>

  <p>要访问概要文件，在导航器窗格中，展开 <span class="gui-object">Oracle 网络配置 &gt; 本地 &gt; 概要文件</span>。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
