<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>命名方法</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpnaming_method">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>命名方法</h1>

  <p>客户机应用程序使用的一种解析方法，在试图连接到数据库服务时，将某个<a href="n8ahelpconnect_identifier.htm">连接标识符</a>解析为<a href="n8ahelpconnect_descriptor.htm">连接描述符</a>。Oracle Net 提供以下四种命名方法：</p>

  <ul>
    <li>
      <p><a href="n8ahelplocal_naming00000153.htm">本地命名</a></p>
    </li>

    <li>
      <p><a href="n8ahelpdirectory_naming.htm">目录命名</a></p>
    </li>

    <li>
      <p><a href="nmhelp_easyconnect.htm">轻松连接命名</a> (以前叫做<a href="n8ahelphost_naming.htm">主机命名</a>)</p>
    </li>

    <li>
      <p><a href="n8ahelpexternal_naming.htm">外部命名</a></p>
    </li>
  </ul>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
