<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>Oracle Net Manager 主要功能</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpNet8_Assistant_Key_Features">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Oracle Net Manager 主要功能</h1>

  <p>Oracle Net Manager 是帮助您配置和管理 Oracle 网络环境的一种工具。使用 Oracle Net Manager 可对下列 Oracle Net 特性和组件进行配置和管理：</p>

  <h2>服务命名</h2>

  <p>可以创建或修改 <a href="n8ahelptnsnamesora_file.htm">tnsnames.ora</a> 文件、<a href="n8ahelpdirectory_server.htm">目录服务器</a>或 Oracle Names Server 中数据库服务的网络说明。称为<a href="n8ahelpconnect_descriptor.htm">连接描述符</a>的网络描述被映射到<a href="n8ahelpconnect_identifier.htm">连接标识符</a> (在数据库连接期间，客户机在它们的<a href="n8ahelpconnect_string.htm">连接字符串</a>中使用连接标识符)。</p>

  <h2>监听程序</h2>

  <p>可以创建或修改<a href="n8ahelplistener.htm">监听程序</a>，它是服务器上的接收和响应数据库服务的客户机连接请求的进程。</p>

  <h2>概要文件</h2>

  <p>可以创建或修改<a href="n8ahelpprofile.htm">概要文件</a>，它是确定客户机如何连接到 Oracle 网络的参数的集合。可以对<a href="n8ahelpnaming_method.htm">命名方法</a>、<a href="n8ahelplogging.htm">事件记录</a>、<a href="n8ahelptracing.htm">跟踪</a>、<a href="n8ahelpexternal_naming.htm">外部命名</a>参数以及 <a href="n8ahelpOracle_Advanced_Security.htm">Oracle Advanced Security</a> 使用客户机参数。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
