<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>Oracle Connection Manager</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpOracle_Connection_Manager">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Oracle Connection Manager</h1>

  <p>一种路由器，客户机连接请求通过它可以发送到下一个中继段或直接发送到数据库服务器。而后，通过 Oracle Connection Manager 路由其连接请求的客户机可以利用在该 Oracle Connection Manager 上配置的访问控制、多路复用和协议转换功能的优点。</p>

  <p>Oracle Connection 为以下环境提供连接路由选择：</p>

  <ul>
    <li>
      <p>大量用户需要通过单一的协议访问单一的服务。</p>
    </li>

    <li>
      <p>不同的协议安装在客户机和服务器上，从而造成典型的连接失败。</p>
    </li>

    <li>
      <p>典型的 Oracle 网络连接要求客户机和服务器安装相同的协议。</p>
    </li>

    <li>
      <p>需要控制客户机对 TCP/IP 环境下指定服务器的访问。</p>
    </li>
  </ul>

  <p>有关 Oracle Connection Manager 的信息，请参阅 <em>Oracle9i Net Services Administrator's Guide</em> 中的第 1 章&ldquo;Networking Challenges in the Internet Age&rdquo;。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>

  <p><a href="n8ahelpConfigure_a_Connect_Desc00000028.htm">配置连接到 Oracle Connection Manager 的连接描述符</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
