<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>已接受</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpAccepted">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>已接受</h1>

  <p>如果对方需要，请打开安全服务。</p>

  <p>我方的连接不需要安全服务，但如果对方要求一组<a href="n8ahelpRequired.htm">必需的</a>或请求的安全服务，则允许我方启用安全服务。如果对方设置为<a href="n8ahelpRequired.htm">必需的</a>或<a href="n8ahelpRequested.htm">请求的</a>，而且找到了算法匹配，将继续进行正确的连接，并启用安全服务。如果对方设置为<a href="n8ahelpRequired.htm">必需的</a>，却未找到算法匹配，连接将终止，并出现错误消息 <span class="Code">ORA- 2650</span>。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
