<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>目录命名</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpdirectory_naming">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>目录命名</h1>

  <p>一种命名<a href="n8ahelpnaming_method.htm">方法</a>，它将数据库服务或<a href="n8ahelpnet_service_name.htm">网络服务名</a>解析为存储于中心<a href="n8ahelpdirectory_server.htm">目录服务器</a>的<a href="n8ahelpconnect_descriptor.htm">连接描述符</a>。</p>

  <p>目录提供对数据库服务和网络服务名的集中管理，减少有关添加和重定位服务的工作。虽然网络服务名可以配置成一个服务的别名，但目录也可以不使用网络服务名而直接引用数据库服务。安装期间，数据库服务作为一个条目被自动添加到目录中。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>

  <p><a href="n8ahelpCreate_Network_Route_Information.htm">创建数据库服务的网络路由信息</a></p>

  <p><a href="n8ahelpCreate_a_Net_Service_Name.htm">创建网络服务名</a></p>

  <p><a href="n8ahelpPrioritize_Naming_Methods.htm">区分命名方法的优先次序</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
