<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>为外部过程配置连接描述符</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpConfigure_a_Connect_Desc00000029">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1 class="gui-object">为外部过程配置连接描述符</h1>

  <p><a href="n8ahelpexternal_procedures.htm">外部过程</a>是从另一个程序调用的、用不同语言编写的过程。PL/SQL 程序为执行特殊处理而调用一个或多个所需的 C 语言例行程序，便是这样的示例。</p>

  <p>为了使 Oracle 数据库能够连接到外部过程，必须用<a href="n8ahelpnet_service_name.htm">网络服务名</a>配置数据库服务器以访问外部过程。</p>

  <p><strong>注：</strong>Oracle Net Configuration Assistant 在安装过程中将自动创建用于外部过程的网络服务名。</p>

  <p>要配置外部过程的数据库服务器，请执行以下操作：</p>

  <ol>
    <li>
      <p>按照<a href="n8ahelpConfigure_External_Procedures_fo.htm">为监听程序配置外部过程</a>中的说明，确保为外部过程配置了监听程序。</p>
    </li>

    <li>
      <p>在数据库的 <a href="n8ahelptnsnamesora_file.htm">tnsnames.ora</a> <a href="n8ahelptnsnamesora_file.htm">文件</a>中创建一个网络服务名。请确保连接描述符信息与为此监听程序配置的信息相匹配。</p>
    </li>

    <li>选择<span class="gui-object">文件 &gt; 保存网络配置</span>。</li>
  </ol>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
