<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>搜索</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpdiscovery">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>搜索</h1>

  <p>查找 Oracle Names Server 的过程。在搜索过程中，定位一个 Oracle Names Server。在找到第一个 Oracle Names Server 之后，该 Oracle Names Server 试通管理区域内的所有其他 Oracle Names Server。接着创建 Oracle Names Server 的列表并把它保存到.sdns.ora (UNIX 上) 或 sdns.ora (Windows 上)。按响应时间次序把该列表排序。</p>

  <p>&ldquo;搜索&rdquo;按以下次序搜索第一个 Oracle Names Server ：</p>

  <ol>
    <li>
      <p><a href="n8ahelpsqlnetora_file.htm">sqlnet.ora 文件</a>中首选的 Oracle Names Server</p>
    </li>

    <li>
      <p>众所周知的 Oracle Names Server</p>
    </li>

    <li>
      <p>本地 Oracle Names 服务器在端口1575 配置 TCP/IP。</p>
    </li>
  </ol>

  <p>有关搜索 Oracle Names Server 的信息，请参阅&ldquo;Discover other Oracle Names Servers&rdquo;。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
