<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>将 tnsnames.ora 文件条目导出到目录服务器</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpExport_tnsnamesora_File_Entries_">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>将 tnsnames.ora 文件条目导出到目录服务器</h1>

  <p>已在 <a href="n8ahelptnsnamesora_file.htm">tnsnames.ora 文件</a>中配置的<a href="n8ahelpnet_service_name.htm">网络服务名</a>可导出到<a href="n8ahelpdirectory_server.htm">目录服务器</a>中。一次只能对一个<a href="n8ahelpdomain.htm">域</a>执行导出。</p>

  <p>导出 <span class="Code">tnsnames.ora</span> 文件时，将在该目录中当前选定的 <a href="n8ahelpOracle_Context.htm">Oracle Context</a> 中创建网络服务名。如果需要更改 Oracle Context，请选择<span class="gui-object">命令 &gt; 目录服务器 &gt; 更改 Oracle Context</span>。</p>

  <p>要将存储在 <span class="Code">tnsnames.ora</span> 文件中的网络服务名导出到一个目录服务器，请执行以下操作：</p>

  <ol>
    <li>
      <p>选择<span class="gui-object">命令 &gt; 目录 &gt; 导出服务名</span>。此时将启动&ldquo;目录移植向导&rdquo;。</p>
    </li>

    <li>
      <p>选择<span class="gui-object">下一步</span>。</p>

      <p>如果检测到多个域，则出现&ldquo;选择域&rdquo;页。接着进行步骤 3。</p>

      <p>如果网络服务名不是域限定的，将显示&ldquo;选择网络服务名&rdquo;页。跳到步骤 4。</p>
    </li>

    <li>
      <p>选择您希望导出其网络服务名的网络域，然后选择<span class="gui-object">下一步</span>。此时将显示&ldquo;选择网络服务名&rdquo;页。</p>
    </li>

    <li>
      <p>从列表中选择要导出的网络服务名，然后选择<span class="gui-object">下一步</span>。此时将显示&ldquo;选择目标上下文&rdquo;页。</p>

      <p>在&ldquo;选择目标上下文&rdquo;页中执行下列步骤：</p>

      <p>a. 从<span class="gui-object">目录命名上下文</span>列表中选择包含 Oracle Context 的<a href="n8ahelpdirectory_naming_context.htm">目录命名上下文</a>。目录命名上下文是包含一个或多个 Oracle Context (它包含 Oracle 条目) 的目录子树的一部分。</p>

      <p>b. 从 <span class="gui-object">Oracle Context</span> 列表中选择您要将选定的网络服务名导出到其中的 Oracle Context。</p>

      <p>c. 选择<span class="gui-object">下一步</span>。此时将显示带有导出操作状态的&ldquo;目录服务器更新&rdquo;页。</p>
    </li>

    <li>
      <p>选择<span class="gui-object">完成</span>关闭&ldquo;目录服务器移植向导&rdquo;。</p>
    </li>
  </ol>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
