<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>外部命名</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpexternal_naming">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>外部命名</h1>

  <p>将存储在非 Oracle 命名服务中的服务解析为网络地址的一种<a href="n8ahelpnaming_method.htm">命名方法</a>。外部命名方法包括：</p>

  <ul>
    <li>
      <p><a href="n8ahelpNetwork_Information_Service_NIS.htm">网络信息服务 (NIS)</a></p>
    </li>
  </ul>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
