<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>为异构服务配置连接描述符</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpConfigure_a_Connect_Descheterog">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1 class="gui-object">为异构服务配置连接描述符</h1>

  <p>异构服务使您能够从 Oracle 服务器访问非 Oracle 系统。要建立与非 Oracle 系统的连接，Oracle 服务器需要通过网关上的监听程序启动代理进程。为了使 Oracle 数据库连接到非 Oracle 系统，请使用<a href="n8ahelpnet_service_name.htm">网络服务名</a>配置服务器。</p>

  <p>要为异构服务配置服务器，请执行以下操作：</p>

  <ol>
    <li>
      <p>确保已为异构服务配置了监听程序，如<a href="n8ahelpConfigure_Heterogeneous_Services.htm">为监听程序配置异构服务</a>中所述。</p>
    </li>

    <li>
      <p>在 <a href="n8ahelptnsnamesora_file.htm">tnsnames.ora 文件</a>中创建可用于 Oracle 数据库服务器与非 Oracle 系统之间的连接的网络服务名。请确保连接描述符信息与为此监听程序配置的信息相匹配。</p>
    </li>

    <li>
      <p>在<span class="gui-object">本地 &gt; 服务命名</span>文件夹中选择网络服务名。</p>
    </li>

    <li>
      <p>在右侧窗格的<span class="gui-object">服务标识</span>框中，选择<span class="gui-object">高级</span>。将显示<a href="n8ahelpAdvanced_Service_Options_dialog_.htm">&ldquo;高级服务选项&rdquo;对话框</a>。</p>
    </li>

    <li>
      <p>选择<span class="gui-object">用于不同种类服务</span>，然后选择<span class="gui-object">确定</span>。</p>
    </li>

    <li>
      <p>在右侧窗格中，选择<span class="gui-object">应用</span>。</p>
    </li>

    <li>选择<span class="gui-object">文件 &gt; 保存网络配置</span>。</li>
  </ol>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
