<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>创建监听程序</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpCreate_a_Listener">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>创建监听程序</h1>

  <p>为了数据库接收连接，监听程序必须存在于服务器上。</p>

  <p><strong>注：</strong>在安装过程中，创建了名为 <span class="Code">LISTENER</span> 的默认监听程序。</p>

  <p>要创建监听程序，请执行以下操作：</p>

  <ol>
    <li>
      <p>a. 在导航器窗格中，展开 <span class="gui-object">Oracle 网络配置 &gt; 本地 &gt; 监听程序</span>。</p>
    </li>

    <li>
      <p>在工具栏中选择加号 (+) 或选择<span class="gui-object">编辑 &gt; 创建</span>。将显示<a href="n8ahelpChoose_Listener_Name_dialog_box.htm">选择监听程序名</a>对话框。</p>
    </li>

    <li>
      <p>接受<span class="gui-object">监听程序名</span>字段中提供的监听程序名，或用另一个名称编辑该字段。第一个监听程序的默认监听程序名是 <span class="Code">LISTENER</span>。后面的监听程序名默认为 <span class="Code">LISTENER<em>n</em></span>。在任何给定的节点中监听程序名必须是唯一的。</p>
    </li>

    <li>
      <p>选择<span class="gui-object">确定</span>。</p>
    </li>

    <li>
      <p>完成<a href="n8ahelpConfigure_Listener_Addresses.htm">配置监听程序地址</a>中的步骤 4-6。</p>
    </li>
  </ol>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
