<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>协议</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpprotocol">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>协议</h1>

  <p>协议是定义数据如何跨网络进行传输的规则集。Oracle Net Manager 的 Oracle 支持包括：</p>

  <p><span class="gui-object">IPC</span></p>

  <p>交互进程通讯 (IPC) 协议用于与监听程序在同一节点上的客户机应用程序。IPC 可以提供比 TCP/IP 更快的本地连接。</p>

  <p><span class="gui-object">命名管道</span></p>

  <p>命名管道用于未使用 TCP/IP 的 PC 上。命名管道仅在 Windows NT 上可用。</p>

  <p><span class="gui-object">TCP/IP</span></p>

  <p>TCP/IP (传输控制协议/Internet 协议) 是实际的标准以太网协议，用于网络上客户机/数据库服务器的会话。TCP/IP 允许在客户机上的 Oracle 应用程序通过 TCP/IP 同远程 Oracle 数据库通信 (如果 Oracle 数据库运行在支持使用 TCP/IP 进行通信的主机系统中)。</p>

  <p>TCP/IP 是标准的网络协议。它主要由 UNIX 和基于网络的 PC 使用。同时它也是 Internet 连接所使用的协议。</p>

  <p><span class="gui-object">使用 SSL 的 TCP/IP</span></p>

  <p>使用安全套接字层 (SSL) 的 TCP/IP 协议允许客户机上的 Oracle 应用程序通过 TCP/IP 和 SSL 同远程 Oracle 数据库通信 (如果 Oracle 数据库运行在支持使用 TCP/IP 和 SSL 进行通信的主机系统中)。使用 SSL 的 TCP/IP 仅用于与 <a href="n8ahelpSSL_authentication_method.htm">SSL 验证方法</a>一起使用。</p>

  <p><strong>注：</strong>您的操作系统可能还支持其他协议。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
