<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>CONNECT_DATA</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpCONNECTDATA">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>CONNECT_DATA</h1>

  <p>连接描述符中定义目标数据库<a href="n8ahelpservice_name.htm">服务名</a>或 <a href="n8ahelpOracle_System_Identifier_SID.htm">Oracle 系统标识符 (SID)</a> 的部分。在以下示例中，<span class="Code">SERVICE_NAME</span> 指定了一项名为 <span class="Code">sales.us.example.com</span> 的数据库服务：</p>

  <p><code>(DESCRIPTION=</code></p>
  <p><code>(ADDRESS=(PROTOCOL=tcp)(HOST=sales-pc)(PORT=1521)</code></p>
  <p><code>(CONNECT_DATA=(SERVICE_NAME=sales.us.example.com)))</code></p>

  <p>可使用高级连接信息配置 <span class="Code">CONNECT_DATA</span>。</p>



 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
