<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>ldap.ora 文件</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpintegrity">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>ldap.ora 文件</h1>

  <p>由 Oracle Net Configuration Assistant 创建并包含下列目录配置信息的文件：</p>

  <ul>
    <li>
      <p>目录类型</p>
    </li>

    <li>
      <p>目录位置</p>
    </li>

    <li>
      <p>默认的 <a href="n8ahelpOracle_Context.htm">Oracle Context</a>，客户机或服务器将使用它来为到数据库服务的连接查找或配置<a href="n8ahelpconnect_identifier.htm">连接标识符</a></p>
    </li>
  </ul>

  <p><span class="Code">ldap.ora</span> 文件必须驻留在以下某一位置：</p>

  <ol>
    <li>
      <p>由环境变量 <span class="Code">TNS_ADMIN</span> 指定的目录。如果在 Windows NT 上没有将 <span class="Code">TNS_ADMIN</span> 环境变量定义为变量，它可能在注册表中。</p>
    </li>

    <li>
      <p>在 UNIX 上为 <span class="Code">$ORACLE_HOME/network/admin</span>，而在 Windows 操作系统上为 <span class="Code"><em>ORACLE_HOME</em>\network\admin</span> 目录。</p>
    </li>
  </ol>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
