<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>网络服务名</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpnet_service_name">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>网络服务名</h1>

  <p>解析为<a href="n8ahelpconnect_descriptor.htm">连接描述符</a>的服务简称。用户通过为要连接到的服务传递包含用户名、口令和网络服务名的<a href="n8ahelpconnect_string.htm">连接字符串</a>来启动一个连接请求：</p>

  <p><span class="Code">CONNECT username/password@net_service_name</span></p>

  <p>根据各种需要，网络服务名可以存储在各种地方，包括：</p>

  <ul>
    <li>
      <p>每个客户机上的本地配置文件 <a href="n8ahelptnsnamesora_file.htm">tnsnames.ora</a><a href="n8ahelptnsnamesora_file.htm"> 文件</a></p>
    </li>

    <li>
      <p><a href="n8ahelpdirectory_server.htm">目录服务器</a></p>
    </li>

    <li>
      <p>Oracle Names server</p>
    </li>

    <li>
      <p><a href="n8ahelpexternal_naming.htm">外部命名</a>服务，包括<a href="n8ahelpNetwork_Information_Service_NIS.htm">网络信息服务 (NIS)</a></p>
    </li>
  </ul>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
