<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>实例名</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpinstance_name">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>实例名</h1>

  <p>Oracle9<em>i</em> 和 Oracle8<em>i</em> 数据库<a href="n8ahelpinstance.htm">实例</a>由<a href="n8ahelpinitialization_parameter_file.htm">初始化参数文件</a>中的 <span class="Code">INSTANCE_NAME</span> 参数标识。<span class="Code">INSTANCE_NAME</span> 对应于该实例的 <a href="n8ahelpOracle_System_Identifier_SID.htm">Oracle 系统标识符 (SID)</a>。客户机可以通过指定<a href="n8ahelpconnect_descriptor.htm">连接描述符</a>中的 <span class="Code">INSTANCE_NAME</span> 参数，连接到特定实例。</p>

 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
