<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>监听程序控制实用程序</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpLSNRCTL_utility">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>监听程序控制实用程序</h1>

  <p>包含在 Oracle Net Services 中的实用程序，用来控制各种监听程序功能，如启动、停止以及获取监听程序的状态。监听程序控制实用程序以下列方式执行：</p>

  <p><span class="Code">lsnrctl command [listener_name]</span></p>

  <p><span class="Code">[listener_name]</span> 是在 <a href="n8ahelplistenerora_file.htm">listener.ora 文件</a>中定义的监听程序名。如果正在使用默认的监听程序名 <span class="Code">LISTENER</span>，则不必标识监听程序。</p>

  <p>有关详细信息，请参阅 <em>Oracle10i Net Services Reference Guide</em> 中的第 1 章&ldquo;Listener Control Utility&rdquo;。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>

 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
