<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>本地命名概览</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpLocal_Naming00000018">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>本地命名概览</h1>

  <p><a href="n8ahelplocal_naming00000153.htm">本地命名</a>是主要<a href="n8ahelpnaming_method.htm">命名方法</a>中的一种，它用于将简称 (<a href="n8ahelpnet_service_name.htm">网络服务名</a>) 解析为<a href="n8ahelpconnect_descriptor.htm">连接描述符</a>，客户机使用此连接描述符连接数据库或服务。本地命名在本地 <a href="n8ahelptnsnamesora_file.htm">tnsnames.ora 文件</a>中存储网络服务名及其连接描述符。</p>

  <p>最终用户以下列格式输入包括网络服务名的连接字符串：</p>

  <p><span class="Code">CONNECT <em>username/password@net_service_name</em></span></p>

  <p>在下面的示例中，sales 是在 tnsnames.ora 文件中找到的网络服务名：</p>

  <p><span class="Code">CONNECT scott/tiger@sales</span></p>

  <p>返回到客户机的连接描述符包括：</p>

  <ul>
    <li>
      <p>监听程序协议地址的位置</p>
    </li>

    <li>
      <p>数据库的<a href="n8ahelpservice_name.htm">服务名</a></p>
    </li>
  </ul>

  <p>客户机使用此信息连接到某个监听程序。用同一个地址信息配置的监听程序接收此请求。如果监听程序正在监听对同一数据库服务的请求 (该数据库服务在连接描述符中指定)，则授予连接权限。</p>

  <p>有关详细信息，请参阅 <em>Oracle10i Net Administrator's Guide</em> 中的第 2 章&ldquo;Connectivity Concepts&rdquo;。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
