<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>&ldquo;帮助&rdquo;菜单</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpHelp_Menu">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>&ldquo;帮助&rdquo;菜单</h1>

  <p>可以从<span class="gui-object">帮助</span>菜单中访问 Oracle Net Manager 联机帮助系统。</p>

  <p><span class="gui-object">帮助目录</span></p>

  <p>选择此项以显示包含 Oracle Net Manager 帮助系统的主题和索引条目列表的&ldquo;帮助主题&rdquo;窗口。</p>

  <p><span class="gui-object">搜索</span></p>

  <p>选择此项以在帮助系统中使用关键字来搜索帮助主题。</p>

  <p><span class="gui-object">关于 Oracle Net Manager</span></p>

  <p>选择此项以显示包含有关 Oracle Net Manager 版本信息的对话框。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
