<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>配置外部命名方法</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="profile_external">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1 class="gui-object">配置外部命名方法</h1>

  <p>您可以配置<a href="n8ahelpexternal_naming.htm">外部命名</a>方法所必需的客户机参数，包括概要文件中的<a href="n8ahelpNetwork_Information_Service_NIS.htm">网络信息服务 (NIS)</a>。</p>

  <p>要配置外部命名方法参数，请执行以下操作：</p>

  <ol>
    <li>
      <p>在导航器窗格中，展开 <span class="gui-object">Oracle 网络配置 &gt; 本地 &gt; 概要文件</span>。</p>
    </li>

    <li>
      <p>在右窗格的列表中，选择<span class="gui-object">命名</span>。</p>
    </li>

    <li>
      <p>选择<a href="n8ahelpNaming_External.htm">外部</a>选项卡。</p>
    </li>

    <li>
      <p>在相应的字段中为您正在使用的外部命名方法输入一个值。</p>
    </li>

    <li>选择<span class="gui-object">文件 &gt; 保存网络配置</span>。</li>
  </ol>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
