<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>将 Oracle Names 条目导出到目录服务器</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpExport_Oracle_Names_entries_to_D">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>将 Oracle Names 条目导出到目录服务器</h1>

  <p>此发行版中不再支持 Oracle Names。如果要使用 9.2 版的 Oracle Names，必须将存储在 Oracle Names Server 中的数据库和别名对象导出到目录服务器，或间接导出到 LDAP 数据交换格式 (LDIF) 文件中，随后再利用该文件来加载目录服务器。在导出数据库对象时，仅导出地址记录 (A.SMD)。地址记录中包含数据库对象的连接描述符信息。数据库对象是以网络服务名的方式导出的。别名是以网络服务别名的方式导出的。数据是从指定的域导出的。</p>

  <p>有关详细信息，请参阅 <em>Oracle10i Net Administrator's Guide</em> 中的第 8 章&ldquo;Configuring Naming Methods&rdquo;。</p>

  <p>有关自 Oracle Names Server 导出数据的完整说明，请参阅发行版 9.2 中的 <em>Oracle9i Net Services Administrator's Guide</em>。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
