<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>一般参数：验证</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="listener_authentication">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>一般参数：验证</h1>

  <p>使用<span class="gui-object">验证</span>选项卡可以配置监听程序的安全性。如果进行了配置，从<a href="n8ahelpLSNRCTL_utility.htm">监听程序控制实用程序</a>发布的授权操作 (如保存配置更改或停止监听程序) 将需要口令。Oracle Net Manager 使您能够设置加密口令。</p>

  <p><span class="gui-object">不需要监听程序操作口令</span></p>

  <p>选择此选项以禁用管理员任务的验证。</p>

  <p><span class="gui-object">需要监听程序操作口令</span></p>

  <p>选择此选项以启用某些管理员任务的验证。然后输入所需口令。默认口令是&ldquo;oracle&rdquo;。</p>

  <p><strong>注：</strong>Oracle Net 允许为每个监听程序配置一个口令。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpConfigure_Password_Authe00000051.htm">配置监听程序的口令验证</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
