<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>外部过程</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpexternal_procedures">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>外部过程</h1>

  <p>一种在 Oracle 服务器上执行的 PL/SQL 过程，它可以调用用 C 语言编写并存储在共享库中的外部过程或函数。为了使 Oracle 数据库连接到外部过程，服务器必须用<a href="n8ahelpnet_service_name.htm">网络服务名</a>进行配置并且监听程序必须用<a href="n8ahelpprotocol_address.htm">协议地址</a>和服务信息进行配置。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpConfigure_a_Connect_Desc00000029.htm">为外部过程配置连接描述符</a></p>

  <p><a href="n8ahelpConfigure_External_Procedures_fo.htm">为监听程序配置外部过程</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
