<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>ADDRESS_LIST</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpADDRESSLIST">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1 class="gui-object">ADDRESS_LIST</h1>

  <p>共享一组公用<span class="Code">特征</span>的地址列表。在以下示例中，ADDRESS_LIST 列出两个已打开<a href="n8ahelpclient_load_balancing.htm">客户机负载平衡</a>功能的地址：</p>

  <p><span class="Code">(ADDRESS_LIST=</span></p>

  <p><span class="Code">(LOAD_BALANCE=on)</span></p>

  <p><span class="Code">(ADDRESS=</span></p>


    <p><span class="Code">(PROTOCOL=tcp</span></p>

    <p><span class="Code">(HOST=sales-pc)</span></p>

    <p><span class="Code">(PORT=1521))</span></p>
  

  <p><span class="Code">(ADDRESS=</span></p>

  <p><span class="Code">(PROTOCOL=tcp)</span></p>

  <p><span class="Code">(HOST=hr-server)</span></p>

  <p><span class="Code">(PORT=1521)))</span>&nbsp;</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>

 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
