<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>目录服务器</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpdirectory_server">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>目录服务器</h1>

  <p>使用<a href="n8ahelpLightweight_Directory_Access_Pro.htm">轻型目录访问协议 (LDAP)</a> 访问的目录服务器。符合 LDAP 的目录可以对数据库网络组件、用户和公司策略优先选项、用户验证和安全信息提供集中式存储和检索，从而代替客户端和服务器端的本地化文件。</p>

  <p>Oracle Net 支持下列目录服务：</p>

  <ul>
    <li>
      <p><a href="n8ahelpOracle_Internet_Directory.htm">Oracle Internet Directory</a></p>
    </li>

    <li>
      <p><a href="n8ahelpMicrosoft_Active_Directory.htm">Microsoft Active Directory</a></p>
    </li>
  </ul>

 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
