<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>Oracle 系统标识符 (SID)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpOracle_System_Identifier_SID">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Oracle 系统标识符 (SID)</h1>

  <p>一个名称，用于标识运行早于 Oracle 8i 的数据库的特定实例。对于任何数据库，都至少有一个引用数据库的实例。</p>

  <p>对于早于 Oracle8<em>i</em> 的数据库，SID 被用来标识数据库。SID 作为连接描述符的一部分包括在 <a href="n8ahelptnsnamesora_file.htm">tnsnames.ora</a> 文件中，并作为监听程序的定义包括在 <a href="n8ahelplistenerora_file.htm">listener.ora 文件</a>中。应使用 SID 参数配置<a href="n8ahelpconnect_descriptor.htm">连接描述符</a>，客户机将使用这些连接描述符连接到 Oracle8 或 Oracle7 数据库。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpDatabase_Identification_by_Servi.htm">用服务名进行数据库标识</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>

 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
