<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>SSL</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpSSL_authentication_method">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>SSL</h1>

  <p>一种使用安全套接字层 (SSL) 的验证方法。SSL 是由 Netscape Communications Corporation 为保护网络连接而开发的工业标准协议。SSL 使用公共密钥基础结构 (PKI) 提供验证、加密和数据完整性。</p>

  <p>有关详细信息，请参阅 <em>Oracle Advanced Security Administrator's Guide</em>。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
