<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>共享服务器</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpshared_server">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <style type="text/css">
  <!--
  .style1 {font-size: 10px}
  -->
  </style>
</head>

<body>

  <h1>数据库驻留连接共享</h1>

  <p>&ldquo;数据库驻留连接共享&rdquo;为跨客户机应用程序或进程的&ldquo;专用&rdquo;连接共享作好了准备。专用连接指的是专用服务器及其数据库会话。如果有多个客户机应用程序 (如中间层) 需要维持与数据库的永久连接，或者如果需要对服务器资源 (如内存) 进行优化，则使用&ldquo;数据库驻留连接共享&rdquo;。</p>

  <p>在&ldquo;数据库驻留连接共享&rdquo;中，客户机连接到称为&ldquo;连接中介&rdquo;的提供共享功能的后台进程。</p>

  <p>与<a href="n8ahelpdedicated_server.htm">专用服务器</a>和<a href="n8ahelpshared_server.htm">共享服务器</a>相对。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
