<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>ADDRESS</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpADDRESS">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>ADDRESS</h1>

  <p>网络对象的网络<a href="n8ahelpprotocol_address.htm">协议地址</a>。</p>

  <p>建立连接后，客户机和请求的接收方 (<a href="n8ahelplistener.htm">监听程序</a>、Oracle Names Server 或 <a href="n8ahelpOracle_Connection_Manager.htm">Oracle Connection Manager</a>) 将配置有相同的协议地址。客户机使用该地址向特定的网络对象位置发送连接请求，同时接受方在该地址&ldquo;监听&rdquo;请求。</p>

  <p>下列地址定义监听程序的监听地址。</p>

  <p><span class="Code">ADDRESS=</span></p>

  <p><span class="Code">(PROTOCOL=tcp)</span></p>

  <p><span class="Code">(HOST=sales-server)</span></p>

  <p><span class="Code">(PORT=1521))</span></p>

  <p>地址中的<a href="n8ahelpprotocol_parameters.htm">协议参数</a>取决于所选的<a href="n8ahelpprotocol.htm">协议</a>。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>

 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
