<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>Oracle Net Manager 的目录命名要求</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpDirectory_Naming_Requirements_fo">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Oracle Net Manager 的目录命名要求</h1>

  <p>在目录服务器中，使用 Oracle Net Manager 可以创建数据库服务的网络路由信息，还可以创建<a href="n8ahelpnet_service_name.htm">网络服务名</a>。</p>

  <p>为了使 Oracle Net Manager 写入目录，应具备以下条件：</p>

  <ul>
    <li>
      <p>必须给目录配置 Oracle Schema。</p>
    </li>

    <li>
      <p>运行 Oracle Net Manager 的计算机必须用默认的 <a href="n8ahelpOracle_Context.htm">Oracle Context</a> 配置才能访问和写入条目。</p>
    </li>
  </ul>

  <p>如<a href="n8ahelpDirectory_Naming_Configuration_O.htm">目录命名配置概述</a>中所述，这些配置设置都使用 <a href="n8ahelpNet8_Configuration_Assistant.htm">Oracle Net Configuration Assistant</a> 来设置。Oracle Net Manager 不提供该功能</p>

  <p>如果尚未配置目录访问，则导航器窗格中的 <span class="gui-object">Oracle Net 配置 &gt; 目录</span>文件夹和<span class="gui-object">命令 &gt; 目录</span>菜单将不可用。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
