<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>一般信息：跟踪</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="profile_tracing">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>一般信息：跟踪</h1>

  <p><span class="gui-object">跟踪</span>选项卡使您能够设置本计算机上的<a href="n8ahelptracing.htm">跟踪</a>参数。如果本计算机是客户机，请使用<span class="gui-object">客户机信息</span>字段。如果本计算机是服务器，请使用<span class="gui-object">服务器信息</span>字段。</p>

  <p>客户机跟踪保持对客户机执行的操作进行跟踪。服务器跟踪保持网络连接过程中的服务器执行的跟踪操作。</p>

  <p><span class="gui-object">跟踪级别</span></p>

  <p>从列表中，选择跟踪级别：</p>

  <p><span class="Code">OFF - </span>尚未启用跟踪。OFF 是默认设置。</p>

  <p><span class="Code">USER - </span>将跟踪设置为与用户相应的级别。跟踪以标识用户导致的错误条件。</p>

  <p><span class="Code">ADMIN - </span>将跟踪设置为与数据库管理员相应的级别。跟踪以标识特定的安装问题。</p>

  <p><span class="Code">SUPPORT - </span>将跟踪设置为与客户支持相应的级别。</p>

  <p>跟踪文件可能会变得很大。Oracle Corporation 建议在不进行网络问题诊断时关闭跟踪功能。</p>

  <p><span class="gui-object">跟踪目录</span></p>

  <p>输入跟踪文件将写入的目录。当客户机和服务器跟踪文件传送有关客户机或服务器的信息时，这两种信息都将写入本地计算机中。默认值为 <span class="Code">$ORACLE_ HOME/network/trace</span> (在 UNIX 上) 和 <span class="Code">ORACLE_HOME\network\trace</span> (在 Windows 平台上)。</p>

  <p><span class="gui-object">跟踪文件</span></p>

  <p>输入跟踪文件名。默认情况下，客户机跟踪文件名为 <span class="Code">sqlnet.trc</span>，服务器跟踪文件名为 <span class="Code">svr_<em>pid</em>..trc</span>。</p>

  <p><span class="gui-object">唯一跟踪文件名称</span></p>

  <p>选择此选项以创建每个跟踪文件的唯一名称。在每个跟踪文件名后追加进程标识符以便多个跟踪文件可以共存。如果您不想创建唯一的跟踪文件，并希望所有的跟踪信息都存储在相同的跟踪文件中，请清除此选项。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpConfigure_Profile_Logging_and_Tr.htm">配置概要文件事件记录和跟踪</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
