<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>用服务名进行数据库标识</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpDatabase_Identification_by_Servi">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>用服务名进行数据库标识</h1>

  <p>Oracle 数据库是作为服务呈现给客户机的，即数据库代表客户机执行工作。数据库可以有一个或多个与其有关的服务。</p>

  <p>到 Oracle8<em>i</em> 为止，Oracle 数据库服务由 <a href="n8ahelpOracle_System_Identifier_SID.htm">Oracle 系统标识符 (SID)</a> 唯一标识。SID 也由数据库内部使用，以作为指向系统全局区 (SGA) 的指针。客户机通过指定<a href="n8ahelpconnect_descriptor.htm">连接描述符</a>中的 SID 连接到数据库<a href="n8ahelpinstance.htm">实例</a>。此命名方案不区分实例的服务。</p>

  <p>由于 Oracle 数据库可以分布到多个计算机上，因此在 Oracle9<em>i</em> 和 Oracle8<em>i</em> 中都指定了作为整体的服务和每个实例的服务。</p>

  <h2>服务名</h2>

  <p>数据库现在由其<a href="n8ahelpservice_name.htm">服务名</a>标识。服务名由<a href="n8ahelpinitialization_parameter_file.htm">初始化参数文件</a>中的 <span class="Code">SERVICE_NAMES</span> 参数指定。<span class="Code">SERVICE_NAMES</span> 指定可以跨实例和/或节点的最高级别的 Oracle 数据库服务视图的名称。<span class="Code">SERVICE_NAMES</span> 默认为<a href="n8ahelpglobal_database_name.htm">全局数据库名</a>，即由数据库名和域名组成的名称。</p>

  <h2>实例名</h2>

  <p>数据库实例由<a href="n8ahelpinstance_name.htm">实例名</a>以及初始化参数文件中的 <span class="Code">INSTANCE_NAME</span> 参数标识。<span class="Code">INSTANCE_NAME</span> 对应于实例的 SID。</p>

  <h2>连接描述符</h2>

  <p>用 <span class="Code">SERVICE_NAME</span> (没有 S) 参数配置连接描述符，以连接到 Oracle9<em>i</em> 或 Oracle8<em>i</em> 数据库。例如，以下连接描述符包含一个位于 <span class="Code">sales1-sun</span> 上的监听程序的地址，此监听程序监听名为 <span class="Code">sales.us.example.com</span> 的数据库服务的连接请求：</p>

  <p><code>sales=</code></p>

 
   <p> <code>(DESCRIPTION=</code></p>

   
      <p><code>(ADDRESS=(PROTOCOL=tcp)(HOST=sales-sun1)(PORT=1521))</code></p>

      <p><code>(CONNECT_DATA=</code></p>


       <p> <code>(SERVICE_NAME=sales.us.example.com)))</code></p>
 
   
 

  <p>也可以用 <span class="Code">INSTANCE_NAME</span> 参数配置连接描述符，以连接到数据库的特定实例。如果您具有带多个实例的 Oracle9<em>i</em> Real Application Clusters，可能需要使用这种方法。</p>

  <p>例如，以下连接描述符包含一个位于 sales-sun1 上的监听程序的地址，此监听程序监听与 <span class="Code">sales.us.example.com</span> 数据库关联的名为 sales1 的实例的连接请求：</p>

  <p><code>sales=</code></p>

  
   <p><code>(DESCRIPTION=</code></p>

    <p><code>(ADDRESS=(PROTOCOL=tcp)(HOST=sales-sun1)(PORT=1521))</code></p>

    <p><code>(CONNECT_DATA=</code></p>

   
      <p><code>(SERVICE_NAME=sales.us.example.com)</code></p>

      <p><code>(INSTANCE_NAME=sales1)))</code></p>
   
  

  <p>有关在连接描述符的 <span class="Code">CONNECT_DATA</span> 部分指定实例名的详细信息，请参阅 <em>Oracle10i Net Services Administrator's Guide</em> 中的第 13 章&ldquo;Enabling Advanced Features for Oracle Net Services&rdquo;。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
