<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>一般信息：路由选择</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="profile_routing">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>一般信息：路由选择</h1>

  <p><span class="gui-object">路由选择</span>选项卡使您能够在所有时刻将连接请求从本计算机引导到特定进程。</p>

  <p><span class="gui-object">始终使用专用服务器</span></p>

  <p>选择以强制监听程序从此客户机为所有网络会话衍生一个<a href="n8ahelpdedicated_server.htm">专用服务器</a>。通过将 <span class="Code">(SERVER=dedicated)</span> 添加到连接描述符的 <span class="Code">CONNECT_DATA</span> 部分来完成该操作。即使配置了<a href="n8ahelpshared_server.htm">共享服务器</a>，来自此客户机的连接仍会使用专用服务器。</p>

  <p>使用此选项虽然可缩短连接时间，但会降低服务器的运行速度。因此 Oracle Corporation 建议在空闲时间很少的情况下处理大量数据库事务时，才使用此选项。</p>

  <p><strong>注：</strong>如果启用此选项，将覆盖<a href="n8ahelpService_Identification.htm">服务标识</a>属性工作表中的<span class="gui-object">连接类型</span>选项。</p>

  <p><span class="gui-object">首选连接管理器路由</span></p>

  <p>选择此选项以便在任何可能的时候将客户机发送到 <a href="n8ahelpOracle_Connection_Manager.htm">Oracle Connection Manager</a>。如果没有可用的 Oracle Connection Manager 地址，则连接将通过任何可用的监听程序地址发送。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpRoute_Connection_Requests.htm">路由连接请求</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a> &nbsp;</p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
