<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>工具栏</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpToolbar">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>工具栏</h1>

  <p>位于 Oracle Net Manager 左侧的工具栏包含与文件夹层次结构中的网络对象相对应的图标。是否启用工具栏按钮取决于窗格中所查看的或所选择的对象。将鼠标移动到工具栏的图标上来显示该图标功能的说明。</p>

  <p>工具栏包含以下图标：</p>

  <table width="100%" border="1" cellpadding="2" cellspacing="2" summary="此表列出具有链接的字段以及当您单击这些链接时将显示的页">
    <tr>
      <td width="21%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>图标</b></p>
      </td>

      <td width="79%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>说明</b></p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">
        <p><img src="n8ahelpToolbar_toolplus.gif" height="20" width="20" alt=""></p>
      </td>

      <td valign="top">
        <p>选择此项以便为此计算机创建新的网络服务名、监听程序和 Oracle Names Server。</p>
      </td>
    </tr>

    <tr>
      <td width="21%" valign="top" scope="row">
        <p style="text-align : left;" align="left"><img src="n8ahelpToolbar_tooldelete_0001.gif" height="17" width="19" alt=""></p>
      </td>

      <td width="79%" valign="top">选择此项以删除服务命名和监听程序对象。</td>
    </tr>

    <tr>
      <td valign="top" scope="row">
        <p><img src="n8ahelpToolbar_tooltest.gif" height="23" width="22" alt=""></p>
      </td>

      <td width="79%" valign="top">
        <p>选择以验证所选的服务命名对象到数据库服务的连接。在连接测试过程中，通过使用存储在 <a href="n8ahelptnsnamesora_file.htm">tnsnames.ora</a> 文件或<a href="n8ahelpdirectory_server.htm">目录服务器</a>中的<a href="n8ahelpconnect_descriptor.htm">连接描述符</a>信息来建立与数据库服务的连接。</p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">
        <p><img src="n8ahelpToolbar_toolbarhelp.gif" height="22" width="20" alt=""></p>
      </td>

      <td valign="top">选择此项以显示联机帮助。</td>
    </tr>
  </table>

  <p><strong>注：</strong>有些命令只有在选择合适类型的对象时才能使用。例如，如果需要创建监听程序，首先必须选择<span class="gui-object">监听程序</span>文件夹。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
