<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>全局数据库名</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpglobal_database_name">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>全局数据库名</h1>

  <p>数据库的全名，它唯一标识该数据库，以区别于任何其他数据库。全局数据库名的格式为<span class="Code">&ldquo;database_name.database_domain&rdquo;</span>，例如 <span class="Code">sales.us.example.com</span>。</p>

  <p>数据库名称部分 <span class="Code">sales</span> 是您希望用来称呼数据库的简单名称。数据库域部分 <span class="Code">us.example.com</span> 指定数据库所在的域，使全局数据库名具有唯一性。Oracle 建议在可能时使数据库域镜像网络域。</p>

  <p>全局数据库名是数据库的默认服务名，如同<a href="n8ahelpinitialization_parameter_file.htm">初始化参数文件</a>中的 <span class="Code">SERVICE_NAMES</span> 参数所指定的那样。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
