<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>异构服务</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpHeterogeneous_Services">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>异构服务</h1>

  <p>一种集成组件，它提供用于从 Oracle 数据库服务器访问非 Oracle 系统的一般技术。异构服务使您能够进行以下操作：</p>

  <ul>
    <li>
      <p>使用 Oracle SQL 可透明地访问存储在非 Oracle 系统中的数据，就好象数据驻留在 Oracle 服务器中一样。</p>
    </li>

    <li>
      <p>使用 Oracle 过程调用从 Oracle 分布式环境透明地访问非 Oracle 系统、服务或应用程序编程接口 (API)。</p>
    </li>
  </ul>

  <p>要与非 Oracle 系统建立连接，Oracle8<em>i</em> 数据库会通过网关上的监听程序启动一个代理进程。为使 Oracle8<em>i</em> 数据库连接到这个代理，服务器必须配置有<a href="n8ahelpnet_service_name.htm">网络服务名</a>以访问代理，而且监听程序必须配置有该代理的服务信息。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpConfigure_a_Connect_Descheterog.htm">为异构服务配置连接描述符</a></p>

  <p><a href="n8ahelpConfigure_Heterogeneous_Services.htm">为监听程序配置异构服务</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
