<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>listener.ora 文件</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpListener_Overview">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>listener.ora 文件</h1>

  <p>指定以下各项的<a href="n8ahelplistener.htm">监听程序</a>的配置文件：</p>

  <ul>
    <li>
      <p>监听程序名</p>
    </li>

    <li>
      <p>它正在接受连接请求的<a href="n8ahelpprotocol_address.htm">协议地址</a></p>
    </li>

    <li>
      <p>监听程序正在监听的服务 (数据库或非数据库服务)</p>
    </li>
  </ul>

  <p><span class="Code">listener.ora</span> 文件必须驻留在以下某一位置：</p>

  <ol>
    <li>
      <p>由环境变量 <span class="Code">TNS_ADMIN</span> 指定的目录。如果在 Windows NT 上没有将 <span class="Code">TNS_ADMIN</span> 环境变量定义为变量，它可能在注册表中。</p>
    </li>

    <li>
      <p>节点的全局配置目录。对于 Sun Solaris，此目录为 <span class="Code">/var/opt/oracle</span>。Windows NT 不具有中央目录。</p>
    </li>

    <li>在 UNIX 上为 <span class="Code">$ORACLE_HOME/network/admin</span>，而在 Windows 操作系统上为 <span class="Code"><em>ORACLE_HOME</em>\network\admin</span> 目录。</li>
  </ol>

  <p><strong>注：</strong>Oracle9<em>i</em> 和 Oracle8<em>i</em> 由于<a href="n8ahelpservice_registration.htm">服务注册</a>而不需要标识数据库服务。不过，如果您打算使用 <a href="n8ahelpOracle_Enterprise_Manager.htm">Oracle Enterprise Manager</a> 来监视数据库，则需要静态服务配置。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
