<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>配置 Oracle Advanced Security</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpConfigure_Oracle_Advance00000211">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>配置 Oracle Advanced Security</h1>

  <p>使用 Oracle Net Manager 配置 Oracle Advanced Security。每个 Oracle Advanced Security 选项卡页都使您能够配置一组单独的参数。Oracle Advanced Security 将启用数据<a href="n8ahelpencryption.htm">加密</a>和<a href="n8ahelpintegrity.htm">完整性</a>检查、增强验证以及<a href="n8ahelpsingle_signon.htm">一次登入</a>。Oracle Advanced Security 还在符合 LDAP 的<a href="n8ahelpdirectory_server.htm">目录服务器</a>上提供集中式用户管理，并提供基于证书的一次登入功能，该功能依赖于&ldquo;安全套接字层 (SSL)&rdquo;。</p>

  <p>要配置 Oracle Advanced Security，请执行以下操作：</p>

  <ol>
    <li>
      <p>在导航器窗格中，展开 <span class="gui-object">Oracle 网络配置 &gt; 本地 &gt; 概要文件</span>。</p>
    </li>

    <li>
      <p>从右侧窗格的列表中，选择 <span class="gui-object">Oracle Advanced Security</span>。</p>
    </li>

    <li>
      <p>将显示下列选项卡面板：</p>
    </li>

    <li style="list-style: none">
      <ul>
        <li>
          <p><a href="n8ahelpOracle_Advanced_Security_Authent.htm">验证</a></p>
        </li>

        <li>
          <p><a href="n8ahelpOracle_Advanced_Security_Other_P.htm">其他参数</a></p>
        </li>

        <li>
          <p><a href="n8ahelpOracle_Advanced_Security_Integri.htm">完整性</a></p>
        </li>

        <li>
          <p><a href="n8ahelpOracle_Advanced_Security_Encrypt.htm">加密</a></p>
        </li>

        <li>
          <p><a href="n8ahelpOracle_Advanced_Security_SSL.htm">SSL</a></p>
        </li>
      </ul>
    </li>

    <li>
      <p>更改您的配置。</p>
    </li>

    <li>
      <p>选择<span class="gui-object">文件 &gt; 保存网络配置</span>。</p>
    </li>
  </ol>

  <p>更改将保存到 <a href="n8ahelpsqlnetora_file.htm">sqlnet.ora</a> 文件中。</p>

  <p><strong>注：</strong>如果列表中没有显示 Oracle Advanced Security，则说明它尚未安装。</p>

  <p>有关详细信息，请参阅 <em>Oracle Advanced Security Administrator's Guide</em>。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
