<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>验证方法</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpauthentication_method">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1 class="gui-object">验证方法</h1>

  <p>使您能够高度信任分布式环境中的用户、客户机和服务器的身份的安全方法。网络验证方法还为用户提供了一次登入的好处。根据是否安装了 <a href="n8ahelpOracle_Advanced_Security.htm">Oracle Advanced Security</a>，Oracle9<em>i</em> 和 Oracle8<em>i</em> 中支持以下验证方法：</p>

  <ul>
    <li>
      <p><a href="n8ahelpCyberSafe.htm">CyberSafe</a></p>
    </li>

    <li>
      <p><a href="n8ahelpKERBEROSv5.htm">KERBEROS(v5)</a></p>
    </li>

    <li>
      <p><a href="n8ahelpRADIUS.htm">RADIUS</a></p>
    </li>

    <li>
      <p><a href="n8ahelpSSL_authentication_method.htm">SSL</a></p>
    </li>

    <li>
      <p><a href="n8ahelpWindows_NT_native_authentication.htm">Windows NT Native 认证</a></p>
    </li>
  </ul>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>

 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
