<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>请求</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpRequested">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>请求</h1>

  <p><em>如果对方允许，请打开安全服务。</em></p>

  <p>我方连接指定安全服务为&ldquo;希望的&rdquo;，而不是<a href="n8ahelpRequired.htm">需要的</a>。如果对方指定<a href="n8ahelpAccepted.htm">已接受的</a>、<a href="n8ahelpRequested.htm">已请求的</a>或<a href="n8ahelpRequired.htm">需要的</a>，安全服务将处于活动状态。对方必须有可用的匹配算法，否则也不能激活服务。如果对方指定<a href="n8ahelpRequired.htm">需要的</a>且不存在一致的算法，则连接将失败。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
