<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>sqlnet.ora 文件</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpsqlnetora_file">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>sqlnet.ora 文件</h1>

  <p>一种用于客户机或服务器的配置文件，该文件指定：</p>

  <ul>
    <li>
      <p>附加到未限定的服务名或<a href="n8ahelpnet_service_name.htm">网络服务名</a>的客户机<a href="n8ahelpdomain.htm">域</a></p>
    </li>

    <li>
      <p><a href="n8ahelpnaming_method.htm">命名方法</a>的次序，在解析名称时客户机需要使用到这些方法。</p>
    </li>

    <li>
      <p>要使用的<a href="n8ahelplogging.htm">事件记录</a>和<a href="n8ahelptracing.htm">跟踪</a>功能</p>
    </li>

    <li>
      <p>连接路径</p>
    </li>

    <li>
      <p>首选的 Oracle Names Server</p>
    </li>

    <li>
      <p><a href="n8ahelpexternal_naming.htm">外部命名</a>参数</p>
    </li>

    <li>
      <p><a href="n8ahelpOracle_Advanced_Security.htm">Oracle Advanced Security</a> 参数</p>
    </li>
  </ul>

  <p>sqlnet.ora 文件必须驻留在以下某一位置：</p>

  <ol>
    <li>
      <p>由环境变量 <span class="Code">TNS_ADMIN</span> 指定的目录。如果在 Windows NT 上没有将 <span class="Code">TNS_ADMIN</span> 环境变量定义为变量，它可能在注册表中。</p>
    </li>

    <li>
      <p>在 UNIX 上为 <span class="Code">$ORACLE_HOME/network/admin</span>，而在 Windows 操作系统上为 <span class="Code"><em>ORACLE_HOME</em>\network\admin</span> 目录。</p>
    </li>
  </ol>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
