<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>Oracle Advanced Security：验证</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="profile_authentication">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Oracle Advanced Security：验证</h1>

  <p><span class="gui-object">验证</span>选项卡可使您选择并区分<a href="n8ahelpauthentication_method.htm">验证方法</a>的优先次序。以下是 Oracle Advanced Security 支持的验证方法列表。</p>

  <p><span class="gui-object">KERBEROS5</span></p>

  <p>使用密钥密码技术，在分布式环境中提供对安全和一次登入能力的支持。口令存储在中央信息库中，从而不可能从网络上窃取口令。Kerberos 还提供数据库链接验证和增强型的 PC 安全。</p>

  <p><span class="gui-object">CYBERSAFE</span></p>

  <p>一种基于 Kerberos 的验证服务器，它提供基于密钥管理和共享密钥的安全验证。质询方使用标记安全卡进行口令检查和验证。</p>

  <p><span class="gui-object">NTS</span></p>

  <p>允许在 Windows NT 上的客户机和 Oracle 服务器之间执行操作系统认证。Windows NT Native 认证方法通过 Windows NT 启用数据库用户认证。这就使客户机计算机能安全地连接到 Windows NT 上的 Oracle 数据库。安全的连接是指当 Windows NT 客户端用户名通过 Windows NT Native 认证方法在 Windows NT 服务器上检索时，Windows NT 服务器随后认可用户名以在服务器上执行数据库操作。</p>

  <p><span class="gui-object">RADIUS</span></p>

  <p>支持任何遵循 RADIUS 标准的验证方法，包括令牌卡和智能卡。RADIUS 服务器在 Oracle 服务器和指定的验证服务器之间传递信息。在用户看来，整个验证过程的发生是无缝和透明的。</p>

  <p><span class="gui-object">&lt; 按钮</span></p>

  <p>选择此按钮以从&ldquo;可用方法&rdquo;列表中把选定的验证方法移动到&ldquo;所选方法&rdquo;列表。</p>

  <p><span class="gui-object">&gt; 按钮</span></p>

  <p>选择此按钮以从&ldquo;所选方法&rdquo;列表中把选定的验证方法移到&ldquo;可用方法&rdquo;列表。</p>

  <p><span class="gui-object">&ldquo;上移&rdquo;按钮</span></p>

  <p>选择此按钮以将&ldquo;所选方法&rdquo;列表中所选的验证方法上移。客户机/服务器协商将按列表中列出的顺序尝试使用验证方法。Oracle Net 将首先使用列表顶部的验证方法。如果 Oracle Net 使用不了第一种方法，它将使用第二种，依此类推。</p>

  <p><span class="gui-object">&ldquo;下移&rdquo;按钮</span></p>

  <p>选择此按钮将&ldquo;所选方法&rdquo;列表中所选的验证方法下移。</p>

  <p><strong>注：</strong>如果已经配置使用 SSL 的 TCP/IP 协议，则默认为配置安全套接字层 (SSL)。在此选项卡中选择的任何验证方法都将覆盖 SSL 的验证功能。使用 <a href="n8ahelpOracle_Advanced_Security_SSL.htm">SSL 选项卡</a>配置其他的 SSL 选项。如果您正在使用带有 SSL 的 TCP/IP 协议，请不要使用任何其他验证方法。&ldquo;所选方法&rdquo;列表必须为空。</p>

  <p>有关详细信息，请参阅 Windows NT 文档或 <em>Oracle Advanced Security Administrator's Guide</em>。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
