<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>&ldquo;文件&rdquo;菜单</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpFile_Menu">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>&ldquo;文件&rdquo;菜单</h1>

  <p><span class="gui-object">文件</span>菜单提供打开、还原、保存和另存为等操作。</p>

  <p><span class="gui-object">打开网络配置</span></p>

  <p>选择此项以打开本地配置文件。</p>

  <p><span class="gui-object">保存网络配置</span></p>

  <p>选择此项以将当前配置设置保存到默认位置。</p>

  <p><span class="gui-object">另存为</span></p>

  <p>选择此项以将当前配置设置保存到非默认位置。</p>

  <p><span class="gui-object">还原为已保存的配置</span></p>

  <p>选择此项以不保存任何当前配置设置。而是恢复最后一次保存的配置。</p>

  <p><span class="gui-object">退出</span></p>

  <p>选择此项以关闭 Oracle Net Manager。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
