<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>区分命名方法的优先次序</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpPrioritize_Naming_Methods">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>区分命名方法的优先次序</h1>

  <p>当配置好<a href="n8ahelpnaming_method.htm">命名方法</a>后，必须在概要文件中区分它们的优先次序。列表顶部的命名方法首选被使用，用于将网络服务名或数据库服务名解析为连接描述符。如果此方法不能解析名称，将使用列表中的第二个方法。</p>

  <p>要指定命名方法的顺序，请执行以下操作：</p>

  <ol>
    <li>
      <p>在导航器窗格中，展开 <span class="gui-object">Oracle 网络配置 &gt; 本地 &gt; 概要文件</span>。</p>
    </li>

    <li>
      <p>在右窗格的列表中，选择<span class="gui-object">命名</span>。</p>
    </li>

    <li>
      <p>选择<a href="n8ahelpNaming_Methods.htm">方法</a>选项卡。</p>
    </li>

    <li>
      <p>从<span class="gui-object">可用方法</span>列表中选择命名方法，并选择右箭头按钮。选定的命名方法就移动到<span class="gui-object">选定方法</span>列表中。</p>
    </li>

    <li>
      <p>根据在解析网络服务名或数据库服务名时 Oracle Net 使用命名方法的先后顺序对其进行排序。从<span class="gui-object">所选方法</span>列表中选择命名方法，然后选择<span class="gui-object">上移</span>或<span class="gui-object">下移</span>上下移动列表中的选项。</p>
    </li>

    <li>
      <p>选择<span class="gui-object">文件 &gt; 保存网络配置</span>。</p>
    </li>
  </ol>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
