<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>源路由选择</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpsource_routing">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>源路由选择</h1>

  <p>指定使用所有网络路由。源路由通常用于有很多连接需要访问相同的服务的环境。Oracle Net 提供通过 <a href="n8ahelpOracle_Connection_Manager.htm">Oracle Connection Manager</a> 进行路由选择。</p>

  <p>有关 Oracle Connection Manager 的信息，请参阅 <em>Oracle10i Net Administrator's Guide</em> 中的第 1 章&ldquo;Networking Challenges in the Internet Age&rdquo;。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>

  <p><a href="n8ahelpConfigure_a_Connect_Desc00000028.htm">配置连接到 Oracle Connection Manager 的连接描述符</a></p>

 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
