<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>Oracle Net Configuration Assistant</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpNet8_Configuration_Assistant">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Oracle Net Configuration Assistant</h1>

  <p>在安装后配置基本网络组件的&ldquo;安装后工具&rdquo;，它包括：</p>

  <ul>
    <li>
      <p><a href="n8ahelplistener.htm">监听程序</a>名和<a href="n8ahelpprotocol_address.htm">协议地址</a></p>
    </li>

    <li>
      <p>客户机用于解析<a href="n8ahelpconnect_identifier.htm">连接标识符</a>的<a href="n8ahelpnaming_method.htm">命名方法</a></p>
    </li>

    <li>
      <p><a href="n8ahelptnsnamesora_file.htm">tnsnames.ora 文件</a>中的<a href="n8ahelpnet_service_name.htm">网络服务名</a></p>
    </li>

    <li>
      <p><a href="n8ahelpdirectory_server.htm">目录服务器</a>用法</p>
    </li>
  </ul>

  <p>Oracle Net Configuration Assistant 在软件安装之后自动运行，正如在您的 Oracle 安装指南中所述。可以在客户机或数据库服务器上使用它。</p>

  <p>还可以在独立模式下运行，以便配置命名方法的使用、监听程序、<span class="Code">tnsnames.ora</span> 文件中的网络服务名以及目录服务器的使用。</p>

  <p>要以独立模式运行 Oracle Net Configuration Assistant，请执行以下操作：</p>

  <ul>
    <li>
      <p>在 UNIX 上，在 <span class="Code">$ORACLE_HOME/bin</span> 下运行 <span class="Code">netmgr</span>。</p>
    </li>

    <li>
      <p>在 Windows 操作系统中，选择<span class="gui-object">开始 &gt; 程序 &gt; Oracle - HOME_NAME &gt; Configuration and Migration Tools &gt; Net Configuration Assistant</span>。</p>
    </li>
  </ul>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
