<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>Oracle Internet Directory</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpOracle_Internet_Directory">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Oracle Internet Directory</h1>

  <p>作为 Oracle 数据库的应用程序而实现的目录服务。它能检索分散的用户和网络资源的信息。它将<a href="n8ahelpLightweight_Directory_Access_Pro.htm">轻型目录访问协议 (LDAP) </a>第 3 版 (开放式 Internet 标准目录访问协议) 与 Oracle 数据库的高性能、可伸缩性、健壮性和可用性结合起来。</p>

  <p>有关详细信息，请参阅 <em>Oracle Internet Directory Administrator's Guide</em>。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpDirectory_Naming_Configuration_O.htm">目录命名配置概览</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
