<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>跟踪</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelptracing">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>跟踪</h1>

  <p>一种将有关某个操作的详细信息写入到输出文件的功能。跟踪功能生成语句的详细序列，这些语句说明操作执行时的操作事件。管理员使用跟踪功能诊断异常情况；通常不启用此功能。与通过<a href="n8ahelplogging.htm">事件记录</a>提供的信息相比，跟踪操作可使您获得更多的有关组件内部操作的信息。</p>

  <p><strong>注：</strong>跟踪使用大量磁盘空间，可能对性能产生重大影响。因此，只在必要时才启用跟踪。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>

 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
