<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>协议地址</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpprotocol_address">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>协议地址</h1>

  <p>协议地址是标识网络对象的网络地址的地址。</p>

  <p>建立连接后，客户机和请求的接收方 (例如<a href="n8ahelplistener.htm">监听程序</a>、Oracle Names Server 或 <a href="n8ahelpOracle_Connection_Manager.htm">Oracle Connection Manager</a>) 将配有相同的协议地址。客户机使用该地址向特定的网络对象位置发送连接请求，同时接受方在该地址&ldquo;监听&rdquo;请求。对于客户机和连接接收方而言，安装相同的协议以及配置相同的地址十分重要。</p>

  <p>协议地址由 <a href="n8ahelpADDRESS.htm">ADDRESS</a> 和 <a href="n8ahelpADDRESSLIST.htm">ADDRESS_LIST</a> 要素组成。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
