<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>配置概要文件事件记录和跟踪</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpconfigure_profile_logging_and_tr">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>配置概要文件事件记录和跟踪</h1>

  <p>可配置客户机以进行<a href="n8ahelplogging.htm">事件记录</a>和<a href="n8ahelptracing.htm">跟踪</a>。</p>

  <p>日志信息通常存储在 <span class="Code">sqlnet.log</span> 文件中。在 UNIX 上，该文件在 <span class="Code">$ORACLE_HOME/network/log</span> 目录中；在 Window 平台上，该文件在 <span class="Code">ORACLE_HOME \network\log</span> 目录中。</p>

  <p>默认情况下，客户机的跟踪信息存储在 <span class="Code">sqlnet.trc</span> 中，服务器的跟踪信息存储在 <span class="Code">svr<em>_pid</em>..trc</span> 中。在 UNIX 上，这两个文件位于 <span class="Code">$ORACLE_HOME/network/trace</span> 目录中；在 Windows 平台上，这两个文件位于 <span class="Code">ORACLE_HOME \network\trace</span> 目录中。</p>

  <p>要启用事件记录或跟踪，请执行以下操作：</p>

  <ol>
    <li>
      <p>在导航器窗格中，展开 <span class="gui-object">Oracle 网络配置 &gt; 本地 &gt; 概要文件</span>。</p>
    </li>

    <li>
      <p>从右侧窗格的列表中选择<span class="gui-object">一般信息</span>。</p>
    </li>

    <li>
      <p>选择<a href="n8ahelpGeneral_Logging.htm">事件记录</a>或<a href="n8ahelpGeneral_Tracing.htm">跟踪</a>选项卡。</p>
    </li>

    <li>
      <p>指定&ldquo;事件记录&rdquo;或&ldquo;跟踪&rdquo;设置</p>
    </li>

    <li>选择<span class="gui-object">文件 &gt; 保存网络配置</span>。</li>
  </ol>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p> <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
