<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>本地命名配置概览</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpLocal_Naming_Configuration_Overv">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>本地命名配置概览</h1>

  <h2>&ldquo;管理员&rdquo;安装或&ldquo;运行时&rdquo;安装</h2>

  <p>在&ldquo;管理员&rdquo;或&ldquo;运行时&rdquo;客户机安装过程中，如果尚未配置目录用法，Oracle Net Configuration Assistant 将提示您在 <a href="n8ahelptnsnamesora_file.htm">tnsnames.ora 文件</a>中配置<a href="n8ahelpnet_service_name.htm">网络服务名</a>。</p>

  <h2>定制安装</h2>

  <p>如果在客户机或服务器定制安装期间选择本地命名作为命名方法，Oracle Net Configuration Assistant 将提示您在 <span class="Code">tnsnames.ora</span> 文件中配置网络服务名。</p>

  <h2>具有 Oracle Net Manager 的配置</h2>

  <p>Oracle Net Manager 使您能够配置网络服务名以及：</p>

  <ul>
    <li>
      <p>创建非 Oracle 数据库服务的网络服务名</p>
    </li>

    <li>
      <p>通过多个<a href="n8ahelpprotocol_address.htm">协议地址</a>配置到监听程序的多个路由</p>
    </li>

    <li>
      <p>配置数据库服务或网络服务名的高级 <a href="n8ahelpCONNECTDATA.htm">CONNECT_DATA</a> 信息。</p>
    </li>
  </ul>

  <p>要访问本地命名配置，请执行以下操作：</p>

  <p>从导航器窗格中选择<span class="gui-object">本地 &gt; 服务命名</span>文件夹，以便创建网络服务名或修改连接描述符信息。</p>

  <p>有关详细信息，请参阅 <em>Oracle10i Net Administrator's Guide</em> 中的第 8 章&ldquo;Configuring Naming Methods&rdquo;。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
