<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>主机命名</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelphost_naming">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>主机命名</h1>

  <p>使用户能够通过使用 TCP/IP 环境中的主机名别名连接到 Oracle 数据库服务器的一种<a href="n8ahelpnaming_method.htm">命名方法</a>。主机名被映射为现有名称解决方案服务 (如<a href="n8ahelpDomain_Name_System_DNS.htm">域名系统 (DNS)</a>、网络信息服务 (NIS) 或集中维护的 <span class="Code">/etc/hosts</span> 文件集) 中的服务器的全局数据库名。</p>

  <p>有关配置主机命名方法的信息，请参阅 <em>Oracle10i Net Services Administrator's Guide</em> 中的第 8 章&ldquo;Configuring Naming Methods&rdquo;。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a>&nbsp;</p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
