<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>&ldquo;命令&rdquo;菜单</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpCommand_Menu">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1 class="gui-object">&ldquo;命令&rdquo;菜单</h1>

  <p><span class="gui-object">命令</span>菜单使您能够执行以下操作：</p>

  <p><span class="gui-object">目录</span></p>

  <p>此子菜单包含对目录服务器执行操作的命令：</p>

  <table width="100%" border="1" cellpadding="2" cellspacing="2" summary="此表列出具有链接的字段以及当您单击这些链接时将显示的页">
    <tr>
      <td width="15%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>元素</b></p>
      </td>

      <td width="85%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>说明</b></p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">更改当前上下文</td>

      <td valign="top">
        <p>选择此项以选择另一个 <a href="n8ahelpOracle_Context.htm">Oracle Context</a> 而不使用当前的 Oracle Context。Oracle Context 是存储 Oracle 条目的目录中的子树，包含与目录命名一起使用的数据库服务名和网络服务名。<br>当选定一个新的 Oracle Context 时，导航器的 <span class="gui-object">Oracle 网络配置 &gt; 目录 &gt; 服务命名</span>文件夹就会为新的 Oracle Context 显示对象。</p>
      </td>
    </tr>

    <tr>
      <td width="15%" valign="top" scope="row">
        <p style="text-align : left;" align="left">设置验证</p>
      </td>

      <td width="85%" valign="top">选择以便将验证身份证明设置为目录服务器。</td>
    </tr>

    <tr>
      <td valign="top" scope="row">导出网络服务名</td>

      <td width="85%" valign="top">
        <p>选择以启动&ldquo;目录服务器移植向导&rdquo;。此向导将存储在 <span class="Code">tnsnames.ora</span> 文件中的网络服务名导出到目录服务器。</p>
      </td>
    </tr>
  </table>

  <p><strong>注：</strong>此<span class="gui-object">目录</span>菜单只在已配置目录访问后才显示。有关目录访问配置和其他要求的详细信息，请参阅 <a href="n8ahelpDirectory_Naming_Requirements_fo.htm">Oracle Net Manager 的目录命名要求</a>。</p>

  <p><span class="gui-object">测试服务</span></p>

  <p>选择以使用存储在 <a href="n8ahelptnsnamesora_file.htm">tnsnames.ora 文件</a>或<a href="n8ahelpdirectory_server.htm">目录服务器</a>中的<a href="n8ahelpconnect_descriptor.htm">连接描述符</a>信息连接到某个数据库服务。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>

 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
