<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>为监听程序配置异构服务</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpConfigure_Heterogeneous_Services">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1 class="gui-object">为监听程序配置异构服务</h1>

  <p>异构服务使您能够从 Oracle 服务器访问非 Oracle 系统。要启动与非 Oracle 系统的连接，Oracle 服务器需要通过网关上的监听程序启动代理进程。监听程序的&ldquo;异构服务配置&rdquo;包括创建&ldquo;异构&rdquo;代理的服务信息。</p>

  <p>要为监听程序配置异构服务，请执行以下操作：</p>

  <ol>
    <li>
      <p>a. 在导航器窗格中，展开 <span class="gui-object">Oracle 网络配置 &gt; 本地 &gt; 监听程序</span>。</p>
    </li>

    <li>
      <p>选择监听程序。</p>
    </li>

    <li>
      <p>从右侧窗格的列表中，选择<span class="gui-object">其他服务</span>。</p>
    </li>

    <li>
      <p>选择<span class="gui-object">添加服务</span>。此时将显示新的<span class="gui-object">服务</span>选项卡。</p>
    </li>

    <li>
      <p>请在<span class="gui-object">程序名</span>字段中输入代理可执行文件，在 <span class="gui-object">SID</span> 字段中输入代理的 <a href="n8ahelpOracle_System_Identifier_SID.htm">Oracle 系统标识符 (SID)</a>，并在 <span class="gui-object">Oracle</span> 主目录字段中输入 Oracle 主目录。</p>
    </li>

    <li>
      <p>确保服务器配置有连接描述符以访问异构服务，如<a href="n8ahelpConfigure_a_Connect_Desc00000029.htm">为外部过程配置连接描述符</a>中所述。</p>
    </li>

    <li>选择<span class="gui-object">文件 &gt; 保存网络配置</span>。</li>
  </ol>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>

 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
