<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>&ldquo;编辑&rdquo;菜单</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpEdit_Menu">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>&ldquo;编辑&rdquo;菜单</h1>

  <p><span class="gui-object">编辑</span>菜单使您能够在打开的文件夹中添加、删除或重命名<a href="n8ahelpnet_service_name.htm">网络服务名</a>、<a href="n8ahelplistener.htm">监听程序</a>或 Oracle Names Server。</p>

  <p><span class="gui-object">创建</span></p>

  <p>选择此项以创建网络对象。</p>

  <p><span class="gui-object">删除</span></p>

  <p>选择此项以删除网络对象。</p>

  <p><span class="gui-object">重命名</span></p>

  <p>选择此项以重命名网络对象。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
