<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>目录命名配置概览</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpDirectory_Naming_Configuration_O">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>目录命名配置概览</h1>

  <h2>安装期间的服务器配置</h2>

  <p>在进行&ldquo;定制&rdquo;服务器安装期间，Oracle Net Configuration Assistant 将提示您：</p>

  <ul>
    <li>
      <p>选择目录服务器的类型</p>
    </li>

    <li>
      <p>标识目录的位置</p>
    </li>

    <li>
      <p>选择或创建服务器能够在其中查找、创建和修改<a href="n8ahelpconnect_identifier.htm">连接标识符</a>的 <a href="n8ahelpOracle_Context.htm">Oracle Context</a></p>
    </li>

    <li>
      <p>配置<a href="n8ahelpdirectory_naming.htm">目录命名</a>作为优先使用的<a href="n8ahelpnaming_method.htm">命名方法</a></p>
    </li>
  </ul>

  <p>如果正确配置了目录用法，Database Configuration Assistant 将尝试连接到该目录并在目录中注册数据库服务条目。数据库服务条目是使用<a href="n8ahelpconnect_descriptor.htm">连接描述符</a>配置的，其中包含以下网络信息：</p>

  <ul>
    <li>
      <p>监听程序地址</p>
    </li>

    <li>
      <p>数据库服务的名称</p>
    </li>
  </ul>

  <h2>安装期间的客户机配置</h2>

  <p>在所有客户机安装期间，Oracle Net Configuration Assistant 都将提示您配置以下目录用法设置：</p>

  <ul>
    <li>
      <p>指定目录类型</p>
    </li>

    <li>
      <p>标识目录的位置</p>
    </li>

    <li>
      <p>选择客户机能够在其中查找连接标识符的默认 <a href="n8ahelpOracle_Context.htm">Oracle Context</a></p>
    </li>

    <li>
      <p>配置目录命名作为优先使用的命名方法</p>
    </li>
  </ul>

  <h2>Oracle Net Configuration Assistant 在安装后进行的配置</h2>

  <p>Oracle Net Configuration Assistant 还可以在独立模式下运行，以执行以下操作：</p>

  <ul>
    <li>
      <p>配置客户机或服务器 (如上文所述)</p>
    </li>

    <li>
      <p>创建 <a href="n8ahelpschema.htm">Oracle Schema</a></p>
    </li>

    <li>
      <p>创建 Oracle Context</p>
    </li>
  </ul>

  <p>要以独立模式运行 Oracle Net Configuration Assistant，请执行以下操作：</p>

  <ul>
    <li>
      <p>在 UNIX 上，运行 <span class="Code">$ORACLE_HOME/bin</span> 下的 <span class="Code">netca</span>。</p>
    </li>

    <li>
      <p>在 Windows NT 上，选择<span class="gui-object">开始 &gt; 程序 &gt; Oracle - HOME_NAME &gt; 网络管理 &gt; Oracle Net Configuration Assistant</span>。</p>
    </li>
  </ul>

  <h2>具有 Oracle Net Manager 的配置</h2>

  <p>Oracle Net Manager 使您能够完成以下操作：</p>

  <ul>
    <li>
      <p>更改 Oracle Context</p>
    </li>

    <li>
      <p>更改验证身份证明</p>
    </li>

    <li>
      <p>创建<a href="n8ahelpnet_service_name.htm">网络服务名</a></p>
    </li>

    <li>
      <p>创建<a href="nmhelp_net_service_alias.htm">网络服务别名</a></p>
    </li>

    <li>
      <p>通过多个<a href="n8ahelpprotocol_address.htm">协议地址</a>配置到监听程序的多个路由</p>
    </li>

    <li>
      <p>配置数据库服务或网络服务名的高级 <a href="n8ahelpCONNECTDATA.htm">CONNECT_DATA</a> 信息。</p>
    </li>

    <li>
      <p>将网络服务名条目从 <a href="n8ahelptnsnamesora_file.htm">tnsnames.ora 文件</a>移植到目录服务器。</p>
    </li>
  </ul>

  <p>要访问目录命名配置，请在导航器窗格中选择<span class="gui-object">目录服务命名</span>。</p>

  <p>有关详细信息，请参阅 Oracle Net Configuration Assistant 帮助系统。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
