<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>命名：外部</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpNaming_External">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>命名：外部</h1>

  <p>使用<span class="gui-object">外部</span>选项卡可以配置以下<a href="n8ahelpexternal_naming.htm">外部命名</a>方法：</p>

  <ul>
    <li>
    <p><a href="n8ahelpNetwork_Information_Service_NIS.htm">网络信息服务 (NIS)</a></p>
    </li>
</ul>

  <p><span class="gui-object">元映射</span></p>

  <p>指定映射 (一个包含数据库服务名的特殊文件)。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpConfigure_External_Naming_Method.htm">配置外部命名方法</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
