<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>服务标识</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="attributes">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>服务标识</h1>

  <p>使用此属性工作表可以查看或修改所选<a href="n8ahelpnet_service_name.htm">网络服务名</a>或数据库服务的网络信息。</p>

  <p><span class="gui-object">服务标识</span></p>

  <p>使用&ldquo;服务标识&rdquo;框查看或修改 <a href="n8ahelpCONNECTDATA.htm">CONNECT_DATA</a> 信息。</p>

  <table width="100%" border="1" cellpadding="2" cellspacing="2" summary="此表列出具有链接的字段以及当您单击这些链接时将显示的页">
    <tr>
      <td width="21%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>元素</b></p>
      </td>

      <td width="79%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>说明</b></p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">服务名</td>

      <td valign="top">
        <p>如果将此客户机配置成连接 Oracle8i 或更高版本的数据库服务，则输入<a href="n8ahelpservice_name.htm">服务名</a>。<br><strong>注：</strong>对于存储在<a href="n8ahelpdirectory_server.htm">目录服务器</a>上的数据库服务，该字段仅显示当前值。不允许进行修改。</p>
      </td>
    </tr>

    <tr>
      <td width="21%" valign="top" scope="row">
        <p style="text-align : left;" align="left">SID</p>
      </td>

      <td width="79%" valign="top">显示 Oracle8 数据库的 <a href="n8ahelpOracle_System_Identifier_SID.htm">Oracle 系统标识符 (SID)</a>。</td>
    </tr>

    <tr>
      <td valign="top" scope="row">连接类型</td>

      <td width="79%" valign="top">
        <p>在列表中，选择是希望此网络服务名使用<a href="n8ahelpdedicated_server.htm">专用服务器</a>、<a href="n8ahelpshared_server.htm">共享服务器</a>，还是为数据库配置的任何服务器。<br>如果在初始化参数文件中配置了共享服务器，则选择&ldquo;专用服务器&rdquo;可以强制监听程序启动专用服务器以绕过共享服务器配置。<br>如果在初始化参数文件中配置了共享服务器，并且希望确保此连接始终使用共享服务器，则选择&ldquo;共享服务器&rdquo;。如果在服务器上启用了&ldquo;数据库驻留连接共享&rdquo;，则可以选择<strong>池中服务器</strong>，以从池中获取连接。 </p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">使用 Oracle8 发行版 8.0 兼容标识</td>

      <td valign="top">如果正在配置连接到早于 Oracle8<em>i</em> 发行版的数据库服务的客户机，请选择此选项。如果正在配置 Oracle9<em>i</em> 或 Oracle8<em>i</em> 数据库服务，请清除此选项。</td>
    </tr>

    <tr>
      <td valign="top" scope="row">高级</td>

      <td valign="top">选择此项以配置高级的 <a href="n8ahelpCONNECTDATA.htm">CONNECT_DATA</a> 参数。</td>
    </tr>
  </table>

  <p><span class="gui-object">地址配置</span></p>

  <p>使用&ldquo;地址&rdquo;框修改、添加或删除监听程序的<a href="n8ahelpprotocol_address.htm">协议地址</a>。</p>

  <p>如果地址已配置好，则它的协议信息将在字段中显示。</p>

  <table width="100%" border="1" cellpadding="2" cellspacing="2" summary="此表列出具有链接的字段以及当您单击这些链接时将显示的页">
    <tr>
      <td width="22%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>元素</b></p>
      </td>

      <td width="78%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>说明</b></p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">协议</td>

      <td valign="top">
        <p>从列表中，选择监听程序地址的协议。依据所选择的协议输入相应的信息。</p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">&ldquo;显示高级/隐藏高级&rdquo;按钮</td>

      <td valign="top">
        <p>使用&ldquo;显示高级/隐藏高级&rdquo;按钮可进行切换，以便显示或隐藏为地址指定的 I/O 缓冲区空间限制的值。</p>

        <p>TCP/IP、启用 SSL 的 TCP/IP 以及 SDP 协议都支持这些设置。</p>

        <ul>
          <li><span class="gui-object">发送缓冲区大小总计：</span>指定会话发送操作的缓冲区空间，单位是字节。</li>
        </ul>

        <ul>
          <li><span class="gui-object">接收缓冲区大小总计：</span>指定会话接收操作的缓冲区空间，单位是字节。</li>
        </ul>

     
          <p><strong>注</strong>：指定这些设置后将覆盖客户机端 sqlnet.ora 文件中的相应设置。</p>
     
      </td>
    </tr>

    <tr>
      <td width="22%" valign="top" scope="row">
        <p style="text-align : left;" align="left">+ 按钮</p>
      </td>

      <td width="78%" valign="top">选择此项以创建新的协议地址。此时将显示一个新的地址选项卡，可以在该选项卡中选择协议，并在字段中输入协议信息。客户机和服务器 (驻留有监听程序) 上都必须已经安装所选择的协议。</td>
    </tr>

    <tr>
      <td valign="top" scope="row">X 按钮</td>

      <td width="78%" valign="top">
        <p>选择此选项以删除所选的地址选项卡及其地址信息。</p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">&lt; 按钮</td>

      <td valign="top">
        <p>选择此项以在列表次序中将协议地址上移。</p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row"><br>&gt; 按钮</td>

      <td valign="top">选择此项以在列表次序中将协议地址下移。</td>
    </tr>

    <tr>
      <td valign="top" scope="row">&ldquo;高级&rdquo;按钮</td>

      <td valign="top">选择此项以配置多个地址选项，诸如<a href="n8ahelpconnecttime_failover.htm">连接时故障转移</a>和<a href="n8ahelpclient_load_balancing.htm">客户机负载平衡</a>。</td>
    </tr>
  </table>

  <p><span class="gui-object">&ldquo;应用&rdquo;按钮</span></p>

  <p>选择此项以应用这些设置。</p>

  <p><span class="gui-object">&ldquo;还原&rdquo;按钮</span></p>

  <p>选择此项以将设置重置为原始值。</p>

  <p>有关配置 I/O 缓冲区空间的详细信息，请参阅 <em>Oracle10i Net Administrator's Guide</em> 中的第 14 章&ldquo;Optimizing Performance&rdquo;。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpCreate_Network_Route_Information.htm">创建数据库服务的网络路由信息</a></p>

  <p><a href="n8ahelpCreate_Additional_Protocol_Addre.htm">创建其他协议地址</a></p>

  <p><a href="n8ahelpConfigure_Multiple_Address_Optio.htm">配置多个地址选项</a></p>

  <p><a href="n8ahelpConfigure_Advanced_Connect_Data_.htm">配置高级连接数据选项</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
