<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>配置监听程序地址</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpConfigure_Listener_Addresses">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>配置监听程序地址</h1>

  <p>监听程序必须配置有一个或多个<a href="n8ahelpprotocol_address.htm">协议地址</a>。监听程序从配置有相同地址的客户机那里接收连接请求。</p>

  <p>要配置监听程序的协议地址，请执行以下操作：</p>

  <ol>
    <li>
      <p>a. 在导航器窗格中，展开 <span class="gui-object">Oracle 网络配置 &gt; 本地 &gt; 监听程序</span>。</p>
    </li>

    <li>
      <p>选择监听程序。</p>
    </li>

    <li>
      <p>从右边窗格的列表中选择<a href="n8ahelpListening_Locations.htm">监听程序位置</a>。</p>
    </li>

    <li>
      <p>选择<span class="gui-object">添加地址</span>。此时将显示新的<span class="gui-object">地址</span>选项卡。</p>
    </li>

    <li>
      <p>选择一个协议，然后为所选协议输入相应的<a href="n8ahelpprotocol_parameters.htm">协议参数</a>信息。</p>

      <p>当配置监听程序对 Oracle Net 客户机的 TCP/IP 进行监听时，应该选择默认端口或 1521 端口。如果不这样做，则必须在<a href="n8ahelpinitialization_parameter_file.htm">初始化参数文件</a>中配置 <span class="Code">LOCAL_LISTENER</span> 参数并通过<a href="n8ahelpnaming_method.htm">命名方法</a>解析监听程序名。</p>
    </li>

    <li style="list-style: none">
      <p>如果计算机有多个 IP 地址，而且希望监听程序监听所有可用的 IP 地址，请配置 TCP/IP 或使用 SSL 的 TCP/IP，并在<span class="gui-object">主机</span>字段中输入该计算机的主机名。</p>
    </li>

    <li>
      <p>还可以单击<span class="gui-object">显示高级</span>指定相应的设置，以此指定发送和接收会话操作的 I/O 缓冲区空间。</p>
    </li>

    <li>选择<span class="gui-object">文件 &gt; 保存网络配置</span>。</li>
  </ol>

  <p>有关配置非默认端口的详细信息，请参阅 <em>Oracle10i Net Administrator's Guide</em> 中的第 10 章&ldquo;Configuring and Administering the Listener&rdquo;。</p>

  <p>有关配置 I/O 缓冲区空间的详细信息，请参阅 <em>Oracle10i Net Administrator's Guide</em> 中的第 14 章&ldquo;Optimizing Performance&rdquo;。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
