<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>Oracle Net Manager 环境概览</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpOverview_of_the_Net8_Assistant_E">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Oracle Net Manager 环境概览</h1>

  <p>Oracle Net Manager 提供以下易用的导航功能：</p>

  <ul>
    <li>
      <p><a href="n8ahelpTree_Structure_and_Hierarchical_.htm">树状结构与层次结构文件夹</a></p>
    </li>

    <li>
      <p><a href="n8ahelpToolbar.htm">工具栏</a></p>
    </li>

    <li>
      <p>菜单</p>
    </li>
  </ul>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
