<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>数据库链接</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpdatabase_link">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>数据库链接</h1>

  <p>定义从 Oracle 数据库服务器到另一个数据库服务器单向通信路径的指针。链接指针实际上被定义为数据字典表中的一个条目。要访问该链接，必须连接到包含数据字典条目的本地数据库。</p>

  <p>&ldquo;数据库链接&rdquo;连接是单向的：它允许连接到本地数据库 A 的客户机使用存储在数据库 A 中的链接访问远程数据库 B 中的信息，但是，连接到数据库 B 的用户不能使用同一链接访问数据库 A 中的数据。如果数据库 B 上的本地用户要访问数据库 A 上的数据，他们必须定义存储在数据库 B 的数据字典中的链接。</p>

  <p>支持下列数据库链接类型：</p>

  <ul>
    <li>
      <p>在数据库特定方案中的私有数据库链接。只有私有数据库链接的所有者可以使用它。</p>
    </li>

    <li>
      <p>数据库的公共数据库链接。数据库的所有用户都可以使用它。</p>
    </li>
  </ul>

  <p>有关创建私有和公共数据库链接的详细信息，请参阅 <em>Oracle10i Database Administrator's Guide</em>。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
