<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>更改 Oracle Context</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpChange_the_Oracle_Context">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1 class="gui-object">更改 Oracle Context</h1>

  <p>启动 Oracle Net Manager 时，<span class="gui-object">目录 &gt; 服务命名</span>文件夹中显示的对象是包含在默认的 <a href="n8ahelpOracle_Context.htm">Oracle Context</a> 中的 Oracle 服务条目，它们是在目录用法配置期间使用 <a href="n8ahelpNet8_Configuration_Assistant.htm">Oracle Net Configuration Assistant</a> 建立的。您可以创建和修改另一个您已验证的 Oracle Context 的条目。</p>

  <p>要更改当前的 Oracle Context，请执行以下操作：</p>

  <ol>
    <li>
      <p>选择<span class="gui-object">命令 &gt; 目录 &gt; 更改当前上下文</span>。将显示<a href="n8ahelpChoose_New_Context_dialog_box.htm">选择新上下文</a>对话框。</p>
    </li>

    <li>
      <p>从<span class="gui-object">目录命名上下文</span>列表中，选择包含要查看的 Oracle Context 的目录条目。</p>
    </li>

    <li>从 <span class="gui-object">Oracle Context</span> 列表中，选择 Oracle Context，然后选择<span class="gui-object">确定</span>。如果修改没有保存到当前 Oracle Context 中，则&ldquo;保存&rdquo;对话框将提示您保存更改。</li>
  </ol>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>

 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
