<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>本地命名</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelplocal_naming00000153">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>本地命名</h1>

  <p>将存储在客户机的 <a href="n8ahelptnsnamesora_file.htm">tnsnames.ora 文件</a>中的<a href="n8ahelpnet_service_name.htm">网络服务名</a>解析为<a href="n8ahelpconnect_descriptor.htm">连接描述符</a>的一种<a href="n8ahelpnaming_method.htm">命名方法</a>。本地命名最适合具有少量不经常更改服务的简单分布式网络。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpCreate_a_Net_Service_Name.htm">创建网络服务名</a></p>

  <p><a href="n8ahelpPrioritize_Naming_Methods.htm">区分命名方法的优先次序</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
