<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>关于 Oracle Advanced Security</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpAbout_Oracle_Advanced_Security">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>关于 Oracle Advanced Security</h1>

  <p>Oracle Advanced Security 为 Oracle 环境添加了一组综合安全功能。此组安全功能保护企业网络并将公司网络安全扩展到 Internet。它提供将网络加密及验证解决方案、一次登入服务和安全协议集成的单一来源。Oracle Advanced Security 集成了工业标准并使 Oracle 网络及其以外产品具有无可比拟的安全性。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpTask_Overview.htm">任务概述</a></p>

  <p><a href="n8ahelpConfigure_Oracle_Advance00000211.htm">配置 Oracle Advanced Security</a></p>

  <p><a href="n8ahelpConfigure_Oracle_Advance00000212.htm">配置 Oracle Advanced Security 验证方法</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
