<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>一般参数：一般信息</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="listener_gen">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>一般参数：一般信息</h1>

  <p><span class="gui-object">一般信息</span>选项卡使您能够配置监听程序的一般参数。</p>

  <p><span class="gui-object">监听程序名</span></p>

  <p>显示监听程序的名称。</p>

  <p><span class="gui-object">启动等待时间</span></p>

  <p>指定在响应监听程序控制实用程序 START 命令之前监听程序等待的时间 (秒)。</p>

  <p><strong>注：</strong>此设置已过时，在以后的发行版中不再支持。如果运行监听程序时需要此参数，请通知 Oracle 技术支持。</p>

  <h2>选项</h2>

  <p><span class="gui-object">在关闭时保存配置</span></p>

  <p>选择此选项以永久保存由监听程序控制实用程序 SET 命令所作的任何更改。</p>

  <p><span class="gui-object">SNMP 联系信息</span></p>

  <p>输入任意文本，此文本将写入 <span class="Code">snmp.ora</span> 文件供 Oracle Enterprise Manager 使用。此信息可通过任何 SNMP 连接发送，并且可以是任意字符串。它不会影响创建 SNMP 连接的进程。此信息一般由客户机的用户或管理员的联系信息组成。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
