<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>配置 Oracle Advanced Security 验证方法</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpConfigure_Oracle_Advance00000212">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>配置 Oracle 高级安全性认证方法</h1>

  <p>集中的、安全的验证方法使您高度信任分布式环境中的用户、客户机和服务器的身份。网络验证方法还为用户提供了一次登入的好处。</p>

  <p>使用 Oracle Net Manager 配置下列验证适配器：</p>

  <ul>
    <li>
      <p><a href="n8ahelpKERBEROSv5.htm">Kerberos</a></p>
    </li>

    <li>
      <p><a href="n8ahelpCyberSafe.htm">CyberSafe</a></p>
    </li>

    <li>
      <p><a href="n8ahelpRADIUS.htm">RADIUS</a></p>
    </li>

    <li>
      <p><a href="n8ahelpSSL_authentication_method.htm">SSL</a></p>
    </li>

    <li>
      <p><a href="n8ahelpWindows_NT_native_authentication.htm">Windows NT Native 认证</a></p>
    </li>
  </ul>

  <p><strong>注：</strong>如果配置了使用 SSL 的 TCP/IP 协议，在默认情况下将配置安全套接字层 (SSL)。在此选项卡中选择的任何验证方法都将覆盖 SSL 的验证功能。使用 <a href="n8ahelpOracle_Advanced_Security_SSL.htm">SSL 选项卡</a>配置其他的 SSL 选项。如果您正在使用带有 SSL 的 TCP/IP 协议，请不要使用任何其他验证方法。</p>

  <p>要配置验证方法，请执行以下操作：</p>

  <ol>
    <li>
      <p>在导航器窗格中，展开 <span class="gui-object">Oracle 网络配置 &gt; 本地 &gt; 概要文件</span>。</p>
    </li>

    <li>
      <p>从右侧窗格的列表中，选择 <span class="gui-object">Oracle Advanced Security</span>。</p>
    </li>

    <li>
      <p>选择<a href="n8ahelpOracle_Advanced_Security_Authent.htm">验证</a>选项卡。</p>
    </li>

    <li>
      <p>从<span class="gui-object">可用方法</span>列表中选择您要使用的验证方法，然后选择右箭头按钮 (&gt;)。</p>
    </li>

    <li>
      <p>根据您要使用的方法为验证方法排序。在<span class="gui-object">所选方法</span>列表中选择验证方法，并使用<span class="gui-object">上移</span>或<span class="gui-object">下移</span>按钮使所选方法在列表中上移或下移。</p>
    </li>

    <li>
      <p>选择<a href="n8ahelpOracle_Advanced_Security_Other_P.htm">其他参数</a>选项卡，为以下验证方法配置其他参数：</p>
    </li>

    <li style="list-style: none">
      <ul>
        <li>
          <p><a href="n8ahelpKERBEROSv5.htm">Kerberos</a></p>
        </li>

        <li>
          <p><a href="n8ahelpCyberSafe.htm">CyberSAFE</a></p>
        </li>

        <li>
          <p><a href="n8ahelpRADIUS.htm">RADIUS</a></p>
        </li>
      </ul>
    </li>

    <li>选择<span class="gui-object">文件 &gt; 保存网络配置</span>。</li>
  </ol>

  <h2>相关主题</h2>

  <p><a href="n8ahelpOracle_Advanced_Security_Authent.htm">Oracle Advanced Security：验证</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p> <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
