<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>为客户机配置默认域</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpConfigure_Default_Domains_for_Cl">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1 class="gui-object">为客户机配置默认域</h1>

  <p>在客户机通常从特定<a href="n8ahelpdomain.htm">域</a>请求名称的环境中，十分适合设置默认域。如果在概要文件中设置了默认域，则默认域会自动附加到任何未限定的网络服务名或服务名。例如，如果默认域设置为 <span class="Code">us.example.com</span>，则以下连接字符串中的 sales 将作为 <span class="Code">sales.us.example.com</span> 进行搜索：</p>

  <p><span class="Code">CONNECT scott/tiger@sales</span></p>

  <p>要指定默认域，请执行以下操作：</p>

  <ol>
    <li>
      <p>在导航器窗格中，展开 <span class="gui-object">Oracle 网络配置 &gt; 本地 &gt; 概要文件</span>。</p>
    </li>

    <li>
      <p>在右窗格的列表中，选择<span class="gui-object">命名</span>。</p>
    </li>

    <li>
      <p>选择<a href="n8ahelpNaming_Methods.htm">方法</a>选项卡。</p>
    </li>

    <li>
      <p>请在<span class="gui-object">缺省域</span>中输入该域。</p>
    </li>

    <li>
      <p>选择<span class="gui-object">文件 &gt; 保存网络配置</span>。</p>
    </li>
  </ol>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
