<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>ssl 概要文件</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="profile_ssl">
  <meta name="Description" content="enter description here...">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  <style type="text/css">
  <!--
  .style1 {font-size: 9px}
  -->
  </style>
</head><!--(Body)==========================================================-->

<body>

  <h1 class="gui-object">SSL 概要文件</h1>

  <p>使用 <span class="gui-object">SSL</span> 选项卡可修改&ldquo;安全套接字层 (SSL)&rdquo;设置。SSL 是一个保护网络通信的工业标准协议。SSL 提供验证、加密和数据完整性。使用 SSL 可保护任意客户机和服务器之间的通信。具有特别意义的是，可以使用 SSL 进行任意客户机或服务器到一个或多个 Oracle 服务器的验证，或者是一个 Oracle 服务器到任意客户机的验证。</p>

  <p><span class="gui-object">配置 SSL</span></p>

  <p>在相应的列表中进行选择，以指定客户机或服务器的设置。</p>

  <p>为服务器配置的设置应与为客户机配置的设置类似。还有一个附加参数：标记为&ldquo;要求客户机验证&rdquo;的复选框。</p>

  <p><span class="gui-object">配置方法</span></p>

  <p>TBD...从列表中，选择<span class="gui-object">文件系统</span>以....，或者选择<span class="gui-object">委托</span>以...</p>

  <p><span class="gui-object">Wallet 配置</span></p>

  <p>Wallet 包含证书、密钥以及可信点。选择表中所述的四种配置方法之一。如果选择的方法是&ldquo;文件系统&rdquo;或&ldquo;委托 Wallet&rdquo;，请单击<span class="gui-object">浏览</span>以便在您的文件系统中搜索 wallet。</p><!--(Table)=========================================================-->

  <table summary="此表列出具有链接的字段以及当您单击这些链接时将显示的页" x-use-null-cells="" style="width: 100%; x-border-left: 1px table-solid; x-border-top: 1px table-solid; x-border-right: 1px table-solid; x-border-bottom: 1px table-solid; border-collapse: separate; border-spacing: 2px;" cellspacing="2" width="100%" border="1">
    <tr class="kadov-Cbold">
      <td scope="col" style="x-cell-content-align: bottom; width: 32%; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" valign="bottom" width="32%">
        <p style="text-align: left; color: #000000;" align="left"><b style="font-weight: bold;">Wallet 配置方法</b></p>
      </td>

      <td scope="col" style="x-cell-content-align: bottom; width: 68%; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" valign="bottom" width="68%">
        <p style="text-align: left; color: #000000;" align="left"><b style="font-weight: bold;">访问方法</b></p>
      </td>
    </tr>

    <tr>
      <td scope="row" style="x-cell-content-align: top; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" valign="top">文件系统</td>

      <td style="x-cell-content-align: top; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" valign="top">
        <p>目录路径</p>
      </td>
    </tr>

    <tr>
      <td scope="row" style="x-cell-content-align: top; width: 32%; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" valign="top" width="32%">
        <p style="text-align: left;" align="left">Microsoft 证书</p>
      </td>

      <td style="x-cell-content-align: top; width: 68%; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" valign="top" width="68%">无</td>
    </tr>

    <tr>
      <td scope="row" style="x-cell-content-align: top; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" valign="top">Microsoft 注册表</td>

      <td style="x-cell-content-align: top; width: 68%; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" valign="top" width="68%">
        <p>注册表键</p>
      </td>
    </tr>

    <tr>
      <td scope="row" style="x-cell-content-align: top; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" valign="top">委托 Wallet</td>

      <td style="x-cell-content-align: top; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" valign="top">目录路径</td>
    </tr>
  </table>

  <p><span class="gui-object">密码组配置</span></p>

  <p>默认情况下已安装有几组 SSL 密码套件。如果手动添加一组或多组密码，默认密码组就会被覆盖。</p><!--(Table)=========================================================-->

  <table summary="此表列出具有链接的字段以及当您单击这些链接时将显示的页" x-use-null-cells="" style="width: 100%; x-border-left: 1px table-solid; x-border-top: 1px table-solid; x-border-right: 1px table-solid; x-border-bottom: 1px table-solid; border-collapse: separate; border-spacing: 2px;" cellspacing="2" width="100%" border="1">
    <tr>
      <td scope="col" style="x-cell-content-align: bottom; width: 25%; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" valign="bottom" width="25%">
        <p style="text-align: left; color: #000000;" align="left"><b style="font-weight: bold;">元素</b></p>
      </td>

      <td scope="col" style="x-cell-content-align: bottom; width: 75%; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" valign="bottom" width="75%">
        <p style="text-align: left; color: #000000;" align="left"><b style="font-weight: bold;">说明</b></p>
      </td>
    </tr>

    <tr>
      <td scope="row" style="x-cell-content-align: top; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" valign="top">&ldquo;添加&rdquo;按钮</td>

      <td style="x-cell-content-align: top; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" valign="top">
        <p>选择此项以调用&ldquo;选择所要启用的密码套件&rdquo;对话框。在此对话框中，选择一个套件，然后选择&ldquo;确定&rdquo;。密码套件将添加到列表框中。<strong><br>注：</strong>所有 Oracle Advanced Security 加密算法和密钥长度都适合在美国国内和国际上使用。</p>
      </td>
    </tr>

    <tr>
      <td scope="row" style="x-cell-content-align: top; width: 25%; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" valign="top" width="25%">
        <p style="text-align: left;" align="left">&ldquo;删除&rdquo;按钮</p>
      </td>

      <td style="x-cell-content-align: top; width: 75%; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" valign="top" width="75%">选择此项以删除所选的&ldquo;密码套件&rdquo;。</td>
    </tr>

    <tr>
      <td scope="row" style="x-cell-content-align: top; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" valign="top">&ldquo;上移&rdquo;按钮</td>

      <td style="x-cell-content-align: top; width: 75%; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" valign="top" width="75%">
        <p>选择此项以将所选的&ldquo;密码套件&rdquo;移到列表中更高的级别。</p>
      </td>
    </tr>

    <tr>
      <td scope="row" style="x-cell-content-align: top; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" valign="top">&ldquo;下移&rdquo;按钮</td>

      <td style="x-cell-content-align: top; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" valign="top">选择此项以将所选的&ldquo;密码套件&rdquo;移到列表中更低的级别。</td>
    </tr>
  </table>

  <p><span class="gui-object">撤销检查 (仅限服务器)</span></p>

  <p>为证书指定撤销检查。选择下列某个值：</p>

  <ul>
    <li class="kadov-p">
      <p><span class="gui-object">无</span>：选择该值可禁用证书的撤消检查。</p>
    </li>

    <li class="kadov-p">
      <p><span class="gui-object">必需</span>：选择此项可撤销可用的证书。如果撤销证书后，没有找到相应的&ldquo;证书撤销列表 (CRL)&rdquo;，则拒绝 SSL 连接。如果找不到相应的 CRL 来确定证书的撤销状态，而且证书尚未被撤销，则接受 SSL 连接。</p>
    </li>

    <li class="kadov-p"><span class="gui-object">请求</span>：选择该值可在找到 CRL 的情况下撤消证书。如果证书已撤消，则拒绝 SSL 连接。如果找不到相应的 CRL 来确定证书的撤消状态，而且证书尚未被撤消，则接受 SSL 连接。</li>
  </ul>

  <p><span class="gui-object">需要 SSL 版本 (可选的)</span></p>

  <p>从列表中，选择 SSL 版本。客户机和服务器必须使用 SSL 的兼容版本。可以选择 SSL v3.0 或选择允许使用任何现有或将来版本的 SSL。</p>

  <p><span class="gui-object">需要客户机验证 (仅用于服务器)</span></p>

  <p>默认情况下已选择此复选框。如果不需要客户端验证，请取消对此复选框的选择。</p>

  <p><span class="gui-object">匹配服务器 X.509 名称 (仅用于客户机)</span></p>

  <p>从列表中选择是否检查该服务器的<a href="../April%20Updates/mgr/n8ahelpDistinguished_Name_DN.htm">唯一判别名 (DN)</a> 与其服务名是否互相匹配。如果选择强制匹配验证，则 SSL 将确认证书是否来自服务器。如果选择不强制匹配验证，SSL 将执行检查，但无论是否匹配，均允许连接。如果不强制匹配，则允许服务器掩饰自己的身份。选择下列某个值：</p>

  <ul>
    <li class="kadov-p">
      <p><span class="gui-object">是</span>：选择该值可检查服务器 DN。如果 DN 与服务名匹配，则连接成功。如果 DN 与服务名不匹配，仍可成功连接，但在 <span class="Code">sqlnet.log</span> 文件中记录一条错误。</p>
    </li>

    <li class="kadov-p">
      <p><span class="gui-object">否</span>：选择该值则不检查服务器 DN。忽略此检查，可使服务器掩饰自己的身份。</p>
    </li>

    <li class="kadov-p">
      <p><span class="gui-object">由客户机决定：</span>TBD</p>
    </li>
  </ul>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
