<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>被拒绝</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpRejected">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>被拒绝</h1>

  <p><em>即使对方需要，也不能将安全服务打开。</em></p>

  <p>连接中的我方指定不允许使用安全服务。如果对方指定<a href="n8ahelpRequired.htm">需要的</a>，连接将终止，并返回错误消息 ORA-12650。如果对方被设置为<a href="n8ahelpRequested.htm">已请求的</a>、<a href="n8ahelpAccepted.htm">已接受的</a>或<a href="n8ahelpRejected.htm">已拒绝的</a>，连接将在不出错且不启用安全服务的情况下继续。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
