<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>记录类型</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelprecord_type">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>记录类型</h1>

  <p>Oracle Names Server 中存储的网络对象信息的类型。Oracle Names Server 支持以下记录类型：</p>

  <p><span class="Code">- A.SMD</span>：网络地址，包括数据库服务地址和<a href="n8ahelpnet_service_name.htm">网络服务名</a></p>

  <p><span class="Code">- CNAME.SMD</span>：任何网络对象的别名</p>

  <p><span class="Code">- DL.RDBMS.OMD</span>：全局数据库链接</p>

  <p><span class="Code">- DLCR.RDBMS.OMD</span>：<a href="n8ahelplink_qualifier.htm">链接限定符</a></p>

  <p><span class="Code">- NS.SMD</span>：Oracle Names Server 的地址</p>

  <p><span class="Code">- V1ADD.NPO.OMD</span>：SQL*Net 版本 1 连接字符串</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
