<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>欢迎使用 Oracle Net Manager</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8mgr_welcome">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>欢迎使用 Oracle Net Manager</h1>

  <p>欢迎使用 Oracle Net Manager。Oracle Net Manager 将组件控制与配置能力相结合，以提供配置和管理 Oracle Net 的集成环境。</p>

  <h2>谁使用 Oracle Net Manager？</h2>

  <p>负责建立对服务的客户机连接的任何网络管理员。Oracle Net Manager 使您能够集中配置网络的特定区域。</p>

  <h2>是否初次使用 Oracle Net Manager？</h2>

  <p>如果您初次使用 Oracle Net Manager 或对网络比较陌生，则可能需要浏览本&ldquo;帮助&rdquo;系统，以便更多地了解 Oracle Net Manager 和配置网络的知识。还应当阅读 <em> Oracle10i Net Services Administrator's Guide</em>。</p>

  <p>可以从以下几个地方开始了解帮助系统：</p>

  <ul>
    <li>
      <p><a href="n8ahelpnet8_overview.htm">Oracle Net 概览</a></p>
    </li>

    <li>
      <p><a href="n8ahelpnet8_connectivity_overview.htm">Oracle 网络连接概览</a></p>
    </li>

    <li>
      <p><a href="n8ahelpnet8_configuration_overview.htm">Oracle 网络配置概览</a></p>
    </li>

    <li>
      <p><a href="n8ahelpnet8_assistant_key_features.htm">Oracle Net Manager 主要功能</a></p>
    </li>

    <li>
      <p><a href="n8ahelpoverview_of_the_net8_assistant_e.htm">Oracle Net Manager 环境概览</a></p>
    </li>
  </ul>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
