<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>&ldquo;选择新上下文&rdquo;对话框</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpChoose_New_Context_dialog_box">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1 class="gui-object">&ldquo;选择新上下文&rdquo;对话框</h1>

  <p>&ldquo;选择新上下文&rdquo;对话框使您能够设置另一个 <a href="n8ahelpOracle_Context.htm">Oracle Context</a>，后者是<a href="n8ahelpDirectory_Information_Tree_DIT.htm">目录信息树 (DIT)</a> 中名为 <span class="Code">cn=OracleContext</span> 的容器，其中包含用于 Oracle 软件的条目。这些条目可以包含<a href="n8ahelpnet_service_name.htm">网络服务名</a>和连接到数据库服务的数据库服务名。默认情况下，Oracle Net Manager 使用由 Oracle Net Configuration Assistant 配置的 Oracle Context。</p>

  <p><span class="gui-object">目录命名上下文</span></p>

  <p>从列表中，选择包含您要查看的 <a href="n8ahelpOracle_Context.htm">Oracle Context</a> 的目录条目。</p>

  <p><span class="gui-object">Oracle Context</span></p>

  <p>从此列表中选择一个 Oracle Context。您选择的 Oracle Context 应包含目录树中您打算修改或添加其网络信息的条目。</p>

  <p>&ldquo;导航器&rdquo;窗格中的<span class="gui-object">目录 &gt; 服务命名</span>文件夹随所选的 Oracle Context 的网络对象进行更新。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpChange_the_Oracle_Context.htm">更改 Oracle Context</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>

 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
