<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>Oracle Context</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpOracle_Connection_Manager">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Oracle Context</h1>

  <p>位于<a href="n8ahelpdirectory_naming_context.htm">命名上下文</a>或未发布的目录条目下的<a href="n8ahelpDirectory_Information_Tree_DIT.htm">目录信息树 (DIT) </a>中的<span class="Code"> cn=OracleContext</span> 的相对唯一判别名。Oracle Context 包含用于 Oracle 软件的条目，例如用于<a href="n8ahelpdirectory_naming.htm">目录命名</a>的数据库服务和<a href="n8ahelpnet_service_name.htm">网络服务名</a>。一个目录中可以有一个或多个 Oracle Context。</p>

  <p>Oracle Internet Directory 自动在 DIT 结构的根目录中创建 Oracle Context。根 Oracle Context 的<a href="n8ahelpDistinguished_Name_DN.htm">唯一判别名 (DN)</a> 为<span class="Code">(dn:cn=OracleContext)</span>。</p>

  <p>Oracle Net Manager 启动时，使用由 Oracle Net Configuration Assistant 配置的默认 Oracle Context。您可以将此 Oracle Context 更改为另一个环境。对于大多数部署来讲，需要创建附加的 Oracle Context。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpChange_the_Oracle_Context.htm">更改 Oracle Context</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
