<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>配置数据完整性</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="profile_integrity">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>配置数据完整性</h1>

  <p>数据完整性校验是根据消息内容计算数量的过程。消息的发送方计算校验和。校验和的值将作为消息包的一部分。消息的接收方重新计算所收到消息的校验和。如果传输过程中消息未改变，则这两个校验和的值必定完全一样。</p>

  <p>要配置数据完整性，请执行以下操作：</p>

  <ol>
    <li>
      <p>在导航器窗格中，展开 <span class="gui-object">Oracle 网络配置 &gt; 本地 &gt; 概要文件</span>。</p>
    </li>

    <li>
      <p>从右侧窗格的列表中，选择 <span class="gui-object">Oracle Advanced Security</span>。</p>
    </li>

    <li>
      <p>选择<a href="n8ahelpOracle_Advanced_Security_Integri.htm">完整性</a>选项卡。</p>
    </li>

    <li>
      <p>通过分别选择&ldquo;客户机&rdquo;或&ldquo;服务器&rdquo;复选框启用客户机或服务器的数据完整性。</p>
    </li>

    <li>
      <p>指定客户机和服务器将如何协商数据的完整性。必须选择客户机和服务器的<span class="gui-object">校验和级别</span>。级别说明如下：</p>

      <table width="100%" border="1" cellpadding="2" cellspacing="2" summary="此表列出具有链接的字段以及当您单击这些链接时将显示的页">
        <tr>
          <td width="15%" valign="bottom" scope="col">
            <p style="text-align : left; color: #336699;" align="left"><b>元素</b></p>
          </td>

          <td width="85%" valign="bottom" scope="col">
            <p style="text-align : left; color: #336699;" align="left"><b>说明</b></p>
          </td>
        </tr>

        <tr>
          <td valign="top" scope="row"><a href="n8ahelpAccepted.htm">被接受</a></td>

          <td valign="top">
            <p>如果连接的对方指定了&ldquo;必需的&rdquo;或&ldquo;请求的&rdquo;，并且对方存在可用的一致算法，则服务将是活动的；否则服务将是不活动的。</p>
          </td>
        </tr>

        <tr>
          <td width="15%" valign="top" scope="row">
            <p style="text-align : left;" align="left"><a href="n8ahelpRejected.htm">被拒绝</a></p>
          </td>

          <td width="85%" valign="top">服务必须不是活动的，如果另一方指定&ldquo;必需的&rdquo;，则连接将会失败。</td>
        </tr>

        <tr>
          <td valign="top" scope="row">
            <p><a href="n8ahelpRequested.htm">请求的</a></p>
          </td>

          <td width="85%" valign="top">
            <p>如果连接的对方指定了&ldquo;被接受&rdquo;、&ldquo;必需的&rdquo;或&ldquo;请求的&rdquo;，并且对方存在可用的一致算法，则服务将是活动的；否则服务将是不活动的。</p>
          </td>
        </tr>

        <tr>
          <td valign="top" scope="row">
            <p><a href="n8ahelpRequired.htm">必需的</a></p>
          </td>

          <td valign="top">服务必须是活动的，如果另一方指定&ldquo;拒绝&rdquo;或没有一致的算法，则连接将会失败。</td>
        </tr>
      </table>
    </li>

    <li>选择<span class="gui-object">文件 &gt; 保存网络配置</span>。</li>
  </ol>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
