<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>监听程序概览</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpListener_Overview">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>监听程序概览</h1>

  <p>在服务器 (它代表客户机应用程序接收连接请求) 上的监听程序、进程的帮助下，服务可以协调其会话。配置监听程序，使其在数据库服务或非数据库服务的<a href="n8ahelpprotocol_address.htm">协议地址</a>上进行&ldquo;监听&rdquo;。</p>

  <p>协议地址是在数据库服务或非数据库服务的监听程序配置文件 <a href="n8ahelplistenerora_file.htm">listener.ora</a> 中配置的。Oracle9<em>i</em> 或 Oracle8<em>i</em> 数据库服务将其信息自动注册到监听程序，如服务名、实例名及加载信息。这种名为<a href="n8ahelpservice_registration.htm">服务注册</a>的功能不需要在 <span class="Code">listener.ora</span> 文件中进行服务配置。其他服务 (包括 Oracle8 和 Oracle7 数据库服务以及 Oracle Enterprise Manager 管理工具) 需要在 <span class="Code">listener.ora</span> 文件中配置服务。</p>

  <p>一旦配置了监听程序，就可以用<a href="n8ahelpLSNRCTL_utility.htm">监听程序控制实用程序</a>管理它。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
