<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>目录中的 Oracle Net 条目</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpNet8_Entries_in_a_Directory">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>目录中的 Oracle Net 条目</h1>

  <p>根据条目的<a href="n8ahelpDistinguished_Name_DN.htm">唯一判别名 (DN)</a> 将目录条目安排在分层的树状结构中。此目录条目的树叫做<a href="n8ahelpDirectory_Information_Tree_DIT.htm">目录信息树 (DIT)</a>。每个条目包含一个或多个说明条目的属性。</p>

  <p>DIT 中的 Oracle Net 条目可以是下列对象：</p>

  <ul>
    <li>
      <p>数据库创建过程中创建的数据库服务</p>
    </li>

    <li>
      <p><a href="n8ahelpnet_service_name.htm">网络服务名</a></p>
    </li>

    <li>
      <p><a href="nmhelp_net_service_alias.htm">网络服务别名</a></p>
    </li>
  </ul>

  <p>所有 Oracle Net 条目显示在包含 Oracle 条目的 <a href="n8ahelpOracle_Context.htm">Oracle Context</a> 子树下。此子树是在服务器上定制安装期间在 DIT 中用户指定的位置创建的。客户机是通过对目录和从中查找条目的默认 Oracle Context 的使用而配置的。</p>

  <p>每个条目包含一个或多个说明条目的属性。每个属性都有一个类型和一个值。Oracle Net 目录条目具有下列属性：</p>

  <ul>
    <li>
      <p>普通名称</p>
    </li>

    <li>
      <p>条目的版本</p>
    </li>

    <li>
      <p><a href="n8ahelpconnect_descriptor.htm">连接描述符</a></p>
    </li>
  </ul>

  <p>下图显示带有名为 <span class="Code">sales</span> 的两个网络服务名条目的 DIT，这些条目驻留在 <span class="Code">mktg.uk.example.com</span> 和 <span class="Code">us.example.com</span> 的层次域结构下。</p>

  <p><img src="n8ahelpNet8_Entries_in_a_Directory_dit.gif" alt="dit.gif 的文字说明如下" height="218" width="328"><br>插图 dit.gif 的文字说明</p>

  <p>每个条目都由唯一的 DN 标识。</p>

  <p>在上图中，<span class="Code">dc</span> 代表域组件，<span class="Code">ou</span> 代表组织单元，<span class="Code">cn</span> 代表公用名称。<span class="Code">dc=example,dc=com</span> 代表 <span class="Code">example.com</span> 组织。UK 和 US 组织分别由它们各自的域组件 <span class="Code">dc=uk</span> 和 <span class="Code">dc=us</span> 明确标识。UK 组织 example 由称为 <span class="Code">ou=mktg</span> (表示营销) 和 <span class="Code">ou=acctg</span> (表示会计科目) 的两个不同的组织单元进一步标识。在 <span class="Code">ou=mktg,dc=uk</span> 和 <span class="Code">dc=us</span> 中分别存在两个可用的 <span class="Code">sales</span> 服务。</p>

  <p>这两个 sales 对象有如下 DN：</p>

  <p><span class="Code">cn=sales,dc=us,dc=example,dc=com<br> cn=sales,ou=mktg,dc=uk,dc=example,dc=com</span></p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
