<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>配置监听程序的口令验证</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpConfigure_Password_Authe00000051">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>配置监听程序的口令验证</h1>

  <p>可以配置监听程序的安全性。这样，从<a href="n8ahelpLSNRCTL_utility.htm">监听程序控制实用程序</a>使用的权限操作 (例如，保存配置更改或停止监听程序) 将需要口令。Oracle Net Manager 使您能够设置加密口令。</p>

  <p>要为监听程序设置口令，请执行以下操作：</p>

  <ol>
    <li>
      <p>a. 在导航器窗格中，展开 <span class="gui-object">Oracle 网络配置 &gt; 本地 &gt; 监听程序</span>。</p>
    </li>

    <li>
      <p>选择监听程序。</p>
    </li>

    <li>
      <p>在右侧窗格的列表中，选择<span class="gui-object">常规参数</span>。</p>
    </li>

    <li>
      <p>选择<a href="n8ahelpGeneral_Parameters_Authenticatio.htm">验证</a>选项卡。</p>
    </li>

    <li>
      <p>选择<span class="gui-object">需要监听程序操作口令</span>。</p>
    </li>

    <li>
      <p>在<span class="gui-object">口令</span>字段中输入口令，并在<span class="gui-object">确认口令</span>字段中再次输入此口令。</p>
    </li>

    <li>选择<span class="gui-object">文件 &gt; 保存网络配置</span>。</li>
  </ol>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p> <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
