<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>一般信息：事件记录</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="profile_logging">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>一般信息：事件记录</h1>

  <p><span class="gui-object">事件记录</span>选项卡使您能够设置本计算机上的<a href="n8ahelplogging.htm">事件记录</a>参数。如果本计算机是客户机，请使用<strong>客户机信息</strong>字段。如果本计算机是服务器，请使用<strong>服务器信息</strong>字段。</p>

  <p><span class="gui-object">日志目录</span></p>

  <p>输入日志文件将写入的目录路径。默认值为 <span class="Code">$ORACLE_HOME/network/log</span> (在 UNIX 上) 和 <span class="Code">ORACLE_HOME \network\log</span> (在 Windows 平台上)。</p>

  <p><span class="gui-object">日志文件</span></p>

  <p>输入客户机上日志文件的名称。默认名称为 <span class="Code">sqlnet.log</span>。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpConfigure_Profile_Logging_and_Tr.htm">配置概要文件事件记录和跟踪</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
