<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>Microsoft Active Directory</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpMicrosoft_Active_Directory">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Microsoft Active Directory</h1>

  <p>包含在 Windows 2000 Server 中符合 LDAP 的目录服务。它存储网络上对象的有关信息，并且使用户和网络管理员可以使用这些信息。&ldquo;活动目录&rdquo;还提供使用单一登录进程对网上资源的用户访问。</p>

  <p>可将&ldquo;活动目录&rdquo;配置为存储客户机可以访问的服务信息的<a href="n8ahelpdirectory_naming.htm">目录命名</a>方法。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpDirectory_Naming_Configuration_O.htm">目录命名配置概览</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
