<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>任务概览</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpTask_Overview">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>任务概览</h1>

  <p>以下是说明如何为网络配置 Oracle 高级安全性的一系列步骤：</p>

  <ol>
    <li>
      <p>选择认证方法。</p>
    </li>

    <li>
      <p>区分在客户机/服务器协商过程中将使用的认证方法的优先次序。</p>
    </li>

    <li>
      <p>为选定的每种认证方法配置其他参数。</p>
    </li>

    <li>
      <p>配置客户机端和服务器端的完整性 (校验和级)。</p>
    </li>

    <li>
      <p>配置客户机端和服务器端加密。</p>
    </li>

    <li>
      <p>配置客户机端和服务器端的安全套接字层 (SSL) 通讯设置。</p>
    </li>
  </ol>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
