<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>共享服务器</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpshared_server">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>共享服务器</h1>

  <p>一种配置的服务器，允许有更多的用户进程共享很少的服务器进程的，这样可以增加所支持的用户数。有了共享服务器配置，许多用户进程可以连接到同一个调度程序。调度程序将多个入网网络会话请求指引到一个公用队列。服务器进程共享池中某个闲置的共享服务器进程从队列中获得一个请求。这意味着一个小服务器进程池就可以对大量客户机提供服务。与<a href="n8ahelpdedicated_server.htm">专用服务器</a>相反。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
