<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>配置监听程序的事件记录和跟踪</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpConfigure_Listener_Logging_and_T">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>配置监听程序的事件记录和跟踪</h1>

  <p>可以使用<a href="n8ahelplogging.htm">事件记录</a>和<a href="n8ahelptracing.htm">跟踪</a>参数配置监听程序。</p>

  <p>日志信息通常存储在 <span class="Code">listener.log</span> 文件中。在 UNIX 上，该文件在 <span class="Code">$ORACLE_HOME/network/log</span> 目录中；在 Window 平台上，该文件在 <span class="Code">ORACLE_HOME\network\log</span> 目录中。</p>

  <p>跟踪信息默认存储在 <span class="Code">listener.trc</span> 文件中。在 UNIX 上，该文件在 <span class="Code">$ORACLE_HOME/network/trace</span> 目录中；在 Window 平台上，该文件在 <span class="Code">ORACLE_HOME\network\trace</span> 目录中。</p>

  <p>要启用事件记录或跟踪，请执行以下操作：</p>

  <ol>
    <li>
      <p>a. 在导航器窗格中，展开 <span class="gui-object">Oracle 网络配置 &gt; 本地 &gt; 监听程序</span>。</p>
    </li>

    <li>
      <p>选择监听程序。</p>
    </li>

    <li>
      <p>在右侧窗格的列表中，选择<span class="gui-object">常规参数</span>。</p>
    </li>

    <li>
      <p>选择<a href="n8ahelpGeneral_Parameters_Logging__Trac.htm">事件记录和跟踪</a>选项卡。</p>
    </li>

    <li>
      <p>根据需要调整事件记录和跟踪设置。</p>
    </li>

    <li>
      <p>选择<span class="gui-object">文件 &gt; 保存网络配置</span>。</p>
    </li>
  </ol>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
