<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>树状结构与层次结构文件夹</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpTree_Structure_and_Hierarchical_">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
</head>

<body>

  <h1>树状结构与层次结构文件夹</h1>

  <p>Oracle Net Manager 以文件夹的层次结构显示网络对象及其包含对象的图形树状视图。可以使用导航器窗格查看、修改、添加和删除每个文件夹中的对象。</p>

  <p>展开文件夹就能看到对象和文件夹的嵌套列表。当选定一个对象后，有关此对象的信息将被显示在 Oracle Net Manager 右边的窗格中。</p>

  <p><span class="gui-object">目录</span></p>

  <p>显示被称作<a href="n8ahelpconnect_identifier.htm">连接标识符</a>的简称，这些名称是在<a href="n8ahelpdirectory_server.htm">目录服务器</a>中配置的</p>

  <p><strong>注：</strong>目录文件夹只在已配置目录访问后才显示。有关目录访问配置和其他要求的详细信息，请参阅 Oracle Net Manager 的<a href="n8ahelpDirectory_Naming_Requirements_fo.htm">目录命名要求</a>。</p>

  <p><span class="gui-object">本地</span></p>

  <p>显示在本地配置文件中配置好的网络元素：</p>

  <ul>
    <li>
      <p><a href="n8ahelptnsnamesora_file.htm">tnsnames.ora 文件</a>中的<a href="n8ahelpnet_service_name.htm">网络服务名</a></p>
    </li>

    <li>
      <p><a href="n8ahelplistenerora_file.htm">listener.ora 文件</a>中的<a href="n8ahelplistener.htm">监听程序</a></p>
    </li>

    <li><a href="n8ahelpsqlnetora_file.htm">sqlnet.ora 文件</a>中的<a href="n8ahelpprofile.htm">概要文件</a></li>
  </ul>

  <p><span class="gui-object">Oracle Names Server</span></p>

  <p>显示 Oracle Names Server</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>

  <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle。保留所有权利。</p>
</body>
</html>
