<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>配置多个地址选项</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpConfigure_Multiple_Address_Optio">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>配置多个地址选项</h1>

  <p>当数据库服务可被多个监听程序的<a href="n8ahelpprotocol_address.htm">协议地址</a>访问时，指定协议地址的使用顺序是非常重要的。例如，可以随机选择协议地址，或者按顺序尝试。</p>

  <p>当为网络服务名或数据库服务配置了多个协议地址时，则以下选项是可配置的：</p>

  <ul>
    <li>
      <p><a href="n8ahelpconnecttime_failover.htm">连接时故障转移</a>用来选择第一个协议地址，并在第一个协议地址失败时切换到下一个协议地址。</p>
    </li>

    <li>
      <p><a href="n8ahelpclient_load_balancing.htm">客户机负载平衡</a>用来随机选择协议地址。</p>
    </li>

    <li>
      <p><a href="n8ahelpsource_routing.htm">源路由选择</a>用来按顺序使用所有协议地址。</p>
    </li>
  </ul>

  <p>要配置多个地址选项，请执行以下操作：</p>

  <ol>
    <li>
      <p>在导航器窗格中，展开 <span class="gui-object">Oracle 网络配置 &gt; 目录 &gt; 本地</span>或<span class="gui-object">服务命名</span>。</p>
    </li>

    <li>
      <p>选择网络服务名或数据库服务。右侧窗格显示当前目标服务和地址列表。</p>
    </li>

    <li>
      <p>在<span class="gui-object">地址配置</span>框中，选择<span class="gui-object">高级</span>。此时将显示<a href="n8ahelpAddress_List_Options_dialog_box.htm">地址列表选项</a>对话框。</p>
    </li>

    <li>
      <p>如果此配置适用于 Oracle9i 或 Oracle8i 客户机，请清除<span class="gui-object">使用与 Net8 8.0 客户机兼容的选项</span>。</p>
    </li>

    <li>
      <p>选择协议地址列表的相应选项，然后选择<span class="gui-object">确定</span>。</p>
    </li>

    <li>
      <p>在右侧窗格中，选择<span class="gui-object">应用</span>。</p>
    </li>

    <li>
      <p>如果要对本地文件夹进行上述更改，请选择<span class="gui-object">文件 &gt; 保存网络配置</span>。</p>
    </li>
  </ol>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
