<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>路由连接请求</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpRoute_Connection_Requests">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>路由连接请求</h1>

  <p>可以配置客户机以使连接请求总是由<a href="n8ahelpdedicated_server.htm">专用服务器</a>进程或者 <a href="n8ahelpOracle_Connection_Manager.htm">Oracle Connection Manager</a> 负责。</p>

  <p>要路由连接请求，请执行以下操作：</p>

  <ol>
    <li>
      <p>在导航器窗格中，展开 <span class="gui-object">Oracle 网络配置 &gt; 本地 &gt; 概要文件</span>。</p>
    </li>

    <li>
      <p>从右侧窗格的列表中选择<span class="gui-object">一般信息</span>。</p>
    </li>

    <li>
      <p>选择<a href="n8ahelpGeneral_Routing.htm">路由选择</a>选项卡。</p>
    </li>

    <li>
      <p>选择希望路由连接请求的首选方式。</p>
    </li>

    <li>
      <p>选择<span class="gui-object">文件 &gt; 保存网络配置</span>。</p>
    </li>
  </ol>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
