<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>专用服务器</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpdedicated_server">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>专用服务器</h1>

  <p>一种需要每个用户进程对应一个专用服务器进程的服务器。每个客户机拥有一个服务器进程。Oracle Net 把现有服务器进程地址发回客户机。然后，客户机将其连接请求重新发送到提供的服务器地址。与<a href="n8ahelpshared_server.htm">共享服务器</a>相对。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
