<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>实例</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpinstance">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>实例</h1>

  <p>系统全局区 (SGA) 和 Oracle 后台进程的组合。当数据库在数据库服务器上启动时 (不考虑计算机的类型)，Oracle 将分配一个称为 SGA 的内存区域并启动一个或多个 Oracle 进程。实例的内存和进程将有效管理相关数据库的数据并为数据库用户提供服务。您可以在并行服务器数据库内连接到任何实例来访问信息。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
