<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>域名系统 (DNS)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpDomain_Name_System_DNS">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>域名系统 (DNS)</h1>

  <p>组织到<a href="n8ahelpdomain.htm">域</a>层次结构中的命名计算机和网络服务的系统。DNS 用于在 TCP/IP 网络中通过友好的名称定位计算机。DNS 将友好的名称解析计算机能理解的 <a href="n8ahelpIP_address.htm">IP 地址</a>。</p>

  <p>在 Oracle Net 中，DNS 把 TCP/IP 地址中使用的主机名翻译成 IP 地址。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
