<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>服务名</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpservice_name">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>服务名</h1>

  <p>数据库的逻辑表示，它是数据库呈现给客户机的方式。一个数据库可呈现为多个服务，而一个服务可作为多个数据库实例进行实现。服务名是一个字符串，该字符串是<a href="n8ahelpglobal_database_name.htm">全局数据库名</a>，即在安装或数据库创建期间输入的由数据库名称和域名组成的一个名称。如果您不能确定全局数据库名，那么可以从<a href="n8ahelpinitialization_parameter_file.htm">初始化参数文件</a>中的 <span class="Code">SERVICE_NAMES</span> 参数的组合值中获得该名称。</p>

  <p>客户机用来连接到 Oracle9<em>i</em> 或 Oracle8<em>i</em> 数据库的<a href="n8ahelpconnect_descriptor.htm">连接描述符</a>应该使用 <span class="Code">SERVICE_NAME</span> (不带 S) 参数进行配置。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpDatabase_Identification_by_Servi.htm">用服务名进行数据库标识</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
