<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>一般参数：事件记录和跟踪</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="listener_log">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>一般参数：事件记录和跟踪</h1>

  <p>使用<span class="gui-object">事件记录和跟踪</span>选项卡可以启用监听程序的<a href="n8ahelplogging.htm">事件记录</a>和<a href="n8ahelptracing.htm">跟踪</a>。Oracle Net Manager 使您能够指定写入监听程序日志文件的名称和位置。</p>

  <p><span class="gui-object">禁用事件记录</span></p>

  <p>选择此选项以禁用监听程序上的事件记录。</p>

  <p><span class="gui-object">启用事件记录</span></p>

  <p>选择此选项以启用监听程序上的事件记录。一旦启用，您就可以指定写入日志信息的位置。</p>

  <p><span class="gui-object">日志文件</span></p>

  <p>输入将写入监听程序日志信息的目录路径名和文件名。请注意该文件的扩展名总是 <span class="Code">.log</span>。默认名称是 <span class="Code">listener.log</span>。在 UNIX 上，默认目录是 <span class="Code">$ORACLE_HOME/network/log</span>；在 Windows 平台上，默认目录是 <span class="Code"><em>ORACLE_HOME</em>\network\log</span>。</p>

  <p><span class="gui-object">禁用跟踪</span></p>

  <p>选择此选项以禁用监听程序上的跟踪。</p>

  <p><span class="gui-object">启用跟踪</span></p>

  <p>选择此选项以启用监听程序上的跟踪。一旦启用跟踪，您就可以指定需要的跟踪级别，并通过更改默认跟踪文件来指定写入跟踪信息的位置。</p>

  <p><span class="gui-object">跟踪级别</span></p>

  <p>从列表中，选择跟踪级别：</p>

  <p><span class="Code">关闭 - </span>尚未启用跟踪。OFF 是默认设置。</p>

  <p><span class="Code">用户 - </span>将跟踪设置为与用户相应的级别。跟踪以标识用户导致的错误条件。</p>

  <p><span class="Code">管理员 - </span>将跟踪设置为与数据库管理员相应的级别。跟踪以标识特定的安装问题。</p>

  <p><span class="Code">支持 - </span>将跟踪设置为与客户支持相应的级别。</p>

  <p>跟踪文件可能会变得很大。Oracle Corporation 建议在不进行网络问题诊断时关闭跟踪功能。</p>

  <p><span class="gui-object">跟踪文件</span></p>

  <p>输入监听程序跟踪信息将写入的目录路径名和文件名。请注意该文件的扩展名总是 <span class="Code">.trc</span>。默认名称为 <span class="Code">listener.trc</span>。在 UNIX 上，默认目录为 <span class="Code">$ORACLE_HOME/network/trace</span>。在 Windows 平台上，默认目录为 <span class="Code"><em>ORACLE_HOME</em>\network\trace</span>。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpConfigure_Listener_Logging_and_T.htm">配置监听程序的事件记录和跟踪</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
