<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>数据库服务</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="listener_services">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>数据库服务</h1>

  <p><span class="gui-object">数据库服务</span>选项卡使您能够指定监听程序必须接收连接请求的数据库服务。监听程序需要该信息以将客户机连接到数据库。</p>

  <p>Oracle9<em>i</em> 和 Oracle8i <strong>实例</strong>使用动态服务注册来通知监听程序有关其数据库服务的信息。Oracle7 和 Oracle8 发行版 8.0 数据库以及 Oracle Enterprise Manager 工具要求 <span class="Code">listener.ora</span> 文件中的静态服务配置。</p>

  <p>选择<span class="gui-object">添加数据库</span>以添加数据库服务信息。</p>

  <p><span class="gui-object">全局数据库名</span></p>

  <p>输入根据<a href="n8ahelpinitialization_parameter_file.htm">初始化参数文件</a>中的 <span class="Code">SERVICE_NAMES</span> 参数值或 <span class="Code">DB_NAME</span> 和 <span class="Code">DB_DOMAIN</span> 参数值提供的数据库名和域名。</p>

  <p><span class="gui-object">Oracle 主目录</span></p>

  <p>输入数据库的 Oracle 主目录位置。</p>

  <p><strong>注：</strong>Windows NT 已经知道 Oracle 主目录。因此，连接 Windows NT 上的服务不需要此字段。</p>

  <p><span class="gui-object">SID</span></p>

  <p>输入实例的 Oracle 系统标识符 (SID)。</p>

  <p><span class="gui-object">&ldquo;添加数据库&rdquo;按钮</span></p>

  <p>选择此按钮为另一个数据库配置服务信息。此时将显示新的<span class="gui-object">数据库</span>选项卡，可以在该选项卡中输入另一个数据库的服务信息。</p>

  <p>删除<span class="gui-object">数据库</span>按钮</p>

  <p>选择此按钮以删除所选的<span class="gui-object">数据库</span>选项卡及其服务信息。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
