<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>Oracle Net Services 概览</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpNet8_Overview">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Oracle Net Services 概览</h1>

  <p>Oracle Net Services 提供分布式异构计算环境中的企业级连接解决方案。Oracle Net Services 可简化网络配置和管理，最大限度地提高性能并提高网络的诊断能力。</p>

  <p>Oracle Net 是 Oracle Net Services 的组件之一，它支持客户机应用程序到 Oracle 数据库服务器的网络会话。一旦建立了网络会话，Oracle Net 将充当客户机应用程序和数据库服务器间的数据传递工具。它负责建立和维护客户机应用程序与数据库服务器之间的连接及交换信息。Oracle Net 能够执行这些任务是因为它位于网络中的每个计算机上。</p>

  <p>网络会话是在<a href="n8ahelplistener.htm">监听程序</a>的帮助下建立的。监听程序是驻留在数据库服务器上的单独进程。监听程序接收传入的客户机连接请求并管理这些请求向服务器的传送。</p>

  <p>监听程序作为客户机请求的中介，将请求传送给服务器。每次客户机请求与服务器进行网络会话，监听程序就接收到实际请求。如果客户机的信息与监听程序的信息相匹配，监听程序就授权连接服务器。</p>

  
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
