<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>设置验证身份证明</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpSet_Authentication_Credentials">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>设置验证身份证明</h1>

  <p>为了对<a href="n8ahelpdirectory_server.htm">目录服务器</a>执行写操作，请设置目录的认证身份证明。</p>

  <p>要设置认证身份证明，请执行以下步骤：</p>

  <ol>
    <li>
      <p>选择<span class="gui-object">命令 &gt; 目录 &gt; 设置验证</span> 。出现 <a href="n8ahelpDirectory_Server_Authentication_.htm">目录服务器验证</a>对话框。</p>
    </li>

    <li>
      <p>输入授权用户名和口令。</p>
    </li>

    <li>
      <p>选择<span class="gui-object">确定</span>。</p>
    </li>
  </ol>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
