<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>Oracle Advanced Security：其他参数</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="profile_otherparams">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>Oracle Advanced Security：其他参数</h1>

  <p><span class="gui-object">其他参数</span>选项卡使您能够配置其他验证服务参数。</p>

  <p>请从<span class="gui-object">验证服务</span>列表中选择验证方法。依据所选择的验证方法在域中输入相应的信息。</p>

  <p><span class="gui-object">KERBEROS(v5)</span></p>

  <table width="100%" border="1" cellpadding="2" cellspacing="2" summary="此表列出具有链接的字段以及当您单击这些链接时将显示的页">
    <tr>
      <td width="15%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>元素</b></p>
      </td>

      <td width="85%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>说明</b></p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">服务</td>

      <td valign="top">
        <p>输入任意字符串以指定 Kerberos 服务名。</p>
      </td>
    </tr>

    <tr>
      <td width="15%" valign="top" scope="row">
        <p style="text-align : left;" align="left">身份证明高速缓存文件</p>
      </td>

      <td width="85%" valign="top">输入任意有效路径名来指定 Kerberos 身份证明高速缓存路径名。</td>
    </tr>

    <tr>
      <td valign="top" scope="row">配置文件</td>

      <td width="85%" valign="top">
        <p>输入任意有效路径名来指定 Kerberos 配置文件。</p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">领域转换文件</td>

      <td valign="top">输入任意有效路径名来将 Kerberos 主机名指定给领域转换文件。</td>
    </tr>

    <tr>
      <td valign="top" scope="row">键表</td>

      <td valign="top">输入任意有效路径名来指定 Kerberos 密钥文件。</td>
    </tr>

    <tr>
      <td valign="top" scope="row">时钟偏差</td>

      <td valign="top">输入任何正整数以指定发送和接收身份证明时可以接受的时间差值 (以秒为单位)。</td>
    </tr>
  </table>

  <p><span class="gui-object">CYBERSAFE</span></p>

  <p><span class="gui-object">GSSAPI 服务：</span>指定 CYBERSAFE 服务主用户 (组)。输入任意具有正确格式的服务主用户 (组) 字符串。</p>

  <p><span class="gui-object">NTS</span></p>

  <p>不需要其他参数。</p>

  <p><span class="gui-object">RADIUS</span></p>

  <table width="100%" border="1" cellpadding="2" cellspacing="2" summary="此表列出具有链接的字段以及当您单击这些链接时将显示的页">
    <tr>
      <td width="25%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>元素</b></p>
      </td>

      <td width="75%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>说明</b></p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">主机名</td>

      <td valign="top">
        <p>请输入主 RADIUS 服务器的名称。</p>
      </td>
    </tr>

    <tr>
      <td width="25%" valign="top" scope="row">
        <p style="text-align : left;" align="left">端口号</p>
      </td>

      <td width="75%" valign="top">输入主 RADIUS 服务器的端口号。</td>
    </tr>

    <tr>
      <td valign="top" scope="row">超时(秒)</td>

      <td width="75%" valign="top">
        <p>输入 Oracle 数据库服务器等待主 RADIUS 服务器响应所需的秒数。</p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">重试次数</td>

      <td valign="top">输入 Oracle 数据库服务器将消息重新发送到主 RADIUS 服务器所需的次数。</td>
    </tr>

    <tr>
      <td valign="top" scope="row">机密文件</td>

      <td valign="top">输入密钥文件的路径名。</td>
    </tr>

    <tr>
      <td valign="top" scope="row">发送帐户</td>

      <td valign="top">输入&ldquo;on&rdquo;以启用帐目管理或输入&ldquo;off&rdquo;以禁用帐目管理。</td>
    </tr>

    <tr>
      <td valign="top" scope="row">质询响应</td>

      <td valign="top">输入&ldquo;on&rdquo;以启用质询响应或输入&ldquo;off&rdquo;以禁用质询响应。</td>
    </tr>

    <tr>
      <td valign="top" scope="row">默认关键字</td>

      <td valign="top">请输入从 RADIUS 服务器请求质询的关键字。</td>
    </tr>

    <tr>
      <td valign="top" scope="row">接口类名称</td>

      <td valign="top">输入已经创建的类名来处理 Oracle 客户机和 RADIUS 服务器之间的质询响应会话。</td>
    </tr>
  </table>

  <p>有关详细信息，请参阅 <em>Oracle Advanced Security Administrator's Guide</em>。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
