<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>KERBEROS(v5)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpintegrity">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>KERBEROS(v5)</h1>

  <p>KERBEROS(V5) 验证方法要求您设置以下参数：</p>

  <table width="100%" border="1" cellpadding="2" cellspacing="2" summary="此表列出具有链接的字段以及当您单击这些链接时将显示的页">
    <tr>
      <td width="15%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>元素</b></p>
      </td>

      <td width="85%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>说明</b></p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">服务</td>

      <td valign="top">
        <p>输入验证服务的名称：KERBEROS。</p>
      </td>
    </tr>

    <tr>
      <td width="15%" valign="top" scope="row">
        <p style="text-align : left;" align="left">身份证明高速缓存文件</p>
      </td>

      <td width="85%" valign="top">Kerberos 身份证明高速缓存文件的完整路径：默认值与操作系统相关。</td>
    </tr>

    <tr>
      <td valign="top" scope="row">配置文件</td>

      <td width="85%" valign="top">
        <p>Kerberos 配置文件的完整路径。此文件包含默认密钥分发中心 (KDC) 的领域并将主机映射到 KDC 主机：默认值与操作系统相关。</p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">领域转换文件</td>

      <td valign="top">Kerberos 领域转换文件的完整路径。此文件将主机名或域名映射到领域：默认值与操作系统相关。</td>
    </tr>

    <tr>
      <td valign="top" scope="row">键表</td>

      <td valign="top">Kerberos 主用户 (组)/密钥映射文件的完整路径。Oracle 服务器使用此路径来提取密钥，并对从客户机传入的验证信息进行解密。默认值与操作系统相关。</td>
    </tr>

    <tr>
      <td valign="top" scope="row">时钟偏差</td>

      <td valign="top">在该时间后 Kerberos 身份证明被认为过期的时间 (秒)。默认值为 300 秒</td>
    </tr>
  </table>

  <h2>相关主题</h2>

  <p><a href="n8ahelpOracle_Advanced_Security_Other_P.htm">Oracle Advanced Security：其他参数</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
