<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>连接描述符</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpconnect_descriptor">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>连接描述符</h1>

  <p>网络连接目标的特殊格式的描述。连接描述符包含目标服务和网络路由信息。</p>

  <p>对于 Oracle9<em>i</em> 和 Oracle8<em>i</em> 数据库，目标服务用其<a href="n8ahelpservice_name.htm">服务名</a>标识；对于 Oracle8 或 Oracle7 数据库，则用其 <a href="n8ahelpOracle_System_Identifier_SID.htm">Oracle 系统标识符 (SID)</a> 标识。</p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
