<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>连接标识符</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpconnect_identifier">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>连接标识符</h1>

  <p><a href="n8ahelpnet_service_name.htm">网络服务名</a>或映射到<a href="n8ahelpconnect_descriptor.htm">连接描述符</a>的服务的真实名称。客户机在其<a href="n8ahelpconnect_string.htm">连接字符串</a>中使用连接标识符，例如：</p>

  <p>CONNECT <em>username/password@connect_identifier</em></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
