<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>&ldquo;目录服务器验证&rdquo;对话框</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="dir_authenticat">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>&ldquo;目录服务器验证&rdquo;对话框</h1>

  <p>&ldquo;目录服务器验证&rdquo;对话框使您能够为在<a href="n8ahelpdirectory_server.htm">目录服务器</a>中选定的 <a href="n8ahelpOracle_Context.htm">Oracle Context</a> 设置验证身份证明。</p>

  <p>必须使用目录服务器对 Oracle Net Manager 进行验证，以便执行任何目录服务器操作，如查看、添加或修改目录中的 Oracle Net 条目。</p>

  <p><span class="gui-object">用户</span>：</p>

  <p>输入具有目录访问权的授权用户。</p>

  <p>若要添加或修改条目，请以<a href="n8ahelpDistinguished_Name_DN.htm">唯一判别名 (DN)</a> 形式输入已被授予添加和修改权限的目录管理员用户。例如，<span class="Code">c=US,o=EXAMPLE,ou=admin,cn=scott</span> 是名为 Scott 的管理员的 DN。</p>

  <p><span class="gui-object">口令</span></p>

  <p>输入此用户的口令。</p>

  <p><strong>注：</strong>如果想用&ldquo;匿名&rdquo;权限设置简单视图对象和目录，则将&ldquo; 用户和口令&rdquo;字段留空。</p>

  <p>在默认情况下，Oracle Net Manager 试图用以下方法之一进行目录验证：</p>

  <ul>
    <li>
      <p>Native 认证：使用 Windows NT 操作系统的用户名和口令。</p>
    </li>

    <li>
      <p>强力验证：使用安全套接字层 (SSL) 认证。</p>
    </li>
  </ul>

  <h2>相关主题</h2>

  <p><a href="n8ahelpSet_Authentication_Credentials.htm">设置验证身份证明</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
