<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>配置连接到 Oracle Connection Manager 的连接描述符</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpConfigure_a_Connect_Desc00000028">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1 class="gui-object">配置连接到 Oracle Connection Manager 的连接描述符</h1>

  <p>要通过 <a href="n8ahelpOracle_Connection_Manager.htm">Oracle Connection Manager</a> 将客户机路由至数据库服务器，请配置 <a href="n8ahelptnsnamesora_file.htm">tnsnames.ora</a> <a href="n8ahelptnsnamesora_file.htm">文件</a>或带有指定 Oracle Connection Manager 的协议地址的<a href="n8ahelpconnect_descriptor.htm">连接描述符</a>的目录服务器。客户机可以使用此地址连接到 Oracle Connection Manager 所在的计算机。</p>

  <p>要配置 Oracle Connection Manager 的协议地址，请执行以下操作：</p>

  <ol>
    <li>
      <p>在导航器窗格中，展开 <span class="gui-object">Oracle 网络配置 &gt; 目录/本地 &gt; 服务命名</span>。</p>
    </li>

    <li>
      <p>从工具栏中选择加号 (+)，或从菜单栏中选择<span class="gui-object">编辑 &gt; 创建</span>。将显示&ldquo;网络服务名向导&rdquo;的&ldquo;欢迎使用&rdquo;页。</p>
    </li>

    <li>
      <p>在<span class="gui-object">网络服务名</span>字段中输入任意名称。</p>
    </li>

    <li>
      <p>选择<span class="gui-object">下一步</span>。此时将显示&ldquo;协议&rdquo;页。</p>
    </li>

    <li>
      <p>选择 Oracle Connection Manager 被配置在其上监听的协议。默认情况下，该协议为 TCP/IP。</p>
    </li>

    <li>
      <p>选择<span class="gui-object">下一步</span>。此时将显示&ldquo;协议设置&rdquo;页。</p>
    </li>

    <li>
      <p>在提供的字段中为所选协议输入相应的<a href="n8ahelpprotocol_parameters.htm">协议参数</a>。如果正在使用 TCP/IP，则默认端口是 1630。</p>
    </li>

    <li>
      <p>选择<span class="gui-object">下一步</span>。此时将显示&ldquo;服务&rdquo;页。</p>
    </li>

    <li style="list-style: none">
      <p>如果目标服务是 Oracle8<em>i</em> 或更高版本的服务，请选择 <span class="gui-object">Oracle8<em>i</em> 或更高版本</span>，然后在<span class="gui-object">服务名</span>字段中输入<a href="n8ahelpprotocol_parameters.htm">服务名</a>。如果目标服务是 Oracle8 或 Oracle7，请选择 <span class="gui-object">Oracle8 或更低版本</span>，然后在<span class="gui-object">数据库 SID 字段</span>中输入 <a href="n8ahelpOracle_System_Identifier_SID.htm">Oracle 系统标识符</a>。</p>
    </li>

    <li>
      <p>选择<span class="gui-object">下一步</span>。此时将显示&ldquo;服务&rdquo;页。</p>
    </li>

    <li>
      <p>单击<span class="gui-object">完成</span>保存配置并关闭&ldquo;网络服务名向导&rdquo;。</p>
    </li>

    <li>
      <p>选择<span class="gui-object">文件 &gt; 保存网络配置</span>。</p>
    </li>

    <li style="list-style: none">
      <p>新的网络服务名将添加到&ldquo;服务命名&rdquo;文件夹。</p>
    </li>
  </ol>

  <p>有关全面启用 Oracle Connection Manager 功能的详细信息，请参阅 <em>Oracle10i Net Administrator's Guide</em> 中的第 11 章&ldquo;Configuring and Administering Oracle Connection Manager&rdquo;。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>

 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
