<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>监听程序配置概览</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpListener_Configuration_Overview">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>监听程序配置概览</h1>

  <h2>安装期间的配置</h2>

  <p>在数据库服务器上安装企业版或标准版期间，Oracle Net Configuration Assistant 将配置名为 <span class="Code">LISTENER</span> 的监听程序，该程序中含有 Oracle 数据库的 TCP/IP 监听协议地址。在进行定制安装期间，Oracle Net Configuration Assistant 将提示您为自己选取的监听程序配置监听程序名和协议地址。</p>

  <p>另外，无论采用何种安装类型，外部过程调用的监听 IPC 协议地址都是自动配置的。</p>

  <p>Oracle Net Configuration Assistant 还自动在 <span class="Code">listener.ora</span> 文件中配置外部过程的服务信息。</p>

  <h2>具有 Oracle Net Manager 的配置</h2>

  <p>Oracle Net Manager 使您能够完成以下操作：</p>

  <ul>
    <li>
      <p>创建监听程序</p>
    </li>

    <li>
      <p>配置 Oracle8 或以前数据库的服务信息</p>
    </li>

    <li>
      <p>配置非 Oracle 数据库服务的服务信息，包括<a href="n8ahelpexternal_procedures.htm">外部过程</a>和<a href="n8ahelpHeterogeneous_Services.htm">异构服务</a></p>
    </li>

    <li>
      <p>启用<a href="n8ahelptracing.htm">跟踪</a>和<a href="n8ahelplogging.htm">事件记录</a>功能</p>
    </li>

    <li>
      <p>为<a href="n8ahelpLSNRCTL_utility.htm">监听程序控制实用程序</a>启用口令验证</p>
    </li>
  </ul>

  <p>要访问监听程序配置，请执行以下操作：</p>

  <p>在导航器窗格中，展开 <span class="gui-object">Oracle Net 配置 &gt; 本地 &gt; 监听程序</span>。</p>

  <p>有关详细信息，请参阅 <em>Oracle10i Net Administrator's Guide</em> 中的第 10 章&ldquo;Configuring and Administering the Listener&rdquo;。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
