<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>服务处理程序</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpservice_handler">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>服务处理程序</h1>

  <p>充当监听程序到数据库服务器之间连接点的一种进程。服务处理程序可以是<a href="n8ahelpshared_server.htm">共享服务器</a>调度程序或<a href="n8ahelpdedicated_server.htm">专用服务器</a>或<a href="n8ahelppooled_server.htm">数据库驻留连接共享</a>中介。在连接过程中，<a href="n8ahelpconnect_descriptor.htm">连接描述符</a>被传递给监听程序。监听程序的任务是确定哪种服务处理程序能够为客户机请求提供最佳服务。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
