<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>命名：方法</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="profile_methods">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>命名：方法</h1>

  <p><span class="gui-object">方法</span>选项卡可用于指定此客户机计算机将使用的<a href="n8ahelpnaming_method.htm">命名方法</a>以及优先级顺序。列表顶端的命名方法将最先用于解析给定的<a href="n8ahelpconnect_identifier.htm">连接标识符</a>、<a href="n8ahelpnet_service_name.htm">网络服务名</a>或数据库服务。如果它不能解析名称，则使用列表中指定的下一个方法。</p>

  <p>在连接请求期间，客户机尝试与列出的第一个命名方法联系，以便将连接标识符解析为<a href="n8ahelpconnect_descriptor.htm">连接描述符</a>。然后客户机申请将申请转发到在连接描述符中指定的监听程序地址。</p>

  <p>Oracle Net 支持以下命名方法：</p>

  <ul>
    <li>
      <p><a href="n8ahelplocal_naming00000153.htm">本地命名</a> <span class="Code">(TNSNAMES)</span></p>
    </li>

    <li>
      <p><a href="n8ahelpdirectory_naming.htm">目录命名</a> <span class="Code">(LDAP)</span></p>
    </li>

    <li>
      <p><a href="n8ahelphost_naming.htm">主机命名</a> <span class="Code">(HOSTNAME)</span></p>
    </li>

    <li>
      <p><a href="nmhelp_easyconnect.htm">轻松连接命名</a> <span class="Code">(EZCONNECT)</span></p>
    </li>

    <li>
      <p><a href="n8ahelpNetwork_Information_Service_NIS.htm">网络信息服务</a> <span class="Code">(NIS)</span></p>
    </li>

    
  </ul>

  <p><span class="gui-object">&ldquo;可用方法&rdquo;列表</span></p>

  <p>显示可用于选项的命名方法</p>

  <p><span class="gui-object">&ldquo;所选方法&rdquo;列表</span></p>

  <p>显示已经选择的命名方法。列表中命名方法的次序决定 Oracle Net 以何种次序尝试使用命名方法。</p>

  <p><span class="gui-object">&lt; 按钮</span></p>

  <p>选择此项以将所选的命名方法从可用方法列表移到所选方法列表中。</p>

  <p><span class="gui-object">&gt; 按钮</span></p>

  <p>选择此项以将所选的命名方法从所选方法列表移到可用方法列表中。</p>

  <p><span class="gui-object">&ldquo;上移&rdquo;按钮</span></p>

  <p>选择此项以将所选方法列表中选定的命名方法上移。Oracle Net 尝试使用第一种方法来解析网络服务名或数据库服务名。如果 Oracle Net 无法使用第一种方法，它将使用第二种，依此类推。</p>

  <p><span class="gui-object">&ldquo;下移&rdquo;按钮</span></p>

  <p>选择此项以将所选方法列表中选定的命名方法下移。</p>

  <p><span class="gui-object">默认域</span></p>

  <p>输入从中产生最多客户机请求的网络<a href="n8ahelpdomain.htm">域</a>的名称。域名可以是客户机驻留的域，或是客户机经常从中请求网络服务的域。</p>

  <p>设置时，域名将自动附加到任何未限定的名后。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpPrioritize_Naming_Methods.htm">区分命名方法的优先次序</a></p>

  <p><a href="n8ahelpConfigure_Default_Domains_for_Cl.htm">为客户机配置默认域</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
