<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>为监听程序配置外部过程</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpConfigure_External_Procedures_fo">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1 class="gui-object">为监听程序配置外部过程</h1>

  <p><a href="n8ahelpexternal_procedures.htm">外部过程</a>是从另一个程序调用的、用不同语言编写的过程。PL/SQL 程序为执行特殊处理而调用一个或多个所需的 C 语言例行程序，便是这样的示例。</p>

  <p>可以配置监听程序来监听外部过程的调用情况。当应用程序调用外部过程时，监听程序启动默认情况下名为 <span class="Code">extproc</span> 的外部过程代理。应用程序使用由监听程序建立的网络连接，向该代理传递以下信息：</p>

  <ul>
    <li>
      <p>DLL 或共享库名称</p>
    </li>

    <li>
      <p>外部过程名</p>
    </li>

    <li>
      <p>任意参数</p>
    </li>
  </ul>

  <p>接下来，该代理将加载 DLL 和运行外部过程，并将外部过程返回的任何值传回应用程序。</p>

  <p>代理可以驻留在数据库服务器所在的同一计算机上，也可以驻留在监听程序所在的远程计算机上。</p>

  <p>对于连接到外部过程的 Oracle 数据库而言，请使用协议地址和外部过程服务信息配置 <a href="n8ahelplistenerora_file.htm">listener.ora </a> 文件。</p>

  <p><strong>注</strong>：在安装 Oracle9<em>i</em> 或 Oracle8<em>i</em> 期间，Oracle Net Configuration Assistant 将在 <span class="Code">listener.ora</span> 文件中配置此信息。</p>

  <p>要配置监听程序来监听外部过程的调用情况，请执行以下操作：</p>

  <ol>
    <li>
      <p>创建一个专门用于处理外部过程的监听程序：</p>
    </li>

    <li style="list-style: none">
      <p>a. 在导航器窗格中，展开 <span class="gui-object">Oracle 网络配置 &gt; 本地 &gt; 监听程序</span>。</p>

      <p>b. 在工具栏中选择加号 (+) 或选择<span class="gui-object">编辑 &gt; 创建</span>。此时将显示&ldquo;选择监听程序名&rdquo;对话框。</p>

      <p>c. 在<span class="gui-object">监听程序名</span>字段中输入唯一的监听程序名。</p>

      <p>d. 选择<span class="gui-object">确定</span>。</p>
    </li>

    <li>
      <p>如果代理驻留在数据库服务器上，请在 <span class="Code">listener.ora</span> 文件中配置 TCP/IP 或 IPC 协议地址。如果外部过程代理驻留在远程计算机上，请在 <span class="Code">listener.ora</span> 文件中配置 TCP/IP 协议地址。以下过程描述了如何为默认外部过程代理 extproc 创建 IPC 地址：</p>
    </li>

    <li style="list-style: none">
      <p>a. 选择刚创建的监听程序。</p>

      <p>b. 从右侧窗格的列表中选择<a href="n8ahelpListening_Locations.htm">监听位置</a>。</p>

      <p>c. 选择<span class="gui-object">添加地址</span>。此时将显示新的<span class="gui-object">地址</span>选项卡。</p>

      <p>d. 从<span class="gui-object">协议</span>列表中选择 IPC，然后为<span class="gui-object">密钥</span>输入值。</p>
    </li>

    <li>
      <p>在 <span class="Code">listener.ora</span> 文件中添加有关 <span class="Code">extproc</span> 的服务信息</p>
    </li>

    <li style="list-style: none">
      <p>a. 从右侧窗格的列表中，选择<a href="n8ahelpOther_Services.htm">其他服务</a>。</p>

      <p>b. 选择<span class="gui-object">添加服务</span>。此时将显示新的<span class="gui-object">服务</span>选项卡。</p>

      <p>c. 在<span class="gui-object">程序名</span>字段中输入 extproc，在此字段中输入例如 extproc 这样的系统标识符，并在 <span class="gui-object">Oracle 主目录</span>字段中输入 extproc 可执行文件所在的 Oracle 主目录。如果应用程序要求在启动代理之前先设置环境变量，则在<span class="gui-object">环境</span>字段中输入值。例如，如果应用程序要求将环境变量 <span class="Code">MYAPPDIR</span> 用于二进制位置，并将 <span class="Code">APPID</span> 用于 ID，则可以在<span class="gui-object">环境</span>字段中输入以下值：</p>

      <p><span class="Code">'MYAPPDIR=/myappdir/bin','APPID=MYAPP'</span></p>
    </li>

    <li>
      <p>如果配置了 TCP/IP 协议地址，请指定允许访问的远程客户机：</p>
    </li>

    <li style="list-style: none">
      <p>a. 在导航器窗格中，展开<span class="gui-object">本地 &gt; 概要文件</span>。</p>

      <p>b. 从右侧窗格的列表中，选择<span class="gui-object">一般信息</span>。</p>

      <p>c. 选择<a href="n8ahelpGeneral_Access_Rights.htm">访问权限</a>选项卡。</p>

      <p>d. 选择<span class="gui-object">检查 TCP/IP 客户机访问权限</span>选项。</p>

      <p>e. 在<span class="gui-object">允许访问的客户机</span>字段中，输入希望包含或排除的客户机的主机名或 IP 地址，放置在同一行上的条目之间用逗号分隔。</p>
    </li>

    <li>
      <p>在数据库服务器的 <span class="Code">tnsnames.ora</span> 文件中创建网络服务名，确保其连接描述符与 <span class="Code">listener.ora</span> 文件中配置的信息相匹配，如<a href="n8ahelpConfigure_a_Connect_Desc00000029.htm">为外部过程配置连接描述符</a>中所述。</p>
    </li>

    <li>选择<span class="gui-object">文件 &gt; 保存网络配置</span>。</li>
  </ol>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>

 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
