<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>静态配置数据库服务信息</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpStatically_Configure_Database_Se">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>静态配置数据库服务信息</h1>

  <p>为使监听程序能把客户机请求接收到 Oracle8 或 Oracle7 数据库，必须把数据库的信息配置到 <a href="n8ahelplistenerora_file.htm">listener.ora</a> 文件中去。</p>

  <p>如果数据库是 Oracle9<em>i</em> 或 Oracle8<em>i</em> 数据库，则 <span class="Code">listener.ora</span> 文件中不需要静态服务信息。服务信息通过<a href="n8ahelpservice_registration.htm">服务注册</a>自动注册到监听程序。不过，如果正在使用 Oracle Enterprise Manager，则需要 Oracle8i 数据库的静态信息。</p>

  <p>要配置监听程序的数据库服务信息，请执行以下操作：</p>

  <ol>
    <li>
      <p>a. 在导航器窗格中，展开 <span class="gui-object">Oracle 网络配置 &gt; 本地 &gt; 监听程序</span>。</p>
    </li>

    <li>
      <p>选择监听程序。</p>
    </li>

    <li>
      <p>从右侧窗格的列表中，选择<a href="n8ahelpDatabase_Services.htm">数据库服务</a>。</p>
    </li>

    <li>
      <p>选择<span class="gui-object">添加数据库</span>。出现一个新的<span class="gui-object">数据库</span>选项卡。</p>
    </li>

    <li>
      <p>在<span class="gui-object">全局数据库名</span>字段中输入<a href="n8ahelpglobal_database_name.htm">全局数据库名</a>，在 <span class="gui-object">Oracle 主目录</span>字段中输入 Oracle 主目录的位置，在 <span class="gui-object">SID</span> 字段中输入数据库的 <a href="n8ahelpOracle_System_Identifier_SID.htm">Oracle 系统标识符 (SID)</a>。</p>
    </li>

    <li>
      <p>选择<span class="gui-object">文件 &gt; 保存网络配置</span>。</p>
    </li>
  </ol>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
