<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>网络信息服务 (NIS)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpNetwork_Information_Service_NIS">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>网络信息服务 (NIS)</h1>

  <p>Sun Microsystems 的黄页 (yp) 客户机/服务器协议，用于分布式系统配置数据，如网络计算机间的用户和主机名。</p>

  <p>有关将 NDS 配置为外部命名方法的信息，请参阅&ldquo;配置外部命名方法&rdquo;和&ldquo;区分优先次序的命名方法&rdquo;。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
