<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>协议参数</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpprotocol_parameters">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>协议参数</h1>

  <p>用<a href="n8ahelpprotocol_address.htm">协议地址</a>来标识<a href="n8ahelplistener.htm">监听程序</a>、Oracle Names Server 和 <a href="n8ahelpOracle_Connection_Manager.htm">Oracle Connection Manager</a>。需要使用这些服务的客户机也必须配置同样的地址。下表说明由支持的 Oracle 协议使用的参数：</p>

  <table width="100%" border="1" cellpadding="2" cellspacing="2" summary="此表列出具有链接的字段以及当您单击这些链接时将显示的页">
    <tr>
      <td width="25%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><strong>协议</strong></p>
      </td>

      <td width="29%" valign="bottom" scope="col"><span class="style1">参数</span></td>

      <td width="46%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>说明</b></p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">IPC</td>

      <td valign="top" class="&lt;span"><span class="Code">PROTOCOL</span></td>

      <td valign="top">
        <p>指定 <span class="Code">ipc</span> 作为值。</p>
      </td>
    </tr>

    <tr>
      <td width="25%" valign="top" scope="row">
        <p style="text-align : left;" align="left">&nbsp;</p>
      </td>

      <td valign="top" class="&lt;span"><span class="Code">KEY</span></td>

      <td width="46%" valign="top">指定服务的唯一名称。Oracle Corporation 建议使用服务的服务名或 <a href="n8ahelpOracle_System_Identifier_SID.htm">Oracle 系统标识符 (SID)</a>。</td>
    </tr>

    <tr>
      <td valign="top" scope="row">命名管道</td>

      <td valign="top" class="&lt;span"><span class="Code">PROTOCOL</span></td>

      <td width="46%" valign="top">
        <p>指定 <span class="Code">nmp</span> 作为值。</p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">&nbsp;</td>

      <td valign="top" class="&lt;span"><span class="Code">SERVER</span></td>

      <td valign="top">指定 Oracle 服务器所在计算机的名称。</td>
    </tr>

    <tr>
      <td valign="top" scope="row">&nbsp;</td>

      <td valign="top" class="&lt;span"><span class="Code">PIPE</span></td>

      <td valign="top">指定用来连接数据库服务器的管道名称。此名称可以是任何名称。</td>
    </tr>

    <tr>
      <td valign="top" scope="row">TCP/IP 和使用 SSL 的 TCP/IP</td>

      <td valign="top" class="&lt;span"><span class="Code">PROTOCOL</span></td>

      <td valign="top">指定 <span class="Code">tcp</span> 作为 TCP/IP 的值，或指定 <span class="Code">tcps</span> 作为使用 SSL 的 TCP/IP 的值。</td>
    </tr>

    <tr>
      <td valign="top" scope="row">&nbsp;</td>

      <td valign="top" class="&lt;span"><span class="Code">HOST</span></td>

      <td valign="top">指定计算机的主机名或 IP 地址。</td>
    </tr>

    <tr>
      <td valign="top" scope="row">&nbsp;</td>

      <td valign="top" class="&lt;span"><span class="Code">PORT</span></td>

      <td valign="top">指定监听端口号。</td>
    </tr>
  </table>

  <h2>相关主题</h2>

  <p><a href="n8ahelpRecommended_Port_Numbers.htm">推荐的端口号</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>

  <p class="style2">版权所有 &copy; 1996，2009，Oracle。保留所有权利。</p>
</body>
</html>
