<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>为 Oracle Rdb 数据库配置连接描述符</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpConfigure_a_Connect_Descrdb">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1 class="gui-object">为 Oracle Rdb 数据库配置连接描述符</h1>

  <p>Oracle Rdb 数据库是用于 Digital 的 64 位平台的数据库。Oracle Rdb 服务器对客户机的显示方式与 Oracle 数据库相同。Oracle Rdb 数据库有自己的监听程序。客户机配置包含使用 Oracle Rdb 特定参数创建一个<a href="n8ahelpnet_service_name.htm">网络服务名</a>以访问数据库。</p>

  <p>要配置 Oracle Rdb 数据库的客户机，请执行以下操作：</p>

  <ol>
    <li>
      <p>请创建网络服务名 (这在<a href="n8ahelpCreate_a_Net_Service_Name.htm">创建网络服务名</a>中进行说明)。</p>
    </li>

    <li>
      <p>在右侧窗格的<span class="gui-object">服务标识</span>框中，选择<span class="gui-object">高级</span>。将显示<a href="n8ahelpAdvanced_Service_Options_dialog_.htm">&ldquo;高级服务选项&rdquo;对话框</a>。</p>
    </li>

    <li>
      <p>在 <span class="gui-object">Rdb 数据库</span>字段中，输入 Oracle Rdb 数据库的文件名。</p>
    </li>

    <li>
      <p>请随意在<span class="gui-object">全局数据库名</span>域中输入全局数据库名，并且如果需要的话，请在<span class="gui-object">服务类型</span>域输入服务类型。</p>
    </li>

    <li>
      <p>在&ldquo;高级服务选项&rdquo;对话框中，选择<span class="gui-object">确定</span>。</p>
    </li>

    <li>
      <p>在右侧窗格中，选择<span class="gui-object">应用</span>。</p>
    </li>

    <li>选择<span class="gui-object">文件 &gt; 保存网络配置</span>。</li>
  </ol>

  <p>有关详细信息，请参阅 Oracle Rdb 文档。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a> &nbsp;</p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
