<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>服务注册</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpservice_registration">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>服务注册</h1>

  <p>实例和调度程序使用监听程序自动注册信息的一种功能。因为此信息是通过监听程序注册的，所以不需使用此静态信息配置 <a href="n8ahelplistenerora_file.htm">listener.ora</a> 文件。</p>

  <p>数据库启动期间，服务注册将为监听程序提供下列有关信息：</p>

  <ul>
    <li>
      <p>每个正在运行的数据库实例的服务名</p>
    </li>

    <li>
      <p>数据库实例名</p>
    </li>

    <li>
      <p>每个实例可用的服务处理程序 (调度程序和专用服务器)</p>
    </li>

    <li>
      <p>调度程序、实例和节点加载信息</p>
    </li>
  </ul>

  <p>这些信息使监听程序能够适当地指导客户机的请求。</p>

  <p>此加载信息使监听程序能够确定哪个调度程序可以按最佳方式处理客户机的连接请求。如果所有的调度程序都被阻塞，监听程序将为此连接衍生一个专用服务器。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
