<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>&ldquo;高级服务选项&rdquo;对话框</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="advanced_service_op">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1 class="gui-object">&ldquo;高级服务选项&rdquo;对话框</h1>

  <p>&ldquo;高级服务选项&rdquo;对话框使您能够配置高级 <a href="n8ahelpCONNECTDATA.htm">CONNECT_DATA</a> 参数。</p>

  <h2>其他服务设置</h2>

  <table width="100%" border="1" cellpadding="2" cellspacing="2" summary="此表列出具有链接的字段以及当您单击这些链接时将显示的页">
    <tr>
      <td width="20%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>元素</b></p>
      </td>

      <td width="80%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>说明</b></p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">实例名</td>

      <td valign="top">
        <p>输入要访问的数据库实例的名称。实例名可以从<a href="n8ahelpinitialization_parameter_file.htm">初始化参数文件</a>的 <span class="Code">INSTANCE_NAME</span> 参数值中获取。</p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">会话数据单元 (SDU)</td>

      <td valign="top">输入<a href="n8ahelpsession_data_unit_SDU.htm">会话数据单元</a>大小以更改与跨网络发送的数据包有关的性能特征。将 SDU 大小设置为正常传输的帧大小的倍数。正常的以太网帧大小为 1500，不过可用的部分为 1460。如果不使用加密，则保留一个字节，因此使用的算法为 1460 的倍数加 1；如果对以太网进行了加密，则使用的算法为 1460 的倍数。</td>
    </tr>

    <tr>
      <td valign="top" scope="row">用于异构服务</td>

      <td valign="top">选择此项以便 Oracle 服务器通过<a href="n8ahelpHeterogeneous_Services.htm">异构服务</a>访问非 Oracle 系统。</td>
    </tr>
  </table>

  <h2>Oracle Rdb 设置</h2>

  <table width="100%" border="1" cellpadding="2" cellspacing="2" summary="此表列出具有链接的字段以及当您单击这些链接时将显示的页">
    <tr>
      <td width="20%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>元素</b></p>
      </td>

      <td width="80%" valign="bottom" scope="col">
        <p style="text-align : left; color: #000000;" align="left"><b>说明</b></p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">Oracle Rdb 设置</td>

      <td valign="top">
        <p>指定 Oracle Rdb 数据库的文件名。</p>
      </td>
    </tr>

    <tr>
      <td valign="top" scope="row">服务类型</td>

      <td valign="top">输入用于 Oracle Rdb 数据库的服务类型。</td>
    </tr>

    <tr>
      <td valign="top" scope="row">全局数据库名</td>

      <td valign="top">输入 Oracle Rdb 数据库的标识符。</td>
    </tr>
  </table>

  <h2>相关链接</h2>

  <p><a href="n8ahelpConfigure_Advanced_Connect_Data_.htm">配置高级连接数据选项</a></p>

  <p><a href="n8ahelpConfigure_a_Connect_Descheterog.htm">为异构服务配置连接描述符</a></p>

  <p><a href="n8ahelpConfigure_a_Connect_Descrdb.htm">为 Oracle Rdb 数据库配置连接描述符</a></p>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>

 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
