<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>命名上下文</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpdirectory_naming_context">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>命名上下文</h1>

  <h2>安装期间的服务器配置</h2>

  <p>全部驻留在一个<a href="n8ahelpdirectory_server.htm">目录服务器</a>上的子树。它是相邻的子树，也就是，它必须以作为子树顶级的条目开始，并向下扩展出叶条目或对从属命名上下文的引用条目。它的大小可以从一个条目到整个<a href="n8ahelpDirectory_Information_Tree_DIT.htm">目录信息树 (DIT)</a>。</p>

  <p><a href="n8ahelpOracle_Context.htm">Oracle Context</a> 可以在一个命名上下文之下创建。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
