<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>测试连接性</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpTest_Connectivity">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>测试连接</h1>

  <p>通过执行连接测试，您可以验证一个选定的服务命名对象到数据库服务的连接。在连接测试期间，使用已配置的<a href="n8ahelpconnect_descriptor.htm">连接描述符</a>信息实现对数据库服务的连接。</p>

  <p>要验证网络连接信息，请执行以下操作：</p>

  <ol>
    <li>
      <p>确保监听程序和数据库正在运行。</p>
    </li>

    <li>
      <p>在导航器窗格中，展开 <span class="gui-object">Oracle 网络配置 &gt; 目录/本地 &gt; 服务命名</span>。</p>
    </li>

    <li>
      <p>选择一个现有的网络服务名或数据库服务。</p>
    </li>

    <li>从任务栏选择数据库符号，或选择<span class="gui-object">命令 &gt; 测试服务</span>。此时将显示&ldquo;连接测试&rdquo;对话框，当有测试结果产生时会进行更新。一个成功的测试将产生以下消息：</li>
  </ol>

 
    <p><span class="Code">连接测试成功。</span></p>
  

  <p>有关启动组件的信息，请参阅 <em>Oracle10i Net Administrator's</em> <em>Guide</em> 中的第 15 章&ldquo;Establishing a Connection and Testing the Network&rdquo;。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
