<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>修改数据库服务的网络路由信息</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelpCreate_Network_Route_Information">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>修改数据库服务的网络路由信息</h1>

  <p><strong>注：</strong>只有 OracleNetAdmins 或 OracleContextAdmins 组的成员用户可以在<a href="n8ahelpdirectory_server.htm">目录</a>中修改数据库服务的网络信息。</p>

  <p>将数据库注册到目录中之后，Database Configuration Assistant 将在该目录中创建数据库服务条目。默认情况下，此条目包含网络路由信息，其中涉及到利用协议地址的监听程序的位置。如果已将此信息删除可重新创建，还可以修改现有的网络路由信息。</p>

  <p>要创建或修改数据库服务的网络路由信息，请执行以下操作：</p>

  <ol>
    <li>
      <p>在导航器窗格中，展开 <span class="gui-object">Oracle 网络配置 &gt; 目录 &gt; 服务命名</span>。</p>
    </li>

    <li>
      <p>选择数据库服务。右窗格显示当前目标服务名。</p>
    </li>

    <li>
      <p>在<span class="gui-object">地址配置</span>框中，选取加号 (+)。将显示新的<span class="gui-object">地址</span>选项卡。</p>
    </li>

    <li>
      <p>请选择一个协议并为所选协议输入相应的<a href="n8ahelpprotocol_parameters.htm">协议参数</a>信息。</p>
    </li>

    <li>
      <p>在右侧窗格中，选择<span class="gui-object">应用</span>。</p>
    </li>
  </ol>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p> <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
