<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>链接限定词</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="n8ahelplink_qualifier">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>链接限定词</h1>

  <p>附加在全局数据库链接后面，为数据库用户名和口令身份证明提供替代设置的限定词。例如，可以将链接限定词 emp 附加在全局数据库链接 <span class="Code">sales.us.example.com</span> 的后面。到具有全局数据库链接和链接限定词的到远程数据库的连接将是：</p>

  <p><span class="Code">CONNECT scott/tiger@sales.example.com@emp</span></p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
