<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>轻松连接命名</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="nmhelp_easyconnect">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>轻松连接命名</h1>

  <p><a href="n8ahelpnaming_method.htm">命名方法</a>使客户机不需要任何配置就可连接到数据库服务器。客户机使用简单 TCP/IP 地址，该地址由主机名和可选端口以及服务名组成：</p>

  <p><span class="Code">CONNECT <em>username/password@host[:port][/service_name]</em></span></p>

  <p>有关使用轻松连接命名方法的信息，请参阅 <em>Oracle10i Net Services Administrator's Guide</em> 中的第 8 章&ldquo;Configuring Naming Methods&rdquo;。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
