<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>&ldquo;创建网络服务别名&rdquo;对话框</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="nmhelp_create_net_service_alias">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>&ldquo;创建网络服务别名&rdquo;对话框</h1>

  <p>使用&ldquo;创建网络服务别名&rdquo;对话框可以在目录服务器中创建 <a href="nmhelp_net_service_alias.htm">网络服务别名</a>。</p>

  <p>网络服务别名是<a href="n8ahelpnet_service_name.htm">网络服务名</a>或数据库服务的替代名称。网络服务别名条目没有连接描述符信息。它只引用使用别名所表示的对象的位置。当客户机请求对网络服务别名进行目录查找时，此目录确定此条目为网络服务别名，然后象查找所引用的条目那样完成查找。例如，可以为数据库服务 <span class="Code">db1</span> 创建网络服务别名 <span class="Code">db1alias</span>。当 <span class="Code">db1alias</span> 用于连接数据库服务时，如 <span class="Code">CONNECT scott/tiger@db1alias</span>，它实际上将被解析并使用 db1 的连接描述符信息。</p>

  <p>网络服务别名有两种主要用途：</p>

  <ul>
    <li>
      <p>使用网络服务别名，以便客户机可按另一名称引用数据库服务或网络服务名。</p>
    </li>

    <li>
      <p>将一个 <a href="n8ahelpOracle_Context.htm">Oracle Context</a> 中的网络服务别名用于另一 Oracle Context 中的数据库服务或网络服务名。这样，数据库服务或网络服务名只需在目录服务器中定义一次即可被使用其他 Oracle Context 的客户机引用。</p>
    </li>
  </ul>

  <p><span class="gui-object">网络服务别名</span></p>

  <p>输入网络服务别名的名称。</p>

  <p><span class="gui-object">网络服务名或数据库服务</span></p>

  <p>使用网络服务名或数据库服务框可以输入有关数据库服务或网络服务名的信息：</p>

  <p><span class="gui-object">Oracle Context：</span>从列表中选择一个值或在字段中输入一个值，以此指定数据库服务或网络服务名的 Oracle Context。</p>

  <p><span class="gui-object">名称：</span>从列表中选择一个值或在字段中输入一个值，以此指定数据库服务或网络服务名的<a href="n8ahelpDistinguished_Name_DN.htm">唯一判别名 (DN)</a>。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
