<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>网络服务别名的详细资料</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="alias_details">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>网络服务别名的详细资料</h1>

  <p>使用此属性页可查看所选<a href="nmhelp_net_service_alias.htm">网络服务别名</a>的详细资料。</p>

  <p><span class="gui-object">网络服务别名</span></p>

  <p>查看或修改网络服务别名的名称。</p>

  <p><span class="gui-object">网络服务名或数据库服务</span></p>

  <p>查看或修改下列数据库服务或网络服务名的信息：</p>

  <ul>
    <li><span class="gui-object">Oracle Context：</span>查看或修改数据库服务或网络服务名的 <a href="n8ahelpOracle_Context.htm">Oracle Context</a>。</li>

    <li><span class="gui-object">名称：</span>查看或修改数据库服务或网络服务名的<a href="n8ahelpDistinguished_Name_DN.htm">唯一判别名 (DN)</a>。</li>
  </ul>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
