<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zh_CN">
<head>
  <title>网络服务别名</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="topic-id" content="nmhelp_net_service_alias">
  <link rel="stylesheet" href="blafdoc.css" type="text/css">
  
</head>

<body>

  <h1>网络服务别名</h1>

  <p>目录服务器中<a href="n8ahelpdirectory_naming.htm">目录命名</a>对象的替代名称。目录服务器存储任何已定义的<a href="n8ahelpnet_service_name.htm">网络服务名</a>或数据库服务的网络服务别名。网络服务别名条目没有连接描述符信息。它只引用使用别名所表示的对象的位置。当客户机请求网络服务别名的目录查找时，此目录确定此条目为网络服务别名，然后象查找所引用的条目那样完成查找。</p>

  <h2>相关主题</h2>

  <p><a href="n8ahelpnet8_overview.htm">Oracle Net Services 概览</a></p>
 <p class="zz-legal-notice">版权所有 &copy; 1996，2009，Oracle 和/或其子公司。保留所有权利。<br>Oracle 是 Oracle Corporation 和/或其子公司的注册商标。<br>其他名称可能是其各自所有者的商标。</p>
</body>
</html>
